<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="robots" content="noindex,nofollow">
  <meta content="telephone=no" name="format-detection">
  <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <title>How can you scale data & analytics with a semantic layer?</title>
  <style type="text/css">
    table {border-collapse:separate;}
    a, a:link, a:visited {text-decoration: none; color: #00788a;}
    a:hover {text-decoration: underline;}
    h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
    .ExternalClass {width: 100%;}
  </style>

</head>
<body style="margin: 0; background-color: #ececec; padding: 40px 0; font-family: 'Signika', Arial, sans-serif; color: #6D727C">
<!-- PRE-HEADER TEXT -->
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
Learn how to use  a semantic layer to scale your data & analytics operations in the cloud.
</span>
<!--[if !mso]>
<style>
  @font-face {
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: 400;
    src: local('Proxima Nova-Reguler'), url(https://go.atscale.com/rs/222-ZYS-158/images/Mark Simonson - Proxima Nova A.otf) format('otf');
  }
  @font-face {
    font-family: 'Signika';
    font-style: normal;
    font-weight: 300;
    src: local('Signika-light'), url(https://go.atscale.com/rs/222-ZYS-158/images/Signika-Light.otf) format('otf');
  }
</style>
<![endif]-->
<!--[if mso]>
<style>
  body, table, tr, td, p, span {
    font-family: 'Signika', Arial, sans-serif;
  }
</style>
<![endif]-->

<style media="all">
  a:hover {
    text-decoration: none;
  }
  @media only screen and (max-width: 640px) {
    body {padding: 0!important;}
    h1 {font-size: 30px!important;}
    .tdContainer {
      padding-left: 20px!important;
      padding-right: 20px!important;
    }
    .tdContainerSmall {
      padding-left: 5px!important;
      padding-right: 5px!important;
    }
    .tdContainer.registerBottom {
      padding-top: 40px!important;
      padding-bottom: 35px!important;
    }

    .block {
      display: block!important;
      width: 100%!important;
      box-sizing: border-box;
    }

  }
  @media only screen and (max-width: 550px) {
    .downloadBtn {
      padding-left: 60px!important;
      padding-right: 60px!important;
    }
  }
</style>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="color:#6D727C; font-size: 16px; mso-line-height-rule: exactly; line-height: 25px;font-weight: 300;">
  <tbody>
  <tr>
    <td style="width: 100%">
      <!--[if mso]>
      <center>
        <table><tr><td width="650">
      <![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collapse: collapse; max-width: 650px;" role="presentation">
        <tbody>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" width="100%" style="background-size: cover; background-color: #30393B" role="presentation">
              <tbody>
              <tr>
                <td style="padding: 0 40px 0 40px" class="tdContainer">
                  <table style="margin: 26px 0 30px 0;" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tr>
                      <td>
                        <a href="https://www.atscale.com/resource/eb-guide-semantic-layer-analytics/" style=" text-decoration: underline">
                          <img src="https://go.atscale.com/rs/222-ZYS-158/images/logo_ebook.png" alt="Ebook" height="24">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                    <tr>
                      <td style="padding-bottom: 40px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                          <tr valign="top">
                            <td class="block">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tbody>

                                <tr>
                                  <td>
                                    <a href="https://www.atscale.com/resource/eb-guide-semantic-layer-analytics/" style="font-family: 'Proxima Nova', 'Arial', sans-serif; mso-line-height-rule: exactly; line-height: 100%; line-height: 40px; padding-right: 20px; color: #00ACA0; text-transform: uppercase; margin: 0; font-size: 40px; font-weight: 900; letter-spacing: .8px; text-decoration: none;">
                                      <span style="color: #ffffff">HOW CAN YOU</span><br>SCALE DATA & ANALYTICS WITH<span style="color: #ffffff"> A SEMANTIC LAYER</span>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="color: #C4C4C4; font-size: 16px; font-weight: 300; mso-line-height-rule: exactly; line-height: 1.6; margin-top: 10px;">Learn how to use  a semantic layer to scale your data & analytics operations in the cloud.</p>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                            <td width="180px" class="block">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tbody>
                                <tr>
                                  <td style="padding-top: 30px; text-align: center;">
                                    <a href="https://www.atscale.com/resource/eb-guide-semantic-layer-analytics/">
                                      <img src="https://go.atscale.com/rs/222-ZYS-158/images/practical-guide-angled-cover-min.png" alt="how to lead book" style="max-width: 180px" width="180">
                                    </a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td style="background-color: #ffffff; padding: 25px 40px 0 40px;" class="tdContainer">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
              <tbody>
              <tr>
                <td>
                  <p style="margin-bottom: 28px;">
                    Download this <a href="https://www.atscale.com/resource/eb-guide-semantic-layer-analytics/" style=" text-decoration: none; color: #00ACA0"><b>guide</b></a> for practical
                    advice on how to use a semantic layer to increase data velocity, improve data literacy, extend
                    self-service analytics, and foster a data culture
                  </p>
                  <p style="margin-bottom: 28px;">
                    The guide Includes a checklist, an assessment, specific use cases, and a data maturity model.
                  </p>
                  <p>You’ll learn:</p>
                  <ul type="square" style="margin-top: 18px; padding-left: 62px;">
                    <li style="color: #00ACA0; font-size: 22px; margin-bottom: 6px;"><span style="color: #6D727C; font-size: 16px;">Where your organization sits in the data and analytics maturity model</span></li>
                    <li style="color: #00ACA0; font-size: 22px; margin-bottom: 6px;"><span style="color: #6D727C; font-size: 16px;">How effective your data-driven operation is and where you can improve</span></li>
                    <li style="color: #00ACA0; font-size: 22px; margin-bottom: 6px;"><span style="color: #6D727C; font-size: 16px;">What will serve as the “grease” to make your analytics flywheel spin</span></li>
                    <li style="color: #00ACA0; font-size: 22px; margin-bottom: 6px;"><span style="color: #6D727C; font-size: 16px;">Which challenges a semantic layer can solve, with industry-specific use cases</span></li>
                  </ul>
                </td>
              </tr>

              <tr>
                <td style="padding: 23px 0 0">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F7F7F7; border-radius: 10px">
                    <tbody>
                    <tr>
                      <td style="padding: 40px 0 36px;">
                        <!--[if mso]>
                        <center>
                          <table cellpadding="0" cellspacing="0"><tr><td width="300">
                        <![endif]-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <!--[if mso]>
                              <table border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto">
                                <tr>
                                  <td style="position: relative">
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="display:block;height:60px;v-text-anchor:middle;width:303px;padding-bottom: 4px" arcsize="8%" stroke="f" fillcolor="#00887F">
                                    </v:roundrect>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.atscale.com/resource/eb-guide-semantic-layer-analytics/" style="display: block; top: 0;left: 0;position:absolute;height:56px;v-text-anchor:middle;width:303px;" arcsize="8%" stroke="f" fillcolor="##00ACA0">
                                      <w:anchorlock/>
                                      <center style="font-family: Arial, sans-serif;font-size:16px;font-weight:bold;font-weight: 600; color: #ffffff; text-transform: uppercase; letter-spacing: 3px;">
                                        Download
                                      </center>
                                    </v:roundrect>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                              <![if !mso]>
                              <table border="0" cellspacing="0" cellpadding="0" style="background-color: #00887F; border-radius: 4px; margin: 0 auto;" role="presentation">

                                <tr>
                                  <td style="padding-bottom: 4px">
                                    <table border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto" role="presentation">
                                      <tr>
                                        <td bgcolor="#00ACA0" style="border-radius:4px" align="center">
                                          <a href="https://www.atscale.com/resource/eb-guide-semantic-layer-analytics/" target="_blank" style="font-family: 'Proxima Nova', 'Arial', sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 19px; font-size: 16px; font-weight: 600; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;  letter-spacing: 3px; padding: 19px 93px 18px 93px" class="downloadBtn">Download</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                        </td></tr></table>
                        </center>
                        <![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background-color: #FFFFFF; padding: 41px 25px 20px;" class="tdContainerSmall">
            <a href="https://www.atscale.com/resource/eb-guide-semantic-layer-analytics/">
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                <tbody>

                <tr >
                  <td align="center">
                    <p style="mso-line-height-rule: exactly; line-height: 160%; line-height: 25px; margin: 0 0 0 15px; font-size: 18px; color: #414141;">
                      <b>Your Semantic layer solution for data and analytics</b>
                    </p>
                    <p style="color: #6D727C; font-size: 16px; text-align: center; margin-bottom: 20px;">Accelerate the flow of data-driven insights from</p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="15px" width="100%" role="presentation">
                      <tbody>
                      <tr valign="top">
                        <td width="33%" class="contributorBlock">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" height="100%">
                            <tr>
                              <td align="center">
                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/Ellipse-1-min.png" width="64">
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p style="font-size: 14px; color: #414141; text-align: center; margin-top: 8px; line-height: 20px; margin-bottom: 24px;"><b>Enabling Self-serve <br> Business Intelligence</b></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="33%" class="contributorBlock">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" height="100%">
                            <tr>
                              <td align="center">
                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/Ellipse-2-min.png" width="64">
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p style="font-size: 14px; color: #414141; text-align: center; margin-top: 8px; line-height: 20px; margin-bottom: 24px;"><b>Bridging Enterprise <br>BI and AI</b></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="33%" class="contributorBlock">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" height="100%">
                            <tr>
                              <td align="center">
                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/Ellipse-3-min.png" width="64">
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p style="font-size: 14px; color: #414141; text-align: center; margin-top: 8px; line-height: 20px; margin-bottom: 24px;"><b>Improving Data Literacy Across the Organization</b></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td width="33%" class="contributorBlock">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" height="100%">
                            <tr>
                              <td align="center">
                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/Ellipse-4-min.png" width="64">
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p style="font-size: 14px; color: #414141; text-align: center; margin-top: 8px; line-height: 20px; margin-bottom: 24px;"><b>Modernizing Data <br> and Analytics <br>Infrastructure</b></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="33%" class="contributorBlock">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" height="100%">
                            <tr>
                              <td align="center">
                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/Ellipse-5-min.png" width="64">
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p style="font-size: 14px; color: #414141; text-align: center; margin-top: 8px; line-height: 20px; margin-bottom: 24px;"><b>Supporting Analytics <br> Consistency and <br> Compliance</b></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="33%" class="contributorBlock">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" height="100%">
                            <tr>
                              <td align="center">
                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/Ellipse-6-min.png" width="64">
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p style="font-size: 14px; color: #414141; text-align: center; margin-top: 8px; line-height: 20px; margin-bottom: 24px;"><b>Accelerating and <br> optimizing Analytics on <br> Cloud Data</b></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </a>
          </td>
        </tr>

        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #414141" role="presentation">
              <tbody>
              <tr>
                <td style="padding: 40px 40px 60px 40px;" class="tdContainer footer registerBottom">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                    <tr>
                      <td style="text-align: center">
                        <a href="https://www.atscale.com/resource/eb-guide-semantic-layer-analytics/" style=" text-decoration: underline">
                          <img src="https://go.atscale.com/rs/222-ZYS-158/images/atscaleLogo1.png" alt="AtScale" height="20">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center; padding: 32px 0 15px">
                        <table style="margin: 0 auto">
                          <tr>
                            <td style="padding: 0 6px;"><a href="https://www.linkedin.com/company/atscale-inc-/"><img src="https://go.atscale.com/rs/222-ZYS-158/images/i-in.png" alt="LinkedIn" width="32"></a></td>
                            <td style="padding: 0 6px;"><a href="https://twitter.com/atscale"><img src="https://go.atscale.com/rs/222-ZYS-158/images/i-tw.png" alt="Twitter" width="32"></a></td>
                            <td style="padding: 0 6px;"><a href="https://web.facebook.com/atscale/"><img src="https://go.atscale.com/rs/222-ZYS-158/images/i-fb.png" alt="Facebook" width="32"></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding-top: 18px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                          <tr>
                            <td>
                              <p style="mso-line-height-rule: exactly; line-height: 150%; line-height: 21px; margin: 0; font-weight: 300; font-size: 16px; text-align: center; color: #8d8d8d; letter-spacing: .1px">
                                AtScale Inc 711 Atlantic Ave Boston Massachusetts United States
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 16px 25px 0;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                          <tr>
                            <td>
                              <p style="mso-line-height-rule: exactly; line-height: 150%; line-height: 18px; margin: 0; text-align: center; font-size: 14px; font-weight: 300; color: #8d8d8d;">
                                You received this email because you signed up to receive marketing information from AtScale.
                                If you'd prefer not to receive updates, you can <a href="[% unsub_url %]" style=" text-decoration: none; color: #00ACA0"> unsubscribe here</a>.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!--[if mso]>
      </td></tr></table>
      </center>
      <![endif]-->
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>