<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="robots" content="noindex,nofollow">
    <meta content="telephone=no" name="format-detection">
    <title>How to align AI & BI to Business Outcomes</title>
    <style type="text/css">
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #00788a;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
    </style>

</head>
<body style="margin: 0; background-color: #ececec; padding: 40px 0; font-family: Arial, sans-serif;">
<!-- PRE-HEADER TEXT -->
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;"></span>

<!--[if mso]>
<style>
    body, table, tr, td, p, span {
        font-family: Arial, sans-serif;
    }
</style>
<![endif]-->

<style media="all">
    a:hover {
        text-decoration: none;
    }
    @media only screen and (max-width: 640px) {
        body {padding: 0!important;}
        h1 {font-size: 30px!important;}
    }
</style>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="font-family: Arial, sans-serif;">
    <tbody>
    <tr>
        <td style="width: 100%">
            <!--[if mso]>
            <center>
                <table><tr><td width="650">
            <![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collapse: collapse; max-width: 650px;" role="presentation">
                <tbody>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="650" bgcolor="#05546c" background="https://go.atscale.com/rs/222-ZYS-158/images/AI_thank_you_herro_bg-min.jpg" style="width: 650px; background: url('https://go.atscale.com/rs/222-ZYS-158/images/AI_thank_you_herro_bg-min.jpg') center / cover no-repeat #05546c;" role="presentation">
                            <tbody>
                            <tr>
                                <td style="padding: 20px 0 0; vertical-align: top;">
                                    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table style="margin: 28px 0 43px 0;" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                    <tr>
                                                        <td style="text-align: center">
                                                            <a href="https://www.atscale.com/resource/make-insights-actionable-with-ai-and-bi/" style=" text-decoration: underline">
                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/AtscaleLogo_blue.png" alt="AtScale" height="20">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 0 40px 18px; text-align: center;">
                                                <table cellpadding="0" cellspacing="0" width="490" role="presentation" style="width: 490px; margin: 0 auto;" >
                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <p style=" mso-line-height-rule: exactly; line-height: 100%; line-height: 62px; color: #ffffff; text-transform: uppercase; margin: 0; font-size: 57px; font-weight: 900; letter-spacing: .8px; text-decoration: none; margin: 0;">
                                                                Thank You!
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style=" margin: 0;  padding-top: 8px; color: #bdbbc7; font-size: 21px; line-height: 29px; text-align: center; font-weight: 300">
                                                                Thanks again for downloading our book <a href="https://www.atscale.com/wp-content/uploads/2022/09/Book-Make-Insights-Actionable-with-AI-and-BI.pdf" style="text-decoration: underline; color: #bdbbc7;">“Make Insights Actionable with AI & BI”</a>, a collaboration project with 20+ AI and BI leaders.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 0; text-align: center;">
                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/Ai_thank_you_hero_img-min.png" alt="" style=" width: 290px;" width="290">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr> <!-- Hero block -->

                <tr>
                    <td style="padding: 20px 40px 20px; background-color: #F7F7F7;">
                        <p style="color: #6D727C; font-size: 16px; line-height: 24px; font-weight: 300; margin-top: 0;">
                            I’m excited to share several resources from our contributing book authors:
                        </p>
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 12px;">
                                    <a href="https://www.atscale.com/resource/wbr-scale-data-literacy/?utm_medium=email&utm_source=atscale&utm_campaign=2022q3book&utm_content=autoresponder&utm_term=touch2">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 12px rgba(30, 47, 48, 0.1); border: 0; padding-bottom: 0">
                                            <tbody>
                                            <tr>
                                                <td width="85" style="text-align: right; padding-top: 16px; vertical-align: top;">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/icon_play.png" width="65" alt="Play icon">
                                                </td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding: 16px 20px">
                                                                <p style=" color: #414141; font-size: 21px; line-height: 25px; font-weight: bold; margin-top: 0; margin-bottom: 29px; width: 300px;">
                                                                    How to Scale a Data Literacy Program at Your Organization
                                                                </p>
                                                                <p style="color: #414141; font-size: 15px; line-height: 20px; font-weight: 300; width: 260px; margin: 0;">
                                                                    feat. <b>Megan C. Brown, Ph.D</b>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="vertical-align: bottom; text-align: right">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/tnx_megan_brown-min.png" alt="Megan C. Brown" style="margin-bottom: -5px" width="122">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                </td>
                            </tr> <!-- Megan C. Brown -->

                            <tr>
                                <td style="padding-bottom: 12px;">
                                    <a href="https://www.atscale.com/resource/wbr-deliver-actionable-business-insights/?utm_medium=email&utm_source=atscale&utm_campaign=2022q3book&utm_content=autoresponder&utm_term=touch2">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 12px rgba(30, 47, 48, 0.1); ">
                                            <tbody>
                                            <tr>
                                                <td width="85" style="text-align: right; padding-top: 16px; vertical-align: top;">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/icon_play.png" width="65" alt="Play icon">
                                                </td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding: 16px 20px">
                                                                <p style=" color: #414141; font-size: 21px; line-height: 25px; font-weight: bold; margin-top: 0; margin-bottom: 29px; width: 305px;">
                                                                    How to Deliver Actionable Business Insights with AI & BI
                                                                </p>
                                                                <p style="color: #414141; font-size: 15px; line-height: 20px; font-weight: 300; width: 260px; margin: 0;">
                                                                    feat. <b>Ujjwal Goel</b>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="vertical-align: bottom; text-align: right;">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/tnx_Ujjwal-Goel-min.png" alt="Ujjwal Goel" style="margin-bottom: -5px" width="135">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                </td>
                            </tr><!-- Ujjwal Goel -->

                            <tr>
                                <td style="padding-bottom: 12px;">
                                    <a href="https://www.atscale.com/resource/wbr-accelerate-ai-and-bi/?utm_medium=email&utm_source=atscale&utm_campaign=2022q3book&utm_content=autoresponder&utm_term=touch2">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 12px rgba(30, 47, 48, 0.1); ">
                                            <tbody>
                                            <tr>
                                                <td width="85" style="text-align: right; padding-top: 16px; vertical-align: top;">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/icon_play.png" width="65" alt="Play icon">
                                                </td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding: 16px 20px">
                                                                <p style=" color: #414141; font-size: 21px; line-height: 25px; font-weight: bold; margin-top: 0; margin-bottom: 4px; width: 290px;">
                                                                    How to Accelerate AI & BI Impact with an Effective Data Strategy
                                                                </p>
                                                                <p style="color: #414141; font-size: 15px; line-height: 20px; font-weight: 300; width: 260px; margin: 0;">
                                                                    feat. <b>Ramdas Narayanan</b>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="vertical-align: bottom; text-align: right;">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/thx_Michael_Gregory-min.png" alt="Ramdas Narayanan" style="margin-bottom: -5px" width="122">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                </td>
                            </tr> <!-- Ramdas Narayanan -->

                            <tr>
                                <td style="padding-bottom: 12px;">
                                    <a href="https://www.atscale.com/resource/using-semantic-layer-research-study-report/?utm_medium=email&utm_source=atscale&utm_campaign=2022q3book&utm_content=autoresponder&utm_term=touch2">

                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 12px rgba(30, 47, 48, 0.1); ">
                                            <tbody>
                                            <tr>
                                                <td width="85" style="text-align: right; padding-top: 16px; vertical-align: top;">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/icon_play.png" width="65" alt="Play icon">
                                                </td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding: 16px 20px">
                                                                <p style=" color: #414141; font-size: 21px; line-height: 25px; font-weight: bold; margin-top: 0; margin-bottom: 4px; width: 260px;">
                                                                    Data Leader Study | Semantic Layer Business Impact
                                                                </p>
                                                                <p style="color: #414141; font-size: 15px; line-height: 20px; font-weight: 300; width: 280px; margin: 0;">
                                                                    feat. <b>Prashanth H Southekal, PhD, MBA</b>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                                <td style="vertical-align: bottom; text-align: right;">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/thx_Prashanth_H_Southekal-min.png" alt="Prashanth H Southekal" style="margin-bottom: -5px" width="115">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                </td>
                            </tr> <!-- Prashanth H Southekal -->

                            <tr>
                                <td style="padding-bottom: 12px;">
                                    <a href="https://www.atscale.com/resource/wp-how-analytics-and-data-teams-can-leverage-the-semantic-layer/?utm_medium=email&utm_source=atscale&utm_campaign=2022q3book&utm_content=autoresponder&utm_term=touch2">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 12px rgba(30, 47, 48, 0.1); ">
                                            <tbody>
                                            <tr>
                                                <td width="85" style="text-align: right; padding-top: 16px; vertical-align: top;">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/icon_play.png" width="65" alt="Play icon">
                                                </td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding: 16px 20px">
                                                                <p style=" color: #414141; font-size: 21px; line-height: 25px; font-weight: bold; margin-top: 0; margin-bottom: 4px; width: 260px;">
                                                                    How Analytics & Data Teams Can Leverage the Semantic Layer
                                                                </p>
                                                                <p style="color: #414141; font-size: 15px; line-height: 20px; font-weight: 300; width: 260px; margin: 0;">
                                                                    feat. <b>John Thompson</b>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                                <td style="vertical-align: bottom; text-align: right;">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/tnx_john-thompson-min.png" alt="John Thompson" style="margin-bottom: -5px" width="137">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                </td>
                            </tr> <!-- John Thompson -->

                            <tr>
                                <td style="padding-bottom: 12px;">
                                    <a href="https://www.atscale.com/resource/wp-semantics-of-the-semantic-layer/?utm_medium=email&utm_source=atscale&utm_campaign=2022q3book&utm_content=autoresponder&utm_term=touch2">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 12px rgba(30, 47, 48, 0.1); ">
                                            <tbody>
                                            <tr>
                                                <td width="85" style="text-align: right; padding-top: 16px; vertical-align: top;">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/icon_play.png" width="65" alt="Play icon">
                                                </td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding: 16px 20px">
                                                                <p style=" color: #414141; font-size: 21px; line-height: 25px; font-weight: bold; margin-top: 0; margin-bottom: 29px; width: 260px;">
                                                                    The Semantics of the Semantic Layer
                                                                </p>
                                                                <p style="color: #414141; font-size: 15px; line-height: 20px; font-weight: 300; width: 260px; margin: 0;">
                                                                    feat. <b>David P. Mariani</b>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                                <td style="vertical-align: bottom; text-align: right;">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/thx_David_Mariani-min.png" alt="David P. Mariani" style="margin-bottom: -5px" width="141">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                </td>
                            </tr> <!-- David P. Mariani -->

                            <tr>
                                <td style="padding-bottom: 12px;">
                                    <a href="https://www.atscale.com/resource/wbr-ai-bi-business-outcomes/?utm_medium=email&utm_source=atscale&utm_campaign=2022q3book&utm_content=autoresponder&utm_term=touch2">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 12px rgba(30, 47, 48, 0.1); ">
                                            <tbody>
                                            <tr>
                                                <td width="85" style="text-align: right; padding-top: 16px; vertical-align: top;">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/icon_play.png" width="65" alt="Play icon">
                                                </td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding: 16px 20px">
                                                                <p style=" color: #414141; font-size: 21px; line-height: 25px; font-weight: bold; margin-top: 0; margin-bottom: 29px; width: 260px;">
                                                                    How to Align AI & BI to Business Outcomes
                                                                </p>
                                                                <p style="color: #414141; font-size: 15px; line-height: 20px; font-weight: 300; width: 260px; margin: 0;">
                                                                    feat. <b> Ram Kumar</b>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                                <td style="vertical-align: bottom; text-align: right;">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/tnx_ram_kumar-min.png" alt="Ram Kumar" style="margin-bottom: -5px" width="125">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                </td>
                            </tr> <!-- Ram Kumar -->

                            <tr>
                                <td style="padding-bottom: 12px;">
                                    <a href="https://www.atscale.com/resource/wbr-foster-data-driven-culture/?utm_medium=email&utm_source=atscale&utm_campaign=2022q3book&utm_content=autoresponder&utm_term=touch2">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 12px rgba(30, 47, 48, 0.1); ">
                                            <tbody>
                                            <tr>
                                                <td width="85" style="text-align: right; padding-top: 16px; vertical-align: top;">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/icon_play.png" width="65" alt="Play icon">
                                                </td>
                                                <td>
                                                    <table>
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding: 16px 20px">
                                                                <p style=" color: #414141; font-size: 21px; line-height: 25px; font-weight: bold; margin-top: 0; margin-bottom: 29px; width: 260px;">
                                                                    How to Create & Foster a Data-Driven Culture
                                                                </p>
                                                                <p style="color: #414141; font-size: 15px; line-height: 20px; font-weight: 300; width: 250px; margin: 0;">
                                                                    feat. <b>Gokula Mishra & Mark Stern</b>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="vertical-align: bottom; text-align: right;">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/tnx_Mark_Stern_Dokula_Mishra-min.png" alt="Gokula Mishra & Mark Stern" style="margin-bottom: -5px" width="185">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                </td>
                            </tr><!-- Gokula Mishra & Mark Stern -->

                            <tr>
                                <td style="padding-bottom: 12px;">
                                    <a href="https://www.atscale.com/resource/wbr-improve-data-accessibility/?utm_medium=email&utm_source=atscale&utm_campaign=2022q3book&utm_content=autoresponder&utm_term=touch2">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 12px rgba(30, 47, 48, 0.1); ">
                                            <tbody>
                                            <tr>
                                                <td width="85" style="text-align: right; padding-top: 16px; vertical-align: top;">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/icon_play.png" width="65" alt="Play icon">
                                                </td>
                                                <td>
                                                    <table>
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding: 16px 20px">
                                                                <p style=" color: #414141; font-size: 21px; line-height: 25px; font-weight: bold; margin-top: 0; margin-bottom: 4px; width: 260px;">
                                                                    How to Improve Data Accessibility and Time-to-Insights
                                                                </p>
                                                                <p style="color: #414141; font-size: 15px; line-height: 20px; font-weight: 300; width: 250px; margin: 0;">
                                                                    feat. <b>Michael Taylor</b>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="vertical-align: bottom; text-align: right;">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/tnx_Michael-Taylor-min.png" alt="Michael Taylor" style="margin-bottom: -5px" width="115">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                </td>
                            </tr><!-- Michael Taylor -->

                            <tr>
                                <td style="padding-bottom: 12px;">
                                    <a href="https://www.atscale.com/resource/wbr-healthcare/?utm_medium=email&utm_source=atscale&utm_campaign=2022q3book&utm_content=autoresponder&utm_term=touch2">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 12px rgba(30, 47, 48, 0.1); ">
                                            <tbody>
                                            <tr>
                                                <td width="85" style="text-align: right; padding-top: 16px; vertical-align: top;">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/icon_play.png" width="65" alt="Play icon">
                                                </td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding: 16px 20px">
                                                                <p style=" color: #414141; font-size: 21px; line-height: 25px; font-weight: bold; margin-top: 0; margin-bottom: 4px; width: 260px;">
                                                                    How to Turn Unstructured Text Data into Actionable Insights
                                                                </p>
                                                                <p style="color: #414141; font-size: 15px; line-height: 20px; font-weight: 300; width: 260px; margin: 0;">
                                                                    feat. <b>Bill Inmon</b>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="vertical-align: bottom; text-align: right;">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/card_Bill_Inmon.png" alt="" style="margin-bottom: -5px" width="115">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                </td>
                            </tr> <!-- Bill Inmon -->

                            <tr>
                                <td style="padding-bottom: 12px;">
                                    <a href="https://www.atscale.com/resource/cs-cardinal-health/?utm_medium=email&utm_source=atscale&utm_campaign=2022q3book&utm_content=autoresponder&utm_term=touch2">

                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 12px rgba(30, 47, 48, 0.1);">
                                            <tbody>
                                            <tr>
                                                <td width="85" style="text-align: right; padding-top: 16px; vertical-align: top;">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/icon_play.png" width="65" alt="Play icon">
                                                </td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding: 16px 20px">
                                                                <p style=" color: #414141; font-size: 21px; line-height: 25px; font-weight: bold; margin-top: 0; margin-bottom: 4px; width: 300px;">
                                                                    Cardinal Health: Driving Advances in Healthcare with Self-Service Data Analytics
                                                                </p>
                                                                <p style="color: #414141; font-size: 15px; line-height: 20px; font-weight: 300; width: 320px; margin: 0;">
                                                                    feat. <b>Andy Keller</b> leadership
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="vertical-align: bottom; text-align: right;">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/tnx_Andy_Keller-min.png" alt="" style="margin-bottom: -5px" width="122">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                </td>
                            </tr><!-- Andy Keller -->
                            </tbody>
                        </table>

                        <p style=" font-weight: 300; color: #6D727C; font-size: 16px; line-height: 24px;  margin-top: 25px;">
                            We hope you enjoy this content!
                        </p>
                        <p style=" font-weight: 300; color: #6D727C; font-size: 16px; line-height: 24px; margin-top: 0;">
                            Our goal is to help the community derive value and business results from Data and Analytics Initiatives.
                        </p>
                    </td>
                </tr><!-- resources from book authors Block -->

                <tr>
                    <td style="background-color: #FFFFFF">
                        <table cellpadding="0" cellspacing="0" width="100%"  role="presentation">
                            <tbody>
                            <tr>
                                <td style="padding: 56px 40px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tbody>
                                        <tr>
                                            <td style="padding: 0 55px">
                                                <p style=" color: #414141; line-height: 42px; font-size: 32px; text-align: center; font-weight: 800; margin: 0 0 25px;">
                                                    If you'd like to learn more about AtScale
                                                </p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="570" align="center">
                                                    <tr>
                                                        <td width="275">
                                                <![endif]-->
                                                <table cellpadding="0" cellspacing="0" width="275" role="presentation" align="left">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-right: 10px; text-align: center;">
                                                            <a href="#">
                                                                <table cellpadding="0" cellspacing="0" width="100%"  role="presentation">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="border-radius: 8px;">
                                                                            <table cellpadding="0" cellspacing="0" width="100%"  role="presentation">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/Request_Demo_card.png" alt="" height="154"  style="margin-bottom: -5px; border-radius: 8px 8px 0 0;">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="height: 19px; background-color: #0095C7;  border-radius: 0 0 8px 8px; padding-top: 10px; padding-bottom: 10px;">
                                                                                        <p style=" text-align: center; color: #ffffff; font-size: 16px; font-weight: 600; line-height: 24px; margin: 0; ">
                                                                                            Request Demo
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="275">
                                                <![endif]-->
                                                <table cellpadding="0" cellspacing="0" width="275" role="presentation" align="left">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-left: 10px; text-align: center;" >
                                                            <a href="#">
                                                                <table cellpadding="0" cellspacing="0" width="100%"  role="presentation">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="border-radius: 8px;">
                                                                            <table cellpadding="0" cellspacing="0" width="100%"  role="presentation">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/Watch_AtScale_Overview.png" alt="" height="154"  style="margin-bottom: -5px; border-radius: 8px 8px 0 0;">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="height: 19px; background-color: #0095C7;  border-radius: 0 0 8px 8px; padding-top: 10px; padding-bottom: 10px;">
                                                                                        <p style=" text-align: center; color: #ffffff; font-size: 16px; font-weight: 600; line-height: 24px; margin: 0; ">
                                                                                            Watch AtScale Overview
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr><!-- more about AtScale -->

                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #151D29" role="presentation">
                            <tbody>
                            <tr>
                                <td style="padding: 60px 40px 60px 40px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tbody>
                                        <tr>
                                            <td style=" text-align: center; padding-bottom: 30px;">
                                                <a href="https://www.atscale.com/resource/make-insights-actionable-with-ai-and-bi/" style=" text-decoration: underline">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/AtscaleLogo_blue.png" alt="AtScale" height="20">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding-bottom: 30px">
                                                <a href="https://twitter.com/AtScale" style="margin-right: 15px;">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/Twitter-Icon.png" width="24" height="24">
                                                </a>
                                                <a href="https://www.linkedin.com/company/atscale-inc-/" style="margin-right: 15px;">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/LinkedIn-Icon.png" width="24" height="24">
                                                </a>
                                                <a href="https://www.facebook.com/atscale/" style="">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/Facebook-Icon.png" width="24" height="24">
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <p style="mso-line-height-rule: exactly; line-height: 150%; line-height: 21px; margin: 0; font-weight: 400; font-size: 16px; text-align: center; color: #8d8d8d; letter-spacing: .1px">
                                                                AtScale Inc 1 Lincoln St Boston Massachusetts United States
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 16px 0 0;">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <p style="mso-line-height-rule: exactly; line-height: 150%; line-height: 18px; margin: 0; text-align: center; font-weight: 400; font-size: 14px; color: #8d8d8d">
                                                                You received this email because you signed up to receive marketing information from AtScale.
                                                                If you'd prefer not to receive updates, you can <a href="https://go.atscale.com/UnsubscribePage.html" style=" text-decoration: none; color: #0095C7;">unsubscribe here</a>.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr><!-- Footer -->


                </tbody>
            </table>
            <!--[if mso]>
            </td></tr></table>
            </center>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
