<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
    <title>Free virtual event with 30+ Data & Analytics leaders</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style type="text/css">
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #00788a;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
    </style>
</head>

<body class="em_body" style="margin: 0; background-color: #ececec; padding: 40px 0; font-family: Arial, sans-serif;" bgcolor="#ececec">
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
</span>
<style>

    body, table, tr, td, p, span {
        font-family: Arial, sans-serif;
    }
    a:hover {
        text-decoration: none;
    }
    @media only screen and (max-width: 640px) {
        body {padding: 0!important;}
        h1 {font-size: 30px!important;}
    }
</style>


<style media="all">
    a:hover {
        text-decoration: none;
    }
    @media only screen and (max-width: 640px) {
        body {padding: 0!important;}
        h1 {font-size: 30px!important;}
        .tdContainer {
            padding: 0 20px 0 20px!important;
        }
        .tdContainer.registerBottom {
            padding-top: 40px!important;
            padding-bottom: 35px!important;
        }
        .block {
            display: block!important;
            width: 100%!important;
            box-sizing: border-box;
        }
        .block.text table {
            margin: 0 auto;
        }

    }
</style>
<!-- == DAA Header - DO NOT EDIT - No custom content == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ececec"
       style="table-layout:fixed;">
    <tr>
        <td align="center" valign="top">
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
                   style="width:600px; table-layout:fixed;" bgcolor="#ffffff">
                <tr>
                    <td align="center" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                            <tr>
                                <td align="center" valign="top" class="em_full_img"><a href="#" target="_blank"
                                                                                       style="text-decoration: none;"><img
                                        src="https://www.digitalanalyticsassociation.org/Files/Images/daa-sponsored-content.png"
                                        alt="daa| DIGITAL ANALYTICS ASSOCIATION | SPONSORED CONTENT" width="600" height="41"
                                        border="0"
                                        style="display: block; max-width: 600px; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #a41602;" /></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- == End DAA Header == -->

<!-- == Email Body == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ececec"
       style="table-layout:fixed;">

    <!-- == INSERT CUSTOM HTML HERE == -->
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="font-family: Arial, sans-serif">
                <tbody>
                <tr>
                    <td style="width: 100%">
                        <!--[if mso]>
                        <center>
                            <table><tr><td width="600">
                        <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collapse: collapse; max-width: 600px;" role="presentation">
                            <tbody>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="100%" background="https://go.atscale.com/rs/222-ZYS-158/images/Frame_5-min.jpg" style="background-size: cover; background-color: #17192a" role="presentation">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" role="presentation">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <!-- <a href="https://www.semanticlayersummit.com/?utm_medium=email&utm_source=datasciencecentral&utm_campaign=2022summit&utm_content=null&utm_term=null" style=""> -->
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding: 0 40px 0 40px">
                                                                        <table style="margin: 28px 0 50px 0;" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="https://www.atscale.com/" style="">
                                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/AtscaleLogo_blue.png" alt="AtScale" height="20">
                                                                                    </a>
                                                                                </td>
                                                                                <td style="text-align: right">
                                                                                    <a href="https://www.semanticlayersummit.com/?utm_medium=email&utm_source=datasciencecentral&utm_campaign=2022summit&utm_content=null&utm_term=null" style="">
                                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_2022_logo.png" alt="Semantic layer summit 2022" height="41">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>

                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 0 20px 80px 40px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%"  role="presentation">
                                                                            <tr>
                                                                                <td style="padding: 0 0 15px; margin: 0;">
                                                                                    <p style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 36px; color: #ffffff; margin: 0 0 10px; font-size: 32px; font-weight: 900; letter-spacing: .8px; text-decoration: none; text-transform: uppercase; text-align: center">
                                                                                        THANK YOU FOR YOUR INTEREST IN THE <span style="color: #4EE7DD;"> SEMANTIC LAYER SUMMIT 2022 </span>ON-DEMAND SESSIONS
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <p style="text-align: center; font-size: 18px; font-weight: 600; line-height: 28px; color: #ffffff">
                                                                                        You can access the recordings anytime <a href="https://www.semanticlayersummit.com/?utm_medium=email&utm_source=datasciencecentral&utm_campaign=2022summit&utm_content=null&utm_term=null" style="text-decoration: underline; color: #ffffff;">here</a>.
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <!--[if mso]>
                                                                                    <center>
                                                                                        <table cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="366">
                                                                                    <![endif]-->
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                                                           role="presentation">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <!--[if mso]>
                                                                                                <table border="0" cellspacing="0" cellpadding="0"
                                                                                                       style="margin: 0 auto">
                                                                                                    <tr>
                                                                                                        <td style="position: relative">
                                                                                                            <v:roundrect
                                                                                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                                                    href="https://www.semanticlayersummit.com/?utm_medium=email&utm_source=datasciencecentral&utm_campaign=2022summit&utm_content=null&utm_term=null"
                                                                                                                    style="display: block; top: 0;left: 0;position:absolute;height:56px;v-text-anchor:middle;width:366px;"
                                                                                                                    arcsize="8%" stroke="f"
                                                                                                                    fillcolor="#4EE7DD">
                                                                                                                <w:anchorlock/>
                                                                                                                <center style="font-family: Arial, sans-serif;font-size:16px;font-weight:bold;font-weight: 600; color: #000000; text-transform: uppercase; letter-spacing: .5px;">
                                                                                                                    Watch All The Recordings
                                                                                                                </center>
                                                                                                            </v:roundrect>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <![endif]-->
                                                                                                <!--[if !mso]><!-->
                                                                                                <table border="0" cellspacing="0" cellpadding="0"
                                                                                                       style=" border-radius: 4px; margin: 0 auto;"
                                                                                                       role="presentation">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table border="0" cellspacing="0"
                                                                                                                   cellpadding="0" style="margin: 0 auto"
                                                                                                                   role="presentation">
                                                                                                                <tr>
                                                                                                                    <td bgcolor="#4EE7DD"
                                                                                                                        style="border-radius:4px"
                                                                                                                        align="center">
                                                                                                                        <a href="https://www.semanticlayersummit.com/?utm_medium=email&utm_source=datasciencecentral&utm_campaign=2022summit&utm_content=null&utm_term=null"
                                                                                                                           target="_blank"
                                                                                                                           style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 19px; font-size: 16px; font-weight: 600; color: #000000; text-decoration: none; display: inline-block; text-transform: uppercase;  letter-spacing: 3.1px; padding: 19px 65px 18px 65px">Watch All The Recordings</a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--<![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!--[if mso]>
                                                                                    </td></tr></table>
                                                                                    </center>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- </a> -->
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="background-color: #ffffff; padding: 40px 40px 0 40px; ">
                                    <table cellpadding="0" cellspacing="0" width="100%"  role="presentation" style="border-bottom: 1px solid #E9E9E9">
                                        <tbody>
                                        <tr>
                                            <td style="padding-left: 10px; padding-right: 10px ">
                                                <p style="font-size: 21px; font-weight: 600; line-height: 29px; color: #414141; text-align: center; margin: 0;">
                                                    I’m excited to share our new book <a href="https://www.atscale.com/resource/make-insights-actionable-with-ai-and-bi/?utm_medium=email&utm_source=atscale&utm_campaign=autoresponder&utm_content=null&utm_term=null" style="font-weight: 800;color: #414141;">‘Make Insights Actionable with AI and BI’</a> featuring 20+ AI & BI leaders as contributing authors.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr >
                                            <td style="padding-bottom: 56px; text-align: center">
                                                <a href="https://www.atscale.com/resource/make-insights-actionable-with-ai-and-bi/?utm_medium=email&utm_source=atscale&utm_campaign=autoresponder&utm_content=null&utm_term=null" style="display: block; margin: 0 auto;">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/Book_Mockup_v01_1-min.png" width="374" style="margin: 0 auto; display: block">
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td style="background-color: #FFFFFF">
                                    <table cellpadding="0" cellspacing="0" width="100%"  role="presentation">
                                        <tbody>
                                        <tr>
                                            <td style="padding: 60px 50px">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <p style="font-family: Arial, sans-serif; color: #414141; line-height: 33px; font-size: 26px; text-align: center; font-weight: bold; margin: 0 0 25px; padding: 0 90px;">
                                                                If you'd like to learn more about AtScale
                                                            </p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="500" align="center">
                                                                <tr>
                                                                    <td width="260">
                                                            <![endif]-->
                                                            <table cellpadding="0" cellspacing="0" width="240" role="presentation" align="left">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-right: 20px; text-align: center;">
                                                                        <a href="https://www.atscale.com/resource/intro/?utm_medium=email&utm_source=atscale&utm_campaign=autoresponder&utm_content=null&utm_term=touch2">
                                                                            <table cellpadding="0" cellspacing="0" width="100%"  role="presentation">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="border-radius: 8px;">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%"  role="presentation">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/Semantic_Layer.png" alt="" height="134.5"  style="margin-bottom: -5px; border-radius: 8px 8px 0 0;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="height: 19px; background-color: #0095C7;  border-radius: 0 0 8px 8px; padding-top: 5px; padding-bottom: 5px;">
                                                                                                    <p style=" text-align: center; color: #ffffff; font-size: 14px; font-weight: 600; line-height: 24px; margin: 0; ">
                                                                                                        Watch AtScale Overview
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            <td width="240">
                                                            <![endif]-->
                                                            <table cellpadding="0" cellspacing="0" width="240" role="presentation" align="left">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-left: 0; text-align: center;" >
                                                                        <a href="https://www.atscale.com/demo/?utm_medium=email&utm_source=atscale&utm_campaign=autoresponder&utm_content=null&utm_term=touch2">
                                                                            <table cellpadding="0" cellspacing="0" width="100%"  role="presentation">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="border-radius: 8px;">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%"  role="presentation">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/Semantic_layer3.png" alt="" height="134.5"  style="margin-bottom: -5px; border-radius: 8px 8px 0 0;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="height: 19px; background-color: #0095C7;  border-radius: 0 0 8px 8px; padding-top: 5px; padding-bottom: 5px;">
                                                                                                    <p style="text-align: center; color: #ffffff; font-size: 14px; font-weight: 600; line-height: 24px; margin: 0;">
                                                                                                        Request a Demo
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #151D29" role="presentation">
                                        <tbody>
                                        <tr>
                                            <td style="padding: 60px 40px 60px 40px;">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                    <tbody>
                                                    <tr>
                                                        <td style=" text-align: center; padding-bottom: 30px;">
                                                            <a href="https://www.atscale.com/" style=" text-decoration: underline">
                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/AtscaleLogo_blue.png" alt="AtScale" height="20">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center; padding-bottom: 30px">
                                                            <a href="https://twitter.com/AtScale" style="margin-right: 15px;">
                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/Twitter-Icon.png" width="24" height="24">
                                                            </a>
                                                            <a href="https://www.linkedin.com/company/atscale-inc-/" style="margin-right: 15px;">
                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/LinkedIn-Icon.png" width="24" height="24">
                                                            </a>
                                                            <a href="https://www.facebook.com/atscale/" style="">
                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/Facebook-Icon.png" width="24" height="24">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <p style="mso-line-height-rule: exactly; line-height: 150%; line-height: 21px; margin: 0; font-family: Arial,sans-serif; font-weight: 400; font-size: 16px; text-align: center; color: #8d8d8d; letter-spacing: .1px">
                                                                            AtScale Inc 1 Lincoln St Boston Massachusetts United States
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="padding: 16px 0 0;">
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <p style="mso-line-height-rule: exactly; line-height: 150%; line-height: 18px; margin: 0; text-align: center; font-family: Arial,sans-serif; font-weight: 400; font-size: 14px; color: #8d8d8d">
                                                                            You received this email because you signed up to receive marketing information from AtScale.
                                                                            If you'd prefer not to receive updates, you can <a href="https://go.atscale.com/UnsubscribePage.html" style=" text-decoration: none; color: #0095C7;">unsubscribe here</a>.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                        <!--[if mso]>
                        </td></tr></table>
                        </center>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>


    <!-- == // END INSERT CUSTOM HTML == -->

    <!-- == DAA Unsubscribe - DO NOT EDIT == -->
    <tr>
        <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000; font-weight: 300; padding-bottom: 26px;">
            If you no longer wish to receive partner and
            industry discount emails, <a href="[% manage_url %]">manage your preferences.</a> To
            unsubscribe from receiving all future DAA emails, opt out <a
                href="[% unsub_url %]">here.</a>
        </td>
    </tr>
    <!-- == End DAA Unsubscribe - DO NOT EDIT == -->


</table>
<!-- == //End Email Body == -->

</body>

</html>
