<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
    <title>Whitepaper bundle</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #00788a;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
    </style>
</head>

<body class="em_body" style="margin: 0; background-color: #ececec; padding: 40px 0; font-family: Arial, sans-serif;" bgcolor="#ececec">
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
Read this bundle of Semantic Layer whitepapers to learn the key value propositions to implement a semantic layer and best practices for analytics success with one.
 </span>

<!--[if mso]>
<style>
    body, table, tr, td, p, span {
        font-family: Arial, sans-serif;
    }
</style>
<![endif]-->

<style media="all">
    a:hover {
        text-decoration: none;
    }
    @media only screen and (max-width: 640px) {
        body {padding: 0!important;}
        h1 {font-size: 30px!important;}
    }
</style>
<!-- == DAA Header - DO NOT EDIT - No custom content == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ececec"
       style="table-layout:fixed;">
    <tr>
        <td align="center" valign="top">
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
                   style="width:600px; table-layout:fixed;" bgcolor="#ffffff">
                <tr>
                    <td align="center" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                            <tr>
                                <td align="center" valign="top" class="em_full_img"><a href="#" target="_blank"
                                                                                       style="text-decoration: none;"><img
                                        src="https://www.digitalanalyticsassociation.org/Files/Images/daa-sponsored-content.png"
                                        alt="daa| DIGITAL ANALYTICS ASSOCIATION | SPONSORED CONTENT" width="600" height="41"
                                        border="0"
                                        style="display: block; max-width: 600px; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #a41602;" /></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- == End DAA Header == -->

<!-- == Email Body == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ececec"
       style="table-layout:fixed;">

    <!-- == INSERT CUSTOM HTML HERE == -->
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="font-family:  Arial, sans-serif">
                <tbody>
                <tr>
                    <td style="width: 100%">
                        <!--[if mso]>
                        <center>
                            <table><tr><td width="600">
                        <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collapse: collapse; width: 600px;" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <a href="https://www.atscale.com/resource/using-semantic-layer-research-study-report/" style="text-decoration: none">
                                                        <table cellpadding="0" cellspacing="0" width="100%" background="https://go.atscale.com/rs/222-ZYS-158/images/bg_pirple_withshadow-min.jpg" style="background-size: cover; " role="presentation"  role="presentation">
                                                            <tr>
                                                                <td style="padding: 20px 40px 20px 40px">
                                                                    <!--[if mso]>
                                                                    <table width="520" align="center" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="343">
                                                                    <![endif]-->
                                                                    <table cellpadding="0" cellspacing="0" width="343" role="presentation" align="left">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="text-align: left;">
                                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/icon_DBP_transparent.png" alt="DBP" height="55">
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </td>
                                                                    <td width="176">
                                                                    <![endif]-->
                                                                    <table cellpadding="0" cellspacing="0" width="176" role="presentation"
                                                                           align="left" style="margin-bottom: 0px;">
                                                                        <tr>
                                                                            <td style="text-align: left; padding: 15px 0;">
                                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/icon_logo_Atskale_white.png" alt="AtScale" height="20">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>

                                                                <td style="padding: 0 40px 0 40px">
                                                                    <table cellpadding="0" cellspacing="0" width="100%"  role="presentation">
                                                                        <tr>
                                                                            <td style="padding: 0; margin: 0">
                                                                                <p style="mso-line-height-rule: exactly; line-height: 120%; line-height: 21px; color: #BD9FCD; margin: 0 0 6px; font-size: 18px; font-weight: 700; letter-spacing: .8px; text-decoration: none;">
                                                                                    Data Leader Study & Research Results
                                                                                </p>
                                                                                <p style="mso-line-height-rule: exactly; line-height: 100%; line-height: 34px; color: #ffffff; margin: 0 0 12px; font-size: 32px; font-weight: 600; letter-spacing: .8px; text-decoration: none;">
                                                                                    The Business Impact of Using a Semantic Layer for AI & BI
                                                                                </p>
                                                                                <p style="mso-line-height-rule: exactly; line-height: 120%; line-height: 21px; color: #ffffff; margin: 0; font-size: 15px; font-weight: 400; letter-spacing: .8px; text-decoration: none;">
                                                                                    by 100+ Enterprise Data & Analytics Professionals
                                                                                </p>
                                                                            </td>
                                                                            <td>
                                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/dbp-cover.png" width="150px">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5px 0 40px 0;">
                                                                                <!--[if mso]>
                                                                                <table cellpadding="0" cellspacing="0"><tr><td width="300">
                                                                                <![endif]-->
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <!--[if mso]>
                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto">
                                                                                                <tr>
                                                                                                    <td style="position: relative">
                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="display:block;height:48px;v-text-anchor:middle;width:222px;padding-bottom: 4px" arcsize="8%" stroke="f" fillcolor="#1572B3">
                                                                                                        </v:roundrect>
                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.atscale.com/resource/using-semantic-layer-research-study-report/" style="display: block; top: 0;left: 0;position:absolute;height:44px;v-text-anchor:middle;width:222px;" arcsize="8%" stroke="f" fillcolor="#32A9FB">
                                                                                                            <w:anchorlock/>
                                                                                                            <center style="font-family: Arial, sans-serif;font-size:16px;font-weight:bold;font-weight: 600; color: #ffffff; text-transform: uppercase; letter-spacing: .5px;">
                                                                                                                DOWNLOAD Now
                                                                                                            </center>
                                                                                                        </v:roundrect>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <![endif]-->
                                                                                            <!--[if !mso]><!-->
                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="background-color: #1572B3; border-radius: 4px; margin: 0" role="presentation">

                                                                                                <tr>
                                                                                                    <td style="padding-bottom: 4px">
                                                                                                        <table border="0" cellspacing="0" cellpadding="0" style="margin: 0" role="presentation">
                                                                                                            <tr>
                                                                                                                <td bgcolor="#32A9FB" style="border-radius:4px" align="center">
                                                                                                                    <p style="line-height: 120%;font-size: 16px;font-weight: 600; color: #ffffff;text-decoration: none; display: inline-block;text-transform: uppercase;letter-spacing: 2px;padding: 15px 15px 14px 15px;margin: 0;">
                                                                                                                        DOWNLOAD Now
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </table>
                                                                                            <!--<![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if mso]>
                                                                                </td></tr></table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                               style="background-color: #ffffff;" bgcolor="#ffffff">
                                            <tbody>
                                            <tr>
                                                <td style=" padding: 40px 40px 20px 40px;">
                                                    <a href="https://www.atscale.com/resource/using-semantic-layer-research-study-report/" style="text-decoration: none">

                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                               align="left" style="margin-bottom: 0; margin-right: 40px;">
                                                            <tbody>
                                                            <tr>
                                                                <td style="text-align: left;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                                           align="left" style="margin-bottom: 10px;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="72">
                                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/speacker_Prashanth_Southekal_color.png"
                                                                                     alt="Prashanth Southekal" height="72">
                                                                            </td>
                                                                            <td style="padding-left: 16px">
                                                                                <p style="font-weight: 700; font-size: 15px; line-height: 17px; color: #CC0064; margin: 0">
                                                                                    Research Conducted by
                                                                                </p>
                                                                                <p style="font-weight: 400; font-size: 14px; line-height: 24px; color: #131E29; margin: 0;">
                                                                                    <b style="font-size: 16px">Prashanth Southekal</b> <br> Managing Principal
                                                                                </p>
                                                                            </td>
                                                                            <td width="160">
                                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/icon_DBP.png"
                                                                                     height="80" alt="DBP">
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: left;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                                           align="left" style="margin-bottom: 10px;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="72">
                                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/speacker_Jon_Francis_color.png"
                                                                                     alt="Jon Francis" height="72">
                                                                            </td>
                                                                            <td style="padding-left: 16px">
                                                                                <p style="font-weight: 700; font-size: 15px; line-height: 17px; color: #32A9FB; margin: 0">
                                                                                    Foreword by
                                                                                </p>
                                                                                <p style="font-weight: 400; font-size: 14px; line-height: 22px; color: #131E29; margin: 0;">
                                                                                    <b style="font-size: 16px">Jon Francis</b> <br>
                                                                                    Chief Data and Analytics Officer
                                                                                </p>
                                                                            </td>
                                                                            <td width="160">
                                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/icon_PayPal_big.png"
                                                                                     height="80" alt="DBP">
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: left;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                                           align="left" style="margin-bottom: 10px;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="72">
                                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/speacker_Megam_Broun_color.png"
                                                                                     alt="Megan C. Brown, PhD" height="72">
                                                                            </td>
                                                                            <td style="padding-left: 16px">
                                                                                <p style="font-weight: 700; font-size: 15px; line-height: 17px; color: #5F1083; margin: 0">
                                                                                    Conclusion by
                                                                                </p>
                                                                                <p style="font-weight: 400; font-size: 14px; line-height: 22px; color: #131E29; margin: 0;">
                                                                                    <b style="font-size: 16px">Megan C. Brown, PhD</b> <br>Director of Data Literacy
                                                                                </p>
                                                                            </td>
                                                                            <td width="160">
                                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/icon_Starbacks_big.png"
                                                                                     height="80" alt="Starbacks">
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #F7F7F7"
                                               bgcolor="#F7F7F7" role="presentation">
                                            <tbody>
                                            <tr>
                                                <td style="padding: 60px 40px 56px 40px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <p style="color: #414141; font-size: 27px; line-height: 32px; text-align: center; font-weight: bold; margin: 0 0 25px;">
                                                                    Learn how a semantic layer helps organization increase
                                                                    time-to-insights, improve scalability, and reduce costs.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <!--[if mso]>
                                                                <center>
                                                                    <table cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="366">
                                                                <![endif]-->
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                                       role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <!--[if mso]>
                                                                            <table border="0" cellspacing="0" cellpadding="0"
                                                                                   style="margin: 0 auto">
                                                                                <tr>
                                                                                    <td style="position: relative">
                                                                                        <v:roundrect
                                                                                                xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                                style="display:block;height:60px;v-text-anchor:middle;width:366px;padding-bottom: 4px"
                                                                                                arcsize="8%" stroke="f"
                                                                                                fillcolor="#1572B3">
                                                                                        </v:roundrect>
                                                                                        <v:roundrect
                                                                                                xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                                href="https://www.atscale.com/resource/using-semantic-layer-research-study-report/"
                                                                                                style="display: block; top: 0;left: 0;position:absolute;height:56px;v-text-anchor:middle;width:366px;"
                                                                                                arcsize="8%" stroke="f"
                                                                                                fillcolor="#32A9FB">
                                                                                            <w:anchorlock/>
                                                                                            <center style="font-family: Arial, sans-serif;font-size:16px;font-weight:bold;font-weight: 600; color: #ffffff; text-transform: uppercase; letter-spacing: .5px;">
                                                                                                DOWNLOAD Now
                                                                                            </center>
                                                                                        </v:roundrect>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if !mso]><!-->
                                                                            <table border="0" cellspacing="0" cellpadding="0"
                                                                                   style="background-color: #1572B3; border-radius: 4px; margin: 0 auto;"
                                                                                   role="presentation">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 4px">
                                                                                        <table border="0" cellspacing="0"
                                                                                               cellpadding="0" style="margin: 0 auto"
                                                                                               role="presentation">
                                                                                            <tr>
                                                                                                <td bgcolor="#32A9FB"
                                                                                                    style="border-radius:4px"
                                                                                                    align="center">
                                                                                                    <a href="https://www.atscale.com/resource/using-semantic-layer-research-study-report/"
                                                                                                       target="_blank"
                                                                                                       style="mso-line-height-rule: exactly; line-height: 120%; line-height: 19px; font-size: 16px; font-weight: 600; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;  letter-spacing: 3.1px; padding: 19px 65px 18px 65px">
                                                                                                        DOWNLOAD Now</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--<![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso]>
                                                                </td></tr></table>
                                                                </center>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #414141"
                                               bgcolor="#414141" role="presentation">
                                            <tbody>
                                            <tr>
                                                <td style="padding: 60px 40px 60px 40px;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tbody>
                                                        <tr>
                                                            <td style=" text-align: center">
                                                                <a href="https://www.atscale.com/resource/using-semantic-layer-research-study-report/"
                                                                   style=" text-decoration: underline">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/AtscaleLogo_blue.png"
                                                                         alt="AtScale" height="20">
                                                                </a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td style="padding-top: 18px">
                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <p style="mso-line-height-rule: exactly; line-height: 150%; line-height: 21px; margin: 0; font-weight: 300; font-size: 16px; text-align: center; color: #8d8d8d; letter-spacing: .1px">
                                                                                AtScale Inc 1 Lincoln Street Boston Massachusetts United
                                                                                States
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td style="padding: 16px 0 0;">
                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <p style="mso-line-height-rule: exactly; line-height: 150%; line-height: 18px; margin: 0; text-align: center; font-family: Arial, sans-serif; font-size: 14px; font-weight: 300; color: #8d8d8d">
                                                                                If you no longer wish to receive partner and industry discount emails, manage your preferences.
                                                                                To unsubscribe from receiving all future DAA emails, opt out <a href="[% unsub_url %]" style=" text-decoration: none; color: #0095C7"> here</a>.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                        </td></tr></table>
                        </center>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>


    <!-- == // END INSERT CUSTOM HTML == -->

    <!-- == DAA Unsubscribe - DO NOT EDIT == -->
    <tr>
        <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000; font-weight: 300; padding-bottom: 26px;">
            If you no longer wish to receive partner and
            industry discount emails, <a href="[% manage_url %]">manage your preferences.</a> To
            unsubscribe from receiving all future DAA emails, opt out <a
                href="[% unsub_url %]">here.</a>
        </td>
    </tr>
    <!-- == End DAA Unsubscribe - DO NOT EDIT == -->


</table>
<!-- == //End Email Body == -->

</body>

</html>
