<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="robots" content="noindex,nofollow">
    <meta content="telephone=no" name="format-detection">
    <title>Webinars & Workshops</title>
    <style type="text/css">
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #00788a;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
    </style>

</head>
<body style="margin: 0; background-color: #ececec; padding: 40px 0; font-family: Arial, sans-serif;">
<!-- PRE-HEADER TEXT -->
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
Resource Roundup
</span>


<!--[if mso]>
<style>
    body, table, tr, td, p, span {
        font-family: Arial, sans-serif;
    }
</style>
<![endif]-->

<style media="all">
    a:hover {
        text-decoration: none;
    }
    @media only screen and (max-width: 640px) {
        body {padding: 0!important;}
        h1 {font-size: 30px!important;}
        .tdContainer {
            padding: 0 20px 0 20px!important;
        }
        .tdContainer.registerBottom {
            padding-top: 40px!important;
            padding-bottom: 35px!important;
        }
        .infoFirst img{
            width: 60px;
        }
        .block.text p {
            text-align: center;
        }
        .block.text table {
            margin: 0 auto;
        }

    }
</style>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="font-family: Arial, sans-serif">
    <tbody>
    <tr>
        <td style="width: 100%">
            <!--[if mso]>
            <center>
                <table><tr><td width="600">
            <![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collapse: collapse; max-width: 650px;" role="presentation">
                <tbody>

                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="100%" style="background-size: cover; background-color: #ffffff" role="presentation">
                            <tbody>
                            <tr>
                                <td  class="tdContainer">
                                    <a href="https://www.atscale.com/">
                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/newslatter_banner_may-min.jpg" alt="" width="650">
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #FFFFFF; padding: 40px 40px 40px 40px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-bottom: 1px solid #E4E4E4;">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 40px;">
                                    <p style="font-family: Arial, sans-serif; color: #414141; font-size: 32px; line-height: 44px; font-weight: 700; margin-top: 0; margin-bottom: 0;">
                                        Webinars & Workshops
                                    </p>
                                    <p style="font-family: Arial, sans-serif; color: #6D727C; font-size: 18px; line-height: 27px; font-weight: 300; margin-top: 0;margin-bottom: 0;">
                                        Here’s what is new
                                    </p>
                                </td>
                                <td style="text-align: right; vertical-align: center; padding-bottom: 40px;">
                                    <a href="https://www.atscale.com/blog/?utm_medium=email&utm_source=atscale&utm_campaign=march-newsletter&utm_content=roundup&utm_term=null" style="font-family: Arial, sans-serif; color: #0095C7; text-decoration: underline; font-size: 16px; line-height: 27px; font-weight: 300; margin-top: 0;">
                                        View All
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #FFFFFF; padding: 0 40px 28px 40px;">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; ">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 40px;">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 22px;  border-bottom: 1px solid #E4E4E4;">
                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="vertical-align: top;">
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/May_the_Semantic_Layer_1.png" alt="The Semantic Layer: Why It’s Critical to Analytics Success and Always Has Been" height="106">
                                                                    </td>
                                                                    <td style="width: 100%; vertical-align: top">
                                                                        <table style="margin: 0 0 0 25px;">
                                                                            <tr>
                                                                                <td style="vertical-align: middle;">
                                                                                    <p style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 21px; margin: 0; font-weight: 700; font-size: 22px; line-height: 26px; color: #414141;">
                                                                                        The Semantic Layer: Why It’s Critical to Analytics Success and Always Has Been
                                                                                    </p>
                                                                                    <p style="font-size: 18px; font-weight: 600; line-height: 21px; color: #0095C7; margin: 7px 0 14px;">
                                                                                        New On-Demand Webinar
                                                                                    </p>
                                                                                    <p style="mso-line-height-rule: exactly; line-height: 120%; line-height: 26px; margin: 4px 0 20px 0; font-weight: 300; font-size: 16px; color: #6D727C;">
                                                                                        Watch this presentation and demo featuring analyst Andrew Brust to learn how semantic layers and metrics stores enable the data mesh approach to analytics and imbue it with a mechanism for robust governance and proper federation across the enterprise.
                                                                                    </p>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <!--[if mso]>
                                                                                                <table cellpadding="0" cellspacing="0"><tr><td width="300">
                                                                                                <![endif]-->
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <!--[if mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="margin: 0">
                                                                                                                <tr>
                                                                                                                    <td style="position: relative">
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="display:block;height:39px;v-text-anchor:middle;width:156px;padding-bottom: 4px" arcsize="8%" stroke="f" fillcolor="#0E6886">
                                                                                                                        </v:roundrect>
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.atscale.com/resource/wbr-semantic-layer-critical-to-success/?utm_medium=email&utm_source=atscale&utm_campaign=2205newsletter&utm_content=null&utm_term=null" style="display: block; top: 0;left: 0;position:absolute;height:35px;v-text-anchor:middle;width:156px;" arcsize="8%" stroke="f" fillcolor="#0095C7">
                                                                                                                            <w:anchorlock/>
                                                                                                                            <center style="font-family: Arial, sans-serif;font-size:16px;font-weight:bold;font-weight: 600; color: #ffffff; text-transform: uppercase; letter-spacing:.5px;">
                                                                                                                                Join Now
                                                                                                                            </center>
                                                                                                                        </v:roundrect>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                            <![if !mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="background-color: #0E6886; border-radius: 4px; margin: 0;" role="presentation">
                                                                                                                <tr>
                                                                                                                    <td style="padding-bottom: 4px">
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" style="margin: 0" role="presentation">
                                                                                                                            <tr>
                                                                                                                                <td bgcolor="#0095C7" style="border-radius:4px" align="left">
                                                                                                                                    <a href="https://www.atscale.com/resource/wbr-semantic-layer-critical-to-success/?utm_medium=email&utm_source=atscale&utm_campaign=2205newsletter&utm_content=null&utm_term=null" target="_blank" style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 19px; font-size: 16px; font-weight: 600; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;  letter-spacing: 3.1px; padding: 10px 25px 10px 25px;">Join Now</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--[if mso]>
                                                                                                </td></tr></table>
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 40px;">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 22px; border-bottom: 1px solid #E4E4E4;">
                                                            <table cellpadding="0" cellspacing="0" width="100%" >
                                                                <tr>
                                                                    <td style="vertical-align: top;">
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/May_how_make_Advanced Analytics_2.png" alt="How to Make Advanced Analytics & Insights More Actionable" height="106">
                                                                    </td>
                                                                    <td style="width: 100%; vertical-align: top">
                                                                        <table style="margin: 0 0 0 25px;">
                                                                            <tr>
                                                                                <td style="vertical-align: middle;">
                                                                                    <p style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 21px; margin: 0; font-weight: 700; font-size: 22px; line-height: 26px; color: #414141;">
                                                                                        How to Make Advanced Analytics & Insights More Actionable
                                                                                    </p>
                                                                                    <p style="font-size: 18px; font-weight: 600; line-height: 21px; color: #0095C7; margin: 7px 0 14px;">
                                                                                        New On-Demand Webinar
                                                                                    </p>
                                                                                    <p style="mso-line-height-rule: exactly; line-height: 120%; line-height: 26px; margin: 4px 0 20px 0; font-weight: 300; font-size: 16px; color: #6D727C;">
                                                                                        Get practical advice from Data & Analytics Leaders from Fifth Third Bank, Snap Inc., and Stanley Black & Decker on how to make Advanced Analytics & Insights more actionable in your organization.
                                                                                    </p>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <!--[if mso]>
                                                                                                <table cellpadding="0" cellspacing="0"><tr><td width="300">
                                                                                                <![endif]-->
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <!--[if mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="margin: 0">
                                                                                                                <tr>
                                                                                                                    <td style="position: relative">
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="display:block;height:39px;v-text-anchor:middle;width:156px;padding-bottom: 4px" arcsize="8%" stroke="f" fillcolor="#0E6886">
                                                                                                                        </v:roundrect>
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.atscale.com/resource/wbr-make-advanced-analytics-and-insights-more-actionable/?utm_medium=email&utm_source=atscale&utm_campaign=2205newsletter&utm_content=null&utm_term=null" style="display: block; top: 0;left: 0;position:absolute;height:35px;v-text-anchor:middle;width:156px;" arcsize="8%" stroke="f" fillcolor="#0095C7">
                                                                                                                            <w:anchorlock/>
                                                                                                                            <center style="font-family: Arial, sans-serif;font-size:16px;font-weight:bold;font-weight: 600; color: #ffffff; text-transform: uppercase; letter-spacing: .5px;">
                                                                                                                                Join Now
                                                                                                                            </center>
                                                                                                                        </v:roundrect>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                            <![if !mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="background-color: #0E6886; border-radius: 4px; margin: 0;" role="presentation">
                                                                                                                <tr>
                                                                                                                    <td style="padding-bottom: 4px">
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" style="margin: 0;" role="presentation">
                                                                                                                            <tr>
                                                                                                                                <td bgcolor="#0095C7" style="border-radius:4px">
                                                                                                                                    <a href="https://www.atscale.com/resource/wbr-make-advanced-analytics-and-insights-more-actionable/?utm_medium=email&utm_source=atscale&utm_campaign=2205newsletter&utm_content=null&utm_term=null" target="_blank" style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 19px; font-size: 16px; font-weight: 600; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;  letter-spacing: 3.1px; padding: 10px 25px 10px 25px;">Join Now</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--[if mso]>
                                                                                                </td></tr></table>
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 40px;">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 22px; border-bottom: 1px solid #E4E4E4;">
                                                            <table cellpadding="0" cellspacing="0" width="100%" >
                                                                <tr>
                                                                    <td style="vertical-align: top;">
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/May_how_to_Deliver_blazing_3.png" alt="How to Deliver Blazing Fast Self-Service Analytics with AtScale + Databricks" height="106">
                                                                    </td>
                                                                    <td style="width: 100%; vertical-align: top">
                                                                        <table style="margin: 0 0 0 25px;">
                                                                            <tr>
                                                                                <td style="vertical-align: middle;">
                                                                                    <p style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 21px; margin: 0; font-weight: 700; font-size: 22px; line-height: 26px; color: #414141;">
                                                                                        How to Deliver Blazing Fast Self-Service Analytics with AtScale + Databricks
                                                                                    </p>
                                                                                    <p style="font-size: 18px; font-weight: 600; line-height: 21px; color: #0095C7; margin: 7px 0 14px;">
                                                                                        New On-Demand AtScale Workshop
                                                                                    </p>
                                                                                    <p style="mso-line-height-rule: exactly; line-height: 120%; line-height: 26px; margin: 4px 0 20px 0; font-weight: 300; font-size: 16px; color: #6D727C;">
                                                                                        Want to experience AtScale’s Semantic Layer and Databricks Lakehouse being used for blazing fast, large-scale analytics? See how quickly you can easily build a business-oriented view of data that forms a “Diamond Layer” on a Databricks Lakehouse for high performance, self-service analytics at enterprise-scale.
                                                                                    </p>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <!--[if mso]>
                                                                                                <table cellpadding="0" cellspacing="0"><tr><td width="300">
                                                                                                <![endif]-->
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <!--[if mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="margin: 0">
                                                                                                                <tr>
                                                                                                                    <td style="position: relative">
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="display:block;height:39px;v-text-anchor:middle;width:178px;padding-bottom: 4px" arcsize="8%" stroke="f" fillcolor="#0E6886">
                                                                                                                        </v:roundrect>
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.atscale.com/resource/workshop-2022-05-11/?utm_medium=email&utm_source=atscale&utm_campaign=2205newsletter&utm_content=null&utm_term=null" style="display: block; top: 0;left: 0;position:absolute;height:35px;v-text-anchor:middle;width:178px;" arcsize="8%" stroke="f" fillcolor="#0095C7">
                                                                                                                            <w:anchorlock/>
                                                                                                                            <center style="font-family: Arial, sans-serif;font-size:16px;font-weight:bold;font-weight: 600; color: #ffffff; text-transform: uppercase; letter-spacing: .5px;">
                                                                                                                                Watch Now
                                                                                                                            </center>
                                                                                                                        </v:roundrect>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                            <![if !mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="background-color: #0E6886; border-radius: 4px; margin: 0;" role="presentation">
                                                                                                                <tr>
                                                                                                                    <td style="padding-bottom: 4px">
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" style="margin: 0;" role="presentation">
                                                                                                                            <tr>
                                                                                                                                <td bgcolor="#0095C7" style="border-radius:4px">
                                                                                                                                    <a href="https://www.atscale.com/resource/workshop-2022-05-11/?utm_medium=email&utm_source=atscale&utm_campaign=2205newsletter&utm_content=null&utm_term=null" target="_blank" style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 19px; font-size: 16px; font-weight: 600; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;  letter-spacing: 3.1px; padding: 10px 25px 10px 25px;">Watch Now</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--[if mso]>
                                                                                                </td></tr></table>
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 40px;">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 22px; border-bottom: 1px solid #E4E4E4;">
                                                            <table cellpadding="0" cellspacing="0" width="100%" >
                                                                <tr>
                                                                    <td style="vertical-align: top;">
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/May_Howto deliverSelf-Service_4.png" alt="How to Deliver Self-Service BI at Enterprise-Scale" height="106">
                                                                    </td>
                                                                    <td style="width: 100%; vertical-align: top">
                                                                        <table style="margin: 0 0 0 25px;">
                                                                            <tr>
                                                                                <td style="vertical-align: middle;">
                                                                                    <p style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 21px; margin: 0; font-weight: 700; font-size: 22px; line-height: 26px; color: #414141;">
                                                                                        How to Deliver Self-Service BI at Enterprise-Scale
                                                                                    </p>
                                                                                    <p style="font-size: 18px; font-weight: 600; line-height: 21px; color: #0095C7; margin: 7px 0 14px;">
                                                                                        New On-Demand Tech Talk and Demo
                                                                                    </p>
                                                                                    <p style="mso-line-height-rule: exactly; line-height: 120%; line-height: 26px; margin: 4px 0 20px 0; font-weight: 300; font-size: 16px; color: #6D727C;">
                                                                                        Learn how to use both Tableau’s Visual Analytics & AtScale’s Semantic Layer to enable actionable insights for everyone and streamline data and analytics access throughout your organization.
                                                                                    </p>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <!--[if mso]>
                                                                                                <table cellpadding="0" cellspacing="0"><tr><td width="300">
                                                                                                <![endif]-->
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <!--[if mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="margin: 0">
                                                                                                                <tr>
                                                                                                                    <td style="position: relative">
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="display:block;height:39px;v-text-anchor:middle;width:178px;padding-bottom: 4px" arcsize="8%" stroke="f" fillcolor="#0E6886">
                                                                                                                        </v:roundrect>
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.atscale.com/resource/tt-deliver-self-service-bi-at-enterprise-scale/?utm_medium=email&utm_source=atscale&utm_campaign=2205newsletter&utm_content=null&utm_term=null" style="display: block; top: 0;left: 0;position:absolute;height:35px;v-text-anchor:middle;width:178px;" arcsize="8%" stroke="f" fillcolor="#0095C7">
                                                                                                                            <w:anchorlock/>
                                                                                                                            <center style="font-family: Arial, sans-serif;font-size:16px;font-weight:bold;font-weight: 600; color: #ffffff; text-transform: uppercase; letter-spacing: .5px;">
                                                                                                                                Watch Now
                                                                                                                            </center>
                                                                                                                        </v:roundrect>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                            <![if !mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="background-color: #0E6886; border-radius: 4px; margin: 0;" role="presentation">
                                                                                                                <tr>
                                                                                                                    <td style="padding-bottom: 4px">
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" style="margin: 0;" role="presentation">
                                                                                                                            <tr>
                                                                                                                                <td bgcolor="#0095C7" style="border-radius:4px">
                                                                                                                                    <a href="https://www.atscale.com/resource/tt-deliver-self-service-bi-at-enterprise-scale/?utm_medium=email&utm_source=atscale&utm_campaign=2205newsletter&utm_content=null&utm_term=null" target="_blank" style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 19px; font-size: 16px; font-weight: 600; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;  letter-spacing: 3.1px; padding: 10px 25px 10px 25px;">Watch Now</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--[if mso]>
                                                                                                </td></tr></table>
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 23px;">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" width="100%" >
                                                                <tr>
                                                                    <td style="vertical-align: top;">
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/May_How_to_use_a_Semantic_layer_5.png" alt="How to Use a Semantic Layer and Data Lakehouse to Scale Analytics for Everyone" height="106">
                                                                    </td>
                                                                    <td style="width: 100%; vertical-align: top">
                                                                        <table style="margin: 0 0 0 25px;">
                                                                            <tr>
                                                                                <td style="vertical-align: middle;">
                                                                                    <p style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 21px; margin: 0; font-weight: 700; font-size: 22px; line-height: 26px; color: #414141;">
                                                                                        How to Use a Semantic Layer and Data Lakehouse to Scale Analytics for Everyone
                                                                                    </p>
                                                                                    <p style="font-size: 18px; font-weight: 600; line-height: 21px; color: #0095C7; margin: 7px 0 14px;">
                                                                                        New On-Demand Tech Talk and Demo
                                                                                    </p>
                                                                                    <p style="mso-line-height-rule: exactly; line-height: 120%; line-height: 26px; margin: 4px 0 20px 0; font-weight: 300; font-size: 16px; color: #6D727C;">
                                                                                        Watch this Tech Talk to learn how to use a Semantic Layer and Data Lakehouse to scale actionable insights for everyone and align AI & BI teams to Business Outcomes.
                                                                                    </p>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <!--[if mso]>
                                                                                                <table cellpadding="0" cellspacing="0"><tr><td width="300">
                                                                                                <![endif]-->
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <!--[if mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="margin: 0">
                                                                                                                <tr>
                                                                                                                    <td style="position: relative">
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="display:block;height:39px;v-text-anchor:middle;width:178px;padding-bottom: 4px" arcsize="8%" stroke="f" fillcolor="#0E6886">
                                                                                                                        </v:roundrect>
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.atscale.com/resource/wbr-tt-how-to-use-a-semantic-layer-and-a-data-lakehouse/?utm_medium=email&utm_source=atscale&utm_campaign=2205newsletter&utm_content=null&utm_term=null" style="display: block; top: 0;left: 0;position:absolute;height:35px;v-text-anchor:middle;width:178px;" arcsize="8%" stroke="f" fillcolor="#0095C7">
                                                                                                                            <w:anchorlock/>
                                                                                                                            <center style="font-family: Arial, sans-serif;font-size:16px;font-weight:bold;font-weight: 600; color: #ffffff; text-transform: uppercase; letter-spacing: .5px;">
                                                                                                                                Watch Now
                                                                                                                            </center>
                                                                                                                        </v:roundrect>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                            <![if !mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="background-color: #0E6886; border-radius: 4px; margin: 0;" role="presentation">
                                                                                                                <tr>
                                                                                                                    <td style="padding-bottom: 4px">
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" style="margin: 0;" role="presentation">
                                                                                                                            <tr>
                                                                                                                                <td bgcolor="#0095C7" style="border-radius:4px">
                                                                                                                                    <a href="https://www.atscale.com/resource/wbr-tt-how-to-use-a-semantic-layer-and-a-data-lakehouse/?utm_medium=email&utm_source=atscale&utm_campaign=2205newsletter&utm_content=null&utm_term=null" target="_blank" style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 19px; font-size: 16px; font-weight: 600; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;  letter-spacing: 3.1px; padding: 10px 25px 10px 25px;">Watch Now</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--[if mso]>
                                                                                                </td></tr></table>
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 50px 40px 20px; background-color: #F7F7F7;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; ">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 40px;">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 22px;  border-bottom: 1px solid #E4E4E4;">
                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="vertical-align: top;">
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/May_Demystifying_the_Semantic_Layer_6.png" alt="The Semantics of a Semantic Layer" height="122">
                                                                    </td>
                                                                    <td style="width: 100%; vertical-align: top">
                                                                        <table style="margin: 0 0 0 25px;">
                                                                            <tr>
                                                                                <td style="vertical-align: middle;">
                                                                                    <p style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 21px; margin: 0; font-weight: 700; font-size: 22px; line-height: 26px; color: #414141;">
                                                                                        The Semantics of a Semantic Layer
                                                                                    </p>
                                                                                    <p style="font-size: 18px; font-weight: 600; line-height: 21px; color: #0095C7;  margin: 7px 0 14px;">
                                                                                        White Paper
                                                                                    </p>
                                                                                    <p style="mso-line-height-rule: exactly; line-height: 120%; line-height: 26px; margin: 4px 0 20px 0; font-weight: 300; font-size: 16px; color: #6D727C;">
                                                                                        With cloud data re-platforming in full swing, we are finally seeing attention turning to the last mile of enterprise analytics with the semantic layer topic surging in popularity. A semantic layer has become a critical component in the modern data and analytics stack. Download this white paper to learn the seven key requirements of a Semantic Layer.
                                                                                    </p>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <!--[if mso]>
                                                                                                <table cellpadding="0" cellspacing="0"><tr><td width="300">
                                                                                                <![endif]-->
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <!--[if mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="margin: 0">
                                                                                                                <tr>
                                                                                                                    <td style="position: relative">
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="display:block;height:39px;v-text-anchor:middle;width:227px;padding-bottom: 4px" arcsize="8%" stroke="f" fillcolor="#0E6886">
                                                                                                                        </v:roundrect>
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.atscale.com/resource/wp-semantics-of-the-semantic-layer/?utm_medium=email&utm_source=atscale&utm_campaign=2205newsletter&utm_content=null&utm_term=null" style="display: block; top: 0;left: 0;position:absolute;height:35px;v-text-anchor:middle;width:227px;" arcsize="8%" stroke="f" fillcolor="#0095C7">
                                                                                                                            <w:anchorlock/>
                                                                                                                            <center style="font-family: Arial, sans-serif;font-size:16px;font-weight:bold;font-weight: 600; color: #ffffff; text-transform: uppercase; letter-spacing:.5px;">
                                                                                                                                Download Now
                                                                                                                            </center>
                                                                                                                        </v:roundrect>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                            <![if !mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="background-color: #0E6886; border-radius: 4px; margin: 0;" role="presentation">
                                                                                                                <tr>
                                                                                                                    <td style="padding-bottom: 4px">
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" style="margin: 0" role="presentation">
                                                                                                                            <tr>
                                                                                                                                <td bgcolor="#0095C7" style="border-radius:4px" align="left">
                                                                                                                                    <a href="https://www.atscale.com/resource/wp-semantics-of-the-semantic-layer/?utm_medium=email&utm_source=atscale&utm_campaign=2205newsletter&utm_content=null&utm_term=null" target="_blank" style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 19px; font-size: 16px; font-weight: 600; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;  letter-spacing: 3.1px; padding: 10px 25px 10px 25px;">Download Now</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--[if mso]>
                                                                                                </td></tr></table>
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 40px;">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 22px; border-bottom: 1px solid #E4E4E4;">
                                                            <table cellpadding="0" cellspacing="0" width="100%" >
                                                                <tr>
                                                                    <td style="vertical-align: top;">
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/May_Building_an_Enterprise_7.png" alt="Building an Enterprise Metrics Store" height="122">
                                                                    </td>
                                                                    <td style="width: 100%; vertical-align: top">
                                                                        <table style="margin: 0 0 0 25px;">
                                                                            <tr>
                                                                                <td style="vertical-align: middle;">
                                                                                    <p style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 21px; margin: 0; font-weight: 700; font-size: 22px; line-height: 26px; color: #414141;">
                                                                                        Building an Enterprise Metrics Store
                                                                                    </p>
                                                                                    <p style="font-size: 18px; font-weight: 600; line-height: 21px; color: #0095C7;  margin: 7px 0 14px;">
                                                                                        eBook
                                                                                    </p>
                                                                                    <p style="mso-line-height-rule: exactly; line-height: 120%; line-height: 26px; margin: 4px 0 20px 0; font-weight: 300; font-size: 16px; color: #6D727C;">
                                                                                        Learn how an AtScale semantic layer creates a foundation for building a scalable enterprise metrics store strategy
                                                                                    </p>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <!--[if mso]>
                                                                                                <table cellpadding="0" cellspacing="0"><tr><td width="300">
                                                                                                <![endif]-->
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <!--[if mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="margin: 0">
                                                                                                                <tr>
                                                                                                                    <td style="position: relative">
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="display:block;height:39px;v-text-anchor:middle;width:227px;padding-bottom: 4px" arcsize="8%" stroke="f" fillcolor="#0E6886">
                                                                                                                        </v:roundrect>
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.atscale.com/resource/building-an-enterprise-metrics-store/?utm_medium=email&utm_source=atscale&utm_campaign=2205newsletter&utm_content=null&utm_term=null" style="display: block; top: 0;left: 0;position:absolute;height:35px;v-text-anchor:middle;width:227px;" arcsize="8%" stroke="f" fillcolor="#0095C7">
                                                                                                                            <w:anchorlock/>
                                                                                                                            <center style="font-family: Arial, sans-serif;font-size:16px;font-weight:bold;font-weight: 600; color: #ffffff; text-transform: uppercase; letter-spacing: .5px;">
                                                                                                                                Download Now
                                                                                                                            </center>
                                                                                                                        </v:roundrect>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                            <![if !mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="background-color: #0E6886; border-radius: 4px; margin: 0;" role="presentation">
                                                                                                                <tr>
                                                                                                                    <td style="padding-bottom: 4px">
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" style="margin: 0;" role="presentation">
                                                                                                                            <tr>
                                                                                                                                <td bgcolor="#0095C7" style="border-radius:4px">
                                                                                                                                    <a href="https://www.atscale.com/resource/building-an-enterprise-metrics-store/?utm_medium=email&utm_source=atscale&utm_campaign=2205newsletter&utm_content=null&utm_term=null" target="_blank" style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 19px; font-size: 16px; font-weight: 600; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;  letter-spacing: 3.1px; padding: 10px 25px 10px 25px;">Download Now</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--[if mso]>
                                                                                                </td></tr></table>
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 23px;">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" width="100%" >
                                                                <tr>
                                                                    <td style="vertical-align: top;">
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/May_dataholics_8.png" alt="Dataholics" height="122">
                                                                    </td>
                                                                    <td style="width: 100%; vertical-align: top">
                                                                        <table style="margin: 0 0 0 25px;">
                                                                            <tr>
                                                                                <td style="vertical-align: middle;">
                                                                                    <p style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 21px; margin: 0; font-weight: 700; font-size: 22px; line-height: 26px; color: #414141;">
                                                                                        Dataholics
                                                                                    </p>
                                                                                    <p style="font-size: 18px; font-weight: 600; line-height: 21px; color: #0095C7; margin: 7px 0 14px;">
                                                                                        Video Series
                                                                                    </p>
                                                                                    <p style="mso-line-height-rule: exactly; line-height: 120%; line-height: 26px; margin: 4px 0 20px 0; font-weight: 300; font-size: 16px; color: #6D727C;">
                                                                                        Watch this binge-worthy mini series for a hilarious take on what life is like inside of your cloud data platform?
                                                                                    </p>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <!--[if mso]>
                                                                                                <table cellpadding="0" cellspacing="0"><tr><td width="300">
                                                                                                <![endif]-->
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <!--[if mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="margin: 0">
                                                                                                                <tr>
                                                                                                                    <td style="position: relative">
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="display:block;height:39px;v-text-anchor:middle;width:178px;padding-bottom: 4px" arcsize="8%" stroke="f" fillcolor="#0E6886">
                                                                                                                        </v:roundrect>
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.atscale.com/blog/lessons-learned-from-cigna-visa-amazon-hcl/?utm_medium=email&utm_source=atscale&utm_campaign=march-newsletter&utm_content=roundup&utm_term=null" style="display: block; top: 0;left: 0;position:absolute;height:35px;v-text-anchor:middle;width:178px;" arcsize="8%" stroke="f" fillcolor="#0095C7">
                                                                                                                            <w:anchorlock/>
                                                                                                                            <center style="font-family: Arial, sans-serif;font-size:16px;font-weight:bold;font-weight: 600; color: #ffffff; text-transform: uppercase; letter-spacing: .5px;">
                                                                                                                                Watch Now
                                                                                                                            </center>
                                                                                                                        </v:roundrect>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                            <![if !mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="background-color: #0E6886; border-radius: 4px; margin: 0;" role="presentation">
                                                                                                                <tr>
                                                                                                                    <td style="padding-bottom: 4px">
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" style="margin: 0;" role="presentation">
                                                                                                                            <tr>
                                                                                                                                <td bgcolor="#0095C7" style="border-radius:4px">
                                                                                                                                    <a href="https://www.atscale.com/blog/lessons-learned-from-cigna-visa-amazon-hcl/?utm_medium=email&utm_source=atscale&utm_campaign=march-newsletter&utm_content=roundup&utm_term=null" target="_blank" style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 19px; font-size: 16px; font-weight: 600; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;  letter-spacing: 3.1px; padding: 10px 25px 10px 25px;">Watch Now</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--[if mso]>
                                                                                                </td></tr></table>
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>

                <tr>
                    <td style="padding: 55px 40px 33px; background-color: #ffffff;">
                        <table cellpadding="0" cellspacing="0" width="100%"  role="presentation">
                            <tbody>
                            <tr>
                                <td style="background-color: #FFFFFF; padding: 0 0 40px 0;">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-bottom: 1px solid #E4E4E4;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 40px;">
                                                <p style="font-family: Arial, sans-serif; color: #414141; font-size: 32px; line-height: 44px; font-weight: 700; margin-top: 0; margin-bottom: 0;">
                                                    New Posts
                                                </p>
                                                <p style="font-family: Arial, sans-serif; color: #6D727C; font-size: 18px; line-height: 27px; font-weight: 300; margin-top: 0;margin-bottom: 0;">
                                                    Here’s what is new
                                                </p>
                                            </td>
                                            <td style="text-align: right; vertical-align: center; padding-bottom: 40px;">
                                                <a href="https://www.atscale.com/blog/?utm_medium=email&utm_source=atscale&utm_campaign=march-newsletter&utm_content=roundup&utm_term=null" style="font-family: Arial, sans-serif; color: #0095C7; text-decoration: underline; font-size: 16px; line-height: 27px; font-weight: 300; margin-top: 0;">
                                                    View All
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="100%"  role="presentation">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <ul type="square" style="margin-top: 0; padding-left: 18px; ">
                                                    <li style="color: #0095C7; font-size: 22px; margin-bottom: 6px;">
                                                        <span style="color: #6D727C; font-size: 16px; font-weight: 300; line-height: 25px;">
                                                            <a href="https://www.atscale.com/blog/semantic-layer-semantic-data-model/?utm_medium=email&utm_source=atscale&utm_campaign=2205newsletter&utm_content=null&utm_term=null" style="font-family: Arial, sans-serif; color: #6D727C; line-height: 25px; font-size: 16px; text-decoration: underline; font-weight: 400;">
                                                                The Semantics of the Semantic Layer Part 3: The Semantic Data Model
                                                            </a>
                                                        </span>
                                                    </li>
                                                    <li style="color: #0095C7; font-size: 22px; margin-bottom: 6px;">
                                                        <span style="color: #6D727C; font-size: 16px; font-weight: 300; line-height: 25px;">
                                                            <a href="https://www.atscale.com/blog/data-preparation-virtualization/?utm_medium=email&utm_source=atscale&utm_campaign=2205newsletter&utm_content=null&utm_term=null" style="font-family:  Arial, sans-serif; color: #6D727C; line-height: 25px; font-size: 16px; text-decoration: underline; font-weight: 400;">
                                                               The Semantics of the Semantic Layer Part 4: Data Preparation
                                                            </a>
                                                        </span>
                                                    </li>
                                                    <li style="color: #0095C7; font-size: 22px; margin-bottom: 6px;">
                                                        <span style="color: #6D727C; font-size: 16px; font-weight: 300; line-height: 25px;">
                                                            <a href="https://www.atscale.com/blog/accelerate-data-science-and-automl-with-a-semantic-layer/?utm_medium=email&utm_source=atscale&utm_campaign=2205newsletter&utm_content=null&utm_term=null" style="font-family:  Arial, sans-serif; color: #6D727C; line-height: 25px; font-size: 16px; text-decoration: underline; font-weight: 400;">
                                                               Accelerate Data Science and AutoML with a Semantic Layer
                                                            </a>
                                                        </span>
                                                    </li>
                                                    <li style="color: #0095C7; font-size: 22px; margin-bottom: 6px;">
                                                        <span style="color: #6D727C; font-size: 16px; font-weight: 300; line-height: 25px;">
                                                            <a href="https://www.atscale.com/blog/performant-power-bi-analysis-on-snowflake-with-atscale/?utm_medium=email&utm_source=atscale&utm_campaign=2205newsletter&utm_content=null&utm_term=null" style="font-family:  Arial, sans-serif; color: #6D727C; line-height: 25px; font-size: 16px; text-decoration: underline; font-weight: 400;">
                                                               Performant Power BI Analysis on Snowflake with AtScale
                                                            </a>
                                                        </span>
                                                    </li>
                                                    <li style="color: #0095C7; font-size: 22px; margin-bottom: 6px;">
                                                        <span style="color: #6D727C; font-size: 16px; font-weight: 300; line-height: 25px;">
                                                            <a href="https://www.atscale.com/blog/reimagine-your-data-driven-decision-culture-roles-and-processes/?utm_medium=email&utm_source=atscale&utm_campaign=2205newsletter&utm_content=null&utm_term=null" style="font-family: Arial, sans-serif; color: #6D727C; line-height: 25px; font-size: 16px; text-decoration: underline; font-weight: 400;">
                                                               The softer side of enterprise analytics: Culture, Org Design, Process Management
                                                            </a>
                                                        </span>
                                                    </li>
                                                </ul>
                                            </td>
                                            <td style="padding-left: 30px; vertical-align: top">
                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/limage_ist.png" alt="List img" width="129">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 55px 40px 33px; background-color: #F7F7F7;">
                        <table cellpadding="0" cellspacing="0" width="100%"  role="presentation">
                            <tbody>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="100%"  role="presentation">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <p style="font-family: Arial, sans-serif; font-size: 24px; line-height: 28px; font-weight: 800; color: #414141; margin-top: 0">
                                                    June Events - Come find us
                                                </p>
                                                <ul type="square" style="margin-top: 0; padding-left: 18px; ">
                                                    <li style="color: #0095C7; font-size: 22px; margin-bottom: 6px;">
                                                        <span style="color: #6D727C; font-size: 16px; font-weight: 300; line-height: 10px;">
                                                            <a href="https://www.snowflake.com/summit/" style="font-family:  Arial, sans-serif; color: #6D727C; line-height: 20px; font-size: 16px; text-decoration: underline; font-weight: 400;">
                                                                Snowflake Summit – Las Vegas
                                                            </a>
                                                            <span style="font-family: 'Signika', Arial, sans-serif; color: #6D727C; display: block; line-height: 20px; font-size: 13px;  font-weight: 400;">
                                                                Come find us on Snow Row at booth #1513
                                                            </span>
                                                        </span>
                                                    </li>
                                                    <li style="color: #0095C7; font-size: 22px; margin-bottom: 6px;">
                                                        <span style="color: #6D727C; font-size: 16px; font-weight: 300; line-height: 10px;">
                                                            <a href="https://databricks.com/dataaisummit/north-america-2022" style="font-family:  Arial, sans-serif; color: #6D727C; line-height: 20px; font-size: 16px; text-decoration: underline; font-weight: 400;">
                                                                Databricks Data + AI Summit – San Francisco
                                                            </a>
                                                            <span style="font-family:  Arial, sans-serif; color: #6D727C;display: block; line-height: 20px; font-size: 13px;  font-weight: 400;">
                                                                Look for us at booth #131
                                                            </span>
                                                        </span>
                                                    </li>

                                                </ul>
                                            </td>
                                            <td style="padding-left: 30px; vertical-align: top">
                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/img_catendar.png" alt="Calendar" width="129">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #FFFFFF">
                        <table cellpadding="0" cellspacing="0" width="100%"  role="presentation">
                            <tbody>
                            <tr>
                                <td style="padding: 60px 40px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <p style="font-family: Arial, sans-serif; color: #414141; line-height: 33px; font-size: 26px; text-align: center; font-weight: bold; margin: 0 0 25px; padding: 0 90px;">
                                                    If you'd like to learn more about AtScale
                                                </p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="570" align="center">
                                                    <tr>
                                                        <td width="176">
                                                <![endif]-->
                                                <table cellpadding="0" cellspacing="0" width="176" role="presentation" align="left">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-right: 10px; text-align: center;">
                                                            <a href="https://www.atscale.com/resource/intro/?utm_medium=email&utm_source=atscale&utm_campaign=march-newsletter&utm_content=roundup&utm_term=null">
                                                                <table cellpadding="0" cellspacing="0" width="100%"  role="presentation">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="border-radius: 8px;">
                                                                            <table cellpadding="0" cellspacing="0" width="100%"  role="presentation">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/Semantic_Layer.png" alt="" height="99"  style="margin-bottom: -5px; border-radius: 8px 8px 0 0;">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="height: 19px; background-color: #0095C7;  border-radius: 0 0 8px 8px; padding-top: 5px; padding-bottom: 5px;">
                                                                                        <p style=" text-align: center; color: #ffffff; font-size: 14px; font-weight: 600; line-height: 24px; margin: 0; ">
                                                                                            Watch AtScale Overview
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="176">
                                                <![endif]-->
                                                <table cellpadding="0" cellspacing="0" width="176" role="presentation" align="left">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-left: 10px; padding-right: 10px; text-align: center;" >
                                                            <a href="https://www.atscale.com/wp-content/uploads/2019/12/AtScale-Technical-Overview.pdf">
                                                                <table cellpadding="0" cellspacing="0" width="100%"  role="presentation">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="border-radius: 8px;">
                                                                            <table cellpadding="0" cellspacing="0" width="100%"  role="presentation">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/semantic_layear2-min.png" alt="" height="99"  style="margin-bottom: -5px; border-radius: 8px 8px 0 0;">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="height: 19px; background-color: #0095C7;  border-radius: 0 0 8px 8px; padding-top: 5px; padding-bottom: 5px;">
                                                                                        <p style=" text-align: center; color: #ffffff; font-size: 14px; font-weight: 600; line-height: 24px; margin: 0; ">
                                                                                            Read the Technical Guide
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="176">
                                                <![endif]-->
                                                <table cellpadding="0" cellspacing="0" width="176" role="presentation" align="left">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-left: 10px; text-align: center;" >
                                                            <a href="https://www.atscale.com/demo/?utm_medium=email&utm_source=atscale&utm_campaign=march-newsletter&utm_content=roundup&utm_term=null">
                                                                <table cellpadding="0" cellspacing="0" width="100%"  role="presentation">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="border-radius: 8px;">
                                                                            <table cellpadding="0" cellspacing="0" width="100%"  role="presentation">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/Semantic_layer3.png" alt="" height="99"  style="margin-bottom: -5px; border-radius: 8px 8px 0 0;">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="height: 19px; background-color: #0095C7;  border-radius: 0 0 8px 8px; padding-top: 5px; padding-bottom: 5px;">
                                                                                        <p style="text-align: center; color: #ffffff; font-size: 14px; font-weight: 600; line-height: 24px; margin: 0;">
                                                                                            Request a Demo
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #414141" role="presentation">
                            <tbody>
                            <tr>
                                <td style="padding: 60px 40px 60px 40px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tbody>
                                        <tr>
                                            <td style=" text-align: center">
                                                <a href="https://www.atscale.com/" style=" text-decoration: underline">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/AtscaleLogo_blue.png" alt="AtScale" height="20">
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding-top: 18px">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <p style="mso-line-height-rule: exactly; line-height: 150%; line-height: 21px; margin: 0; font-family: Arial,sans-serif; font-weight: 300; font-size: 16px; text-align: center; color: #8d8d8d; letter-spacing: .1px">
                                                                AtScale Inc 1 Lincoln Street Boston Massachusetts United States
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 16px 0 0;">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <p style="mso-line-height-rule: exactly; line-height: 150%; line-height: 18px; margin: 0; text-align: center; font-family: Arial, sans-serif; font-size: 14px; font-weight: 300; color: #8d8d8d">
                                                                You received this email because you signed up to receive
                                                                marketing information from AtScale. If you'd prefer not to receive updates,
                                                                you <a href="https://go.atscale.com/UnsubscribePage.html" style=" text-decoration: none; color: #0095C7">unsubscribe here</a>.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                </tbody>
            </table>
            <!--[if mso]>
            </td></tr></table>
            </center>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
