<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
<head>
    <!-- Marketo Variable Definitions -->
    <meta class="mktoColor" id="emailTemplateBg" mktoname="Page background" mktomodulescope="false" default="#E5E5E5" />
    <meta class="mktoString" id="bannerImageUrl" mktoname="Banner Image Url" mktomodulescope="true" default="https://go.atscale.com/rs/222-ZYS-158/images/thank_you_tmp.jpg" />
    <meta class="mktoColor" id="bannerBgColor" mktoname="Banner Background Color" mktomodulescope="true" default="#eaedf2" />
    <meta class="mktoString" id="logoLink" mktoname="Logo url" mktomodulescope="true" />
    <meta class="mktoString" id="logoImgUrl" mktoname="Logo image url" mktomodulescope="true" default="https://go.atscale.com/rs/222-ZYS-158/images/Atscale_dark.png" />
    <meta class="mktoString" id="logoImgFooterUrl" mktoname="Footer logo image url" mktomodulescope="true" default="https://go.atscale.com/rs/222-ZYS-158/images/logo_Atscate_c_white_blue.png" />
    <meta class="mktoString" id="logoFooterLink" mktoname="Footer logo url" mktomodulescope="true" default="https://go.atscale.com/rs/222-ZYS-158/images/Atscale_dark.png" />
    <meta class="mktoNumber" id="freeTextTopPadding" mktoname="Space Before Text" mktomodulescope="true" default="40" units="px" step="1" />
    <meta class="mktoNumber" id="freeTextBottomPadding" mktoname="Space After Text" mktomodulescope="true" default="0" units="px" step="1" />
    <meta class="mktoColor" id="footerUnsubscribeTextColor" mktoname="Unsubscribe Text Color" mktomodulescope="true" default="#ffffff" />

    <meta class="mktoColor" id="freeTextBackgroundColor" mktoname="Background Color" default="#ffffff" />
    <meta class="mktoNumber" id="itemSpacerAfter" mktoname="Space After Item"  default="20" min="1" max="300" units="px" step="1" >
    <meta class="mktoColor" id="footerBackgroundColor" mktoname="Background Color" default="#151D29" />
    <meta class="mktoColor" id="ctaBackgroundColor" mktoname="Background Color" default="#ffffff" />
    <meta class="mktoColor" id="ctaButtonBackgroundColor" mktoname="Button Background Color" default="#0047BB" />
    <meta class="mktoColor" id="ctaBorderColor" mktoname="Button Border Color" default="#333" />
    <meta class="mktoNumber" id="ctaBorderSize" mktoname="Button Border Size" default="1" min="0" max="20" units="px" step="1" />
    <meta class="mktoNumber" id="ctaSpacer" mktoname="Space Before Button"  default="20" min="1" max="300" units="px" step="1" >
    <meta class="mktoNumber" id="ctaSpacer2" mktoname="Space After Button"  default="20" min="1" max="300" units="px" step="1" >
    <meta class="mktoString" id="ctaLink" mktoname="Button Link" default="#" />
    <meta class="mktoString" id="ctaLinkText" mktoname="Button Label" default="Schedule a Free Demo" />




    <!-- Other Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="robots" content="noindex,nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">

    <!--[if mso]>
    <style type='text/css'>
        .primary-font {
            font-family: Arial, sans-serif !important;
        }
    </style>
    <![endif]-->

    <!--[if mso]>
    <style type='text/css'>
        .secondary-font {
            font-family: Arial, sans-serif !important;
        }
    </style>
    <![endif]-->

    <style>
        /*startcommon*/
        @media only screen and (max-width: 800px) {
            table#boxing{
                width: 100% !important;
            }
        }
        /*endcommon*/
    </style>

    <!--[if gte mso 9]>
    <style type="text/css">
        #hero .table3-3{
            width: 100% !important;
        }
    </style>
    <![endif]-->

    <style media="all">
        /* CLIENT-SPECIFIC STYLES */
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Force Hotmail to display normal line spacing */
        /* iOS BLUE LINKS */
        .appleBody a {
            color: #000;
            text-decoration: none;
        }
        .appleFooter a {
            color: #000;
            text-decoration: none;
        }
        @-ms-viewport {
            width: device-width;
        }

    </style>

    <style media="all">
        @media only screen and (max-width: 640px) {

            /*starttablet*/

            body {
                width: auto !important;
            }

            table[class="table600"] {
                width: 450px !important;
            }

            table[class="table-inner"] {
                width: 86% !important;
            }

            table[class="table1-2"] {
                width: 47% !important;
                clear: both;
            }

            table[class="table1-3"] {
                width: 29.4% !important;
            }

            table[class="table1-4"] {
                width: 100% !important;
                text-align: left !important;
            }

            table[class="table2-3"] {
                width: 64% !important;
                text-align: center !important;
            }

            table[class="table3-3"] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            table[class="footer-logo"] {
                width: 10% !important;
                text-align: right !important;
            }

            td[class="outer"] {
                min-width: 0 !important;
            }

            td[class="stack"] {
                padding-bottom: 40px !important;
            }

            .stack-tablet {
                padding-bottom: 20px !important;
                overflow: visible !important;
                float: none !important;
                mso-hide: none !important;
                display: block !important;
            }

            img[class="mobile-img"] {
                width: 100% !important;
                height: auto !important;
            }

            td[class="center-tablet"] {
                text-align: center !important;
            }

            td[class="hide-tablet"] {
                display: none !important;
            }

            table[class="footer-column"] {
                width: 47% !important;
                text-align: left !important;
            }

            .m_two-articles .table1-2 {
                width: 100% !important;
            }

            .m_two-articles .photo img {
                width: 100% !important;
            }

            .m_two-articles .stack-tablet td {
                height: 60px !important;
            }

            .m_free-image img {
                width: 450px !important;
            }

            /*endtablet*/

        }

        @media only screen and (max-width: 479px) {

            /*startmobile*/

            body {
                width: auto !important;
            }

            table[class="table600"] {
                width: 290px !important;
            }

            table[class="table-inner"] {
                width: 80% !important;
                float: none !important;
            }

            table[class="table1-2"] {
                width: 100% !important;
                clear: both;
            }

            table[class="table1-3"] {
                width: 100% !important;
                clear: both;
            }

            table[class="table1-4"] {
                width: 100% !important;
                text-align: center !important;
            }

            table[class="table2-3"] {
                width: 100% !important;
                text-align: center !important;
            }

            table[class="table3-3"] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            table[class="footer-logo"] {
                width: 60% !important;
                text-align: center !important;
            }

            td[class="outer"] {
                min-width: 0 !important;
            }

            td[class="td3-1"] {
                width: 60% !important;
                text-align: center !important;
            }

            .stack-smartphone {
                padding-bottom: 20px !important;
                overflow: visible !important;
                float: none !important;
                display: block !important;
                mso-hide: none !important;
            }

            td[class="center-smartphone"] {
                text-align: center !important;
            }

            img[class="mobile-img"] {
                width: 100% !important;
            }

            td[class="center-tablet"] {
                text-align: center !important;
            }

            td[class="hide-smartphone"] {
                display: none !important;
            }

            table[class="footer-column"] {
                width: 100% !important;
                text-align: center !important;
            }

            .m_free-image img {
                width: 290px !important;
            }

            .m_hr .table-inner {
                width: 100% !important;
            }

            /*endmobile*/

        }


    </style>
</head>
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;">
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<!-- Outer table START -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;">
    <tbody>
    <tr>
        <td class="outer" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; min-width: 600px; border-collapse: collapse; background-color: ${emailTemplateBg};padding: 40px 0;">

            <table width="650" align="center" id="boxing" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;">
                <tbody>
                <tr>
                    <td class="mktoContainer boxedbackground" id="template-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                        <!-- Header START -->
                        <table class="mktoModule m_banner" id="header"  cellpadding="0" cellspacing="0" width="100%" bgcolor="#2e2e2e" background=${bannerImageUrl} mktoname="Banner" style="background-size: cover; background-color: ${bannerBgColor}" bgcolor="${bannerBgColor}" role="presentation">
                            <tbody>
                            <tr>
                                <td style="padding: 0 40px">
                                    <table cellpadding="0" cellspacing="0" width="418" role="presentation" align="left" style="margin-bottom: 0; margin-right: 20px;"  >
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding: 25px 10px 25px 0">
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <div class="mktEditable" id="mainLogo">
                                                                            <a href="${logoLink}" style="">
                                                                                <img src="${logoImgUrl}" alt="AtScale" height="20">
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="padding: 10px 10px 70px 0">
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <div class="mktoText" id="BannerMainText" mktoName="Main Banner Text" style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; mso-line-height-rule: exactly; line-height: 120%; line-height: 48px; color: #131E29; text-transform: none; margin: 0 0 8px; font-size: 40px; letter-spacing: .8px; text-decoration: none; text-align: left;">
                                                                            Thank You for Downloading
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- Header END -->

                        <!-- Free Text START -->
                        <table class="mktoModule m_free-text" id="free-text" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" mktoname="Text">
                            <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${freeTextBackgroundColor};" bgcolor="${freeTextBackgroundColor}" valign="top">
                                    <center>
                                        <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td data-medium-editor-element="true" class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family: 'Proxima Nova', Arial, sans-serif;font-weight: 300; font-size: 16px; line-height: 25px; color: #151D29; margin-top: 0; margin-bottom: 0; text-align: left;border-collapse: collapse; padding-left: 40px; padding-right: 40px; padding-top: ${freeTextTopPadding}; padding-bottom: ${freeTextBottomPadding}">
                                                    <div class="mktoText" mktoname="Main Text" id="text">
                                                        Read about the first-hand experiences of data and analytics leaders at Wayfair, Tyson Foods, Cardinal Health, and more.
                                                        Each contributor explores how they’ve structured their data-driven operations to empower everyone to use data to make smarter data-driven decisions at scale.
                                                        You’ll learn about:
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- Free Text END -->
                        <!-- List Start -->
                        <table class="mktoModule m_ListItem" id="listItem" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" mktoname="List item" bgcolor="#ffffff">
                            <tbody>
                            <tr>
                                <td style="padding: 0 40px ${itemSpacerAfter};">
                                    <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="padding-left: 40px; " width="11">
                                                <span style="width: 5px; height: 5px; background: #0047BB; display: block;"></span>
                                            </td>
                                            <td data-medium-editor-element="true" class="secondary-font text" style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;">
                                                <div style="font-family: 'Proxima Nova', Arial, sans-serif;color: #151D29; font-size: 16px; font-weight: 300; line-height: 25px; margin: 0; text-align: left" id="iText" class="mktoText" mktoName="Item Content" >
                                                    111
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- List  END -->
                        <!-- Cta START -->
                        <table class="mktoModule m_CTA" id="CTA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" mktoname="Button">
                            <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${ctaBackgroundColor};" bgcolor="${ctaBackgroundColor}" valign="top">
                                    <center>
                                        <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                            <tr style="outline: medium none;">
                                                <td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; padding-bottom: ${ctaSpacer2}; padding-top: ${ctaSpacer}" >
                                                    <center>
                                                        <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;" align="center" bgcolor="${ctaButtonBackgroundColor}">
                                                                    <a href="${ctaLink}" target="_blank" class="primary-font button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-left-color:${ctaBorderColor};font-size: 14px;font-family:'Raleway', Arial, sans-serif;color: #B0E2E2; padding-top: 19px;padding-right: 53px;padding-bottom: 18px;padding-left: 53px;border-top-width:${ctaBorderSize};display: inline-block;border-bottom-width:${ctaBorderSize};border-left-width:${ctaBorderSize};border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;border-top-color:${ctaBorderColor};border-right-color:${ctaBorderColor};border-bottom-color:${ctaBorderColor};border-right-width:${ctaBorderSize};text-decoration: none;background-color:${ctaButtonBackgroundColor}; text-transform: uppercase;">${ctaLinkText}</a>
                                                                </td>
                                                            </tr>
                                                            </tbody></table>
                                                    </center>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- Cta END -->

                        <!-- Footer START -->
                        <table class="mktoModule m_free-text" id="footer" idstyle="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" mktoname="Footer">
                            <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${footerBackgroundColor};" bgcolor="${footerBackgroundColor}" valign="top">
                                    <center>
                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-color: ${footerBackgroundColor}"
                                               bgcolor="${footerBackgroundColor}" role="presentation">
                                            <tbody>
                                            <tr>
                                                <td style="padding: 60px 40px 60px 40px;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tbody>
                                                        <tr>
                                                            <td style=" text-align: center">
                                                                <a href="${logoFooterLink}" style="">
                                                                    <img src="${logoImgFooterUrl}" alt="AtScale" height="20">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style=" text-align: center; padding: 15px 0 0 0">
                                                                <table class="social" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: -1pt; mso-table-rspace: -1pt; margin: 0 auto" align="center">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                                            <div style="display:inline-block" class="mktoImg" mktoname="Social_facebook_dark" id="social_facebook_dark" mktolockimgstyle="false">
                                                                                <a><img src="http://templates.marketo.net/event7/social_facebook_dark.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-width: 0; display: block; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" alt="social_facebook_dark" /></a>
                                                                            </div>
                                                                        </td>
                                                                        <td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;&nbsp;</td>
                                                                        <td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                                            <div style="display:inline-block" class="mktoImg" mktoname="Social_twitter_dark" id="social_twitter_dark" mktolockimgstyle="false">
                                                                                <a><img src="http://templates.marketo.net/event7/social_twitter_dark.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-width: 0; display: block; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" alt="social_twitter_dark" /></a>
                                                                            </div>
                                                                        </td>
                                                                        <td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">&nbsp;&nbsp;</td>
                                                                        <td style="mso-line-height-rule: exactly; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                                                            <div style="display:inline-block" class="mktoImg" mktoname="Social_linkedin_dark" id="social_linkedin_dark" mktolockimgstyle="false">
                                                                                <a><img src="http://templates.marketo.net/event7/social_linkedin_dark.png" style="height: auto; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-width: 0; display: block; line-height: 100%; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" alt="social_linkedin_dark" /></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 18px">
                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <p class="mktoText" id="footerMainText" mktoname="Footer Main Text" style="mso-line-height-rule: exactly; line-height: 150%; line-height: 21px; margin: 0; font-family: Arial,sans-serif; font-weight: 300; font-size: 13px; text-align: center; color: #8d8d8d; letter-spacing: .1px">
                                                                                AtScale Inc 1 Lincoln Street Boston Massachusetts United
                                                                                States
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 16px 0 0;">
                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <p class="mktoText" id="footerUnsubscribeText" mktoname="Footer Unsubscribe Text"  style="mso-line-height-rule: exactly; line-height: 150%; line-height: 18px; margin: 0; text-align: center; font-family: Arial, sans-serif; font-size: 12px; font-weight: 300; color: #8d8d8d">

                                                                                You received this email because you signed up to receive
                                                                                marketing information from AtScale. If you'd prefer not
                                                                                to receive updates,
                                                                                you <a href="{{system.unsubscribeLink}}" target="_blank" class="mktNoTrack"
                                                                                       style=" text-decoration: none; color: ${footerUnsubscribeTextColor}">unsubscribe
                                                                                here</a>.
                                                                            </p>


                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- Footer END -->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- Outer Table END -->
</body>
</html>
