<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow">
    <meta content="telephone=no" name="format-detection">
    <title>Join us for a FREE one-day virtual event</title>
    <style type="text/css">
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #00788a;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
    </style>

</head>
<body style="margin: 0; background-color: #ececec; padding: 40px 0; font-family: Arial, sans-serif;">
<!-- PRE-HEADER TEXT -->
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
 </span>

<style>
    @font-face {
        font-family: 'Proxima Nova';
        src: url(https://go.atscale.com/rs/222-ZYS-158/images/proxima_nova_font-webfont.woff2) format('woff2'),
        url(https://go.atscale.com/rs/222-ZYS-158/images/Proxima_Nova_Font.otf) format('otf'),
        url(https://go.atscale.com/rs/222-ZYS-158/images/proxima_nova_font-webfont.woff) format('woff'),
        url(https://go.atscale.com/rs/222-ZYS-158/images/proxima_nova_font-webfont.ttf) format('truetype');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'Proxima Nova';
        src: url(https://go.atscale.com/rs/222-ZYS-158/images/proxima_nova_bold-webfont.woff2) format('woff2'),
        url(https://go.atscale.com/rs/222-ZYS-158/images/proxima_nova_bold-webfont.woff) format('woff'),
        url(https://go.atscale.com/rs/222-ZYS-158/images/proxima_nova_bold-webfont.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }
    @font-face {
        font-family: 'Proxima Nova';
        src: url(https://go.atscale.com/rs/222-ZYS-158/images/proxima_nova_extrabold-webfont.woff2) format('woff2'),
        url(https://go.atscale.com/rs/222-ZYS-158/images/proxima_nova_extrabold-webfont.woff) format('woff'),
        url(https://go.atscale.com/rs/222-ZYS-158/images/proxima_nova_extrabold-demo.html) format('truetype');
        font-weight: 800;
        font-style: normal;
    }
    @font-face {
        font-family: 'Proxima Nova';
        src: url(https://go.atscale.com/rs/222-ZYS-158/images/proxima_nova_black-webfont.woff2) format('woff2'),
        url(https://go.atscale.com/rs/222-ZYS-158/images/proxima_nova_black-webfont.woff) format('woff'),
        url(https://go.atscale.com/rs/222-ZYS-158/images/proxima_nova_black-webfont.ttf) format('truetype');
        font-weight: 900;
        font-style: normal;
    }
    @font-face {
        font-family: 'IntegralCF';
        src: url(https://go.atscale.com/rs/222-ZYS-158/images/IntegralCF-Heavy.woff) format('woff2'),
        url(https://go.atscale.com/rs/222-ZYS-158/images/IntegralCF-Heavy.woff2) format('woff'),
        url(https://go.atscale.com/rs/222-ZYS-158/images/IntegralCF-Heavy.ttf) format('truetype');
        font-weight: 900;
        font-style: normal;
    }

    body, table, tr, td, p, span {
        font-family: 'Proxima Nova', Arial, sans-serif;
    }
    a:hover {
        text-decoration: none;
    }
    @media only screen and (max-width: 640px) {
        body {padding: 0!important;}
        h1 {font-size: 30px!important;}
    }
</style>

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="font-family: 'Proxima Nova', Arial, sans-serif">
    <tbody>
    <tr>
        <td style="width: 100%;">
            <!--[if mso]>
            <center>
                <table><tr><td width="650">
            <![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collapse: collapse; max-width: 650px;" role="presentation">
                <tbody>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="100%" background="https://go.atscale.com/rs/222-ZYS-158/images/585x400%402x.jpg" style="background-size: cover; background-color: #17192a" role="presentation">
                            <tbody>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <a href="https://www.semanticlayersummit.com/?utm_medium=email&utm_source=datasciencecentral&utm_campaign=2022summit&utm_content=null&utm_term=null" style="">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding: 0 40px 0 40px">
                                                                <table style="margin: 24px 0 30px 0;" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                    <tr>
                                                                        <td style="text-align: center">
                                                                            <center>
                                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_2022_logo.png" alt="Semantic layer summit 2022" style="width: 100%; max-width: 373px;">
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0 20px 0 40px">
                                                                <table cellpadding="0" cellspacing="0" width="100%"  role="presentation">
                                                                    <tr>
                                                                        <td style="padding: 0 0 15px; margin: 0;">
                                                                            <p style="font-family: 'IntegralCF', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 42px; color: #ffffff; margin: 0 0 10px; font-size: 42px; font-weight: 900; letter-spacing: .8px; text-decoration: none; text-transform: uppercase; text-align: center">
                                                                                free virtual event with 30+ Data & Analytics leaders
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 470px; width: 100%">
                                                                                <tr>
                                                                                    <td>
                                                                                        <!--[if mso]>
                                                                                        <center>
                                                                                            <table width="470" align="center">
                                                                                                <tr>
                                                                                                    <td width="220">
                                                                                        <![endif]-->
                                                                                        <table cellpadding="0" cellspacing="0" width="220" role="presentation" align="left">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td style="padding: 5px 0 12px 0;">
                                                                                                    <!--[if mso]>
                                                                                                    <table cellpadding="0" cellspacing="0"><tr><td width="220">
                                                                                                    <![endif]-->
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <!--[if mso]>
                                                                                                                <table border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto">
                                                                                                                    <tr>
                                                                                                                        <td style="position: relative">
                                                                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="display:block;height:50px;v-text-anchor:middle;width:212px;padding-bottom: 4px" arcsize="8%" strokecolor="#ffffff" stroke="f" fillcolor="#4EE7DD">
                                                                                                                            </v:roundrect>
                                                                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.semanticlayersummit.com/?utm_medium=email&utm_source=datasciencecentral&utm_campaign=2022summit&utm_content=null&utm_term=null" style="display: block; top: 0;left: 0;position:absolute;height:50px;v-text-anchor:middle;width:212px;" arcsize="8%" stroke="f" fillcolor="#C92EFF">
                                                                                                                                <w:anchorlock/>
                                                                                                                                <center style="font-family: Arial, sans-serif;font-size:16px;font-weight:bold; color: #FFFFFF; text-transform: uppercase; letter-spacing: .5px;">
                                                                                                                                    REGISTER NOW
                                                                                                                                </center>
                                                                                                                            </v:roundrect>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <![endif]-->
                                                                                                                <!--[if !mso]><!-->
                                                                                                                <table border="0" cellspacing="0" cellpadding="0" style="border-radius: 4px; margin: 0" role="presentation">

                                                                                                                    <tr>
                                                                                                                        <td style="padding-bottom: 4px">
                                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="margin: 0;" role="presentation">
                                                                                                                                <tr>
                                                                                                                                    <td bgcolor="#C92EFF" style="border-radius:8px; border: 3px solid #ffffff;" align="center">
                                                                                                                                        <p style="font-family: 'Proxima Nova', Arial, sans-serif;line-height: 120%;font-size: 16px;font-weight: bold; color: #FFFFFF;text-decoration: none; display: inline-block;text-transform: uppercase;letter-spacing: 3px;padding: 15px 25px 14px 25px; margin: 0;">
                                                                                                                                            REGISTER NOW
                                                                                                                                        </p>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>

                                                                                                                </table>
                                                                                                                <!--<![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <!--[if mso]>
                                                                                                    </td></tr></table>
                                                                                                    <![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if mso]>
                                                                                        </td>
                                                                                        <td width="250">
                                                                                        <![endif]-->
                                                                                        <table cellpadding="0" cellspacing="0" width="250" role="presentation" align="left">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td style="padding: 5px 0 12px 12px;">
                                                                                                    <p style="font-family: 'Proxima Nova', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 9px; color: #E9EDF2; margin: 0 0 7px; font-size: 9px; font-weight: 800; text-decoration: none; letter-spacing: 0.15px;">
                                                                                                        Brought to you by
                                                                                                    </p>
                                                                                                    <table cellpadding="0" cellspacing="0"  role="presentation">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td style="padding-bottom: 0px; padding-right: 20px;">
                                                                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/logo_swowplow_sls.png" alt="snowplow" width="87">
                                                                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/icon_logo_Atskale_white.png" alt="Atskale" width="78" style="padding: 0 0 3px 5px">

                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="padding-bottom: 0px; padding-right: 20px;">
                                                                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/logo_databrick_sls.png" alt="databrick" width="85" style="padding: 0 5px 7px 0">
                                                                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_InterSystems.png" alt="InterSystems" width="62" style="padding: 0 0 5px">
                                                                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/logo_DAS42_sls.png" alt="DAS42" width="45" style="padding: 0  0 8px 5px">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if mso]>
                                                                                        </td>
                                                                                        </tr>
                                                                                        </table>
                                                                                        </center>
                                                                                        <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #4EE7DD; padding: 3px 0;">
                        <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-size: 25px; font-weight: 800; line-height: 32px; color: #131E29; text-align: center; margin: 0;">Wednesday, September 28th, 2022</p>
                        <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-size: 25px; font-weight: 400; line-height: 35px; color: #131E29; text-align: center; margin: 0;">10:30 AM - 5:00 PM Eastern</p>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #201F26; padding: 16px 0;">
                        <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-size: 27px; font-weight: 700; line-height: 32px; color: #FFFFFF; text-align: center; margin: 0;">Speakers</p>
                    </td>
                </tr>

                <tr>
                    <td  style="background-color: #ffffff; padding: 32px 40px" bgcolor="#ffffff">
                        <a href="https://www.semanticlayersummit.com/?utm_medium=email&utm_source=datasciencecentral&utm_campaign=2022summit&utm_content=null&utm_term=null">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td>
                                        <!--[if mso]>
                                        <table width="570" align="center">
                                            <tr>
                                                <td width="292">
                                        <![endif]-->
                                            <table cellpadding="0" cellspacing="0" width="291" role="presentation" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right: 16px;padding-bottom: 16px;">
                                                    <table width="130px" cellpadding="0" cellspacing="0" style="max-width: 130px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="background-color: #F8F8FC; border-radius: 6px; padding: 20px 10px 6px; width: 110px; height: 112px; max-width: 110px; margin-right: 16px;" height="112px">
                                                                <p style="text-align: center; margin: 0 0 5px;">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_speacker_Andrew_Sohn-min.png" alt="Andrew Sohn" width="62" style="padding-left: 16px">
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 10px; line-height: 11px; color: #201F26; text-align: center; letter-spacing: 0; margin: 0 0 2px;">
                                                                    Andrew Sohn
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 12px; color: #636171; text-align: center; letter-spacing: 0; margin: 0;">
                                                                    VP of Enterprise Data & Data Products Delivery
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td> <!-- Andrew Sohn -->
                                                <td style="padding-right: 16px; padding-bottom: 16px;">
                                                    <table width="130px" cellpadding="0" cellspacing="0" style="max-width: 130px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="background-color: #F8F8FC; border-radius: 6px; padding: 20px 10px 6px; width: 110px; height: 112px; max-width: 110px; margin-right: 16px;" height="112px">
                                                                <p style="text-align: center; margin: 0 0 5px;">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_speacker_Bill_Inmon.png" alt="Bill Inmon" width="62" style="padding-left: 16px">
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 10px; line-height: 11px; color: #201F26; text-align: center; letter-spacing: 0; margin: 0 0 2px;">
                                                                    Bill Inmon
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 12px; color: #636171; text-align: center; letter-spacing: 0; margin: 0;">
                                                                    Father of the Data <br> Warehouse
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td> <!-- Bill Inmon -->
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <td width="278">
                                        <![endif]-->
                                        <table cellpadding="0" cellspacing="0" width="278" role="presentation" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right: 16px; padding-bottom: 16px;">
                                                    <table width="130px" cellpadding="0" cellspacing="0" style="max-width: 130px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="background-color: #F8F8FC; border-radius: 6px; padding: 20px 10px 6px; width: 110px; height: 112px; max-width: 110px; margin-right: 16px;" height="112px">
                                                                <p style="text-align: center; margin: 0 0 5px;">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_speacker_Ram_Kumar-min.png" alt="Ram Kumar" width="62" style="padding-left: 16px">
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 10px; line-height: 11px; color: #201F26; text-align: center; letter-spacing: 0; margin: 0 0 2px;">
                                                                    Ram Kumar
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 12px; color: #636171; text-align: center; letter-spacing: 0; margin: 0;">
                                                                    Chief Data and Analytics Officer
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td> <!-- Ram Kumar -->
                                                <td style="padding-bottom: 16px;">
                                                    <table width="130px" cellpadding="0" cellspacing="0" style="max-width: 130px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="background-color: #F8F8FC; border-radius: 6px; padding: 20px 10px 6px; width: 110px; height: 112px; max-width: 110px; margin-right: 16px;" height="112px">
                                                                <p style="text-align: center; margin: 0 0 5px;">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_speacker_Larry_Clark-min.png" alt="Larry Clark" width="62" style="padding-left: 16px">
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 10px; line-height: 11px; color: #201F26; text-align: center; letter-spacing: 0; margin: 0 0 2px;">
                                                                    Larry Clark
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 12px; color: #636171; text-align: center; letter-spacing: 0; margin: 0;">
                                                                    Distinguished Solution Engineer
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td> <!-- Larry Clark -->
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <!--[if mso]>
                                        <table width="570" align="center">
                                            <tr>
                                                <td width="292">
                                        <![endif]-->
                                            <table cellpadding="0" cellspacing="0" width="292" role="presentation" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right: 16px; padding-bottom: 16px;">
                                                    <table width="130px" cellpadding="0" cellspacing="0" style="max-width: 130px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="background-color: #F8F8FC; border-radius: 6px; padding: 20px 10px 6px; width: 110px; height: 112px; max-width: 110px; margin-right: 16px;" height="112px">
                                                                <p style="text-align: center; margin: 0 0 5px;">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/speacker_Vidhi_Chugh-min.png" alt="Vidhi Chugh" width="62" style="padding-left: 16px">
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 10px; line-height: 11px; color: #201F26; text-align: center; letter-spacing: 0; margin: 0 0 2px;">
                                                                    Vidhi Chugh
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 12px; color: #636171; text-align: center; letter-spacing: 0; margin: 0;">
                                                                    Staff Data Scientist & Senior Manager
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td> <!-- Vidhi Chugh -->
                                                <td style="padding-right: 16px; padding-bottom: 16px;">
                                                    <table width="130px" cellpadding="0" cellspacing="0" style="max-width: 130px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="background-color: #F8F8FC; border-radius: 6px; padding: 20px 10px 6px; width: 110px; height: 112px; max-width: 110px; margin-right: 16px;" height="112px">
                                                                <p style="text-align: center; margin: 0 0 5px;">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_speacker_Greg_Mabrito-min.png" alt="Greg Mabrito" width="62" style="padding-left: 16px">
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 10px; line-height: 11px; color: #201F26; text-align: center; letter-spacing: 0; margin: 0 0 2px;">
                                                                    Greg Mabrito
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 12px; color: #636171; text-align: center; letter-spacing: 0; margin: 0;">
                                                                    Director of Data and Analytics
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td> <!-- Greg Mabrito -->
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <td width="278">
                                        <![endif]-->
                                        <table cellpadding="0" cellspacing="0" width="278" role="presentation" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right: 16px; padding-bottom: 16px;">
                                                    <table width="130px" cellpadding="0" cellspacing="0" style="max-width: 130px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="background-color: #F8F8FC; border-radius: 6px; padding: 20px 10px 6px; width: 110px; height: 112px; max-width: 110px; margin-right: 16px;" height="112px">
                                                                <p style="text-align: center; margin: 0 0 5px;">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_speacke_Jon_Francisr-min.png" alt="Jon Francis" width="62" style="padding-left: 16px">
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 10px; line-height: 11px; color: #201F26; text-align: center; letter-spacing: 0; margin: 0 0 2px;">
                                                                    Jon Francis
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 12px; color: #636171; text-align: center; letter-spacing: 0; margin: 0;">
                                                                    Chief Data and Analytics Officer
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td> <!-- Jon Francis -->
                                                <td style="padding-bottom: 16px;">
                                                    <table width="130px" cellpadding="0" cellspacing="0" style="max-width: 130px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="background-color: #F8F8FC; border-radius: 6px; padding: 13px 10px 13px; width: 110px; height: 112px; max-width: 110px; margin-right: 16px;" height="112px">
                                                                <p style="text-align: center; margin: 0 0 5px;">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_speacker_Ramdas_Narayanan-min.png" alt="Ramdas Narayanan" width="62" style="padding-left: 16px">
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 10px; line-height: 11px; color: #201F26; text-align: center; letter-spacing: 0; margin: 0 0 2px;">
                                                                    Ramdas Narayanan
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 12px; color: #636171; text-align: center; letter-spacing: 0; margin: 0;">
                                                                    VP PM of Data Analytics and Insights Tech
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td> <!-- Ramdas Narayanan -->
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <!--[if mso]>
                                        <table width="570" align="center">
                                            <tr>
                                                <td width="292">
                                        <![endif]-->
                                            <table cellpadding="0" cellspacing="0" width="292" role="presentation" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right: 16px;padding-bottom: 15px;">
                                                    <table width="130px" cellpadding="0" cellspacing="0" style="max-width: 130px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="background-color: #F8F8FC; border-radius: 6px; padding: 20px 10px 6px; width: 110px; height: 112px; max-width: 110px; margin-right: 16px;" height="112px">
                                                                <p style="text-align: center; margin: 0 0 5px;">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_speacker_Dave_Mariani-min.png" alt="Dave Mariani" width="62" style="padding-left: 16px">
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 10px; line-height: 11px; color: #201F26; text-align: center; letter-spacing: 0; margin: 0 0 2px;">
                                                                    Dave Mariani
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 12px; color: #636171; text-align: center; letter-spacing: 0; margin: 0;">
                                                                    Big Data Engineer
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td> <!-- Dave Mariani -->
                                                <td style="padding-right: 16px; padding-bottom: 16px;">
                                                    <table width="130px" cellpadding="0" cellspacing="0" style="max-width: 130px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="background-color: #F8F8FC; border-radius: 6px; padding: 13px 10px 13px; width: 110px; height: 112px; max-width: 110px; margin-right: 16px;" height="112px">
                                                                <p style="text-align: center; margin: 0 0 5px;">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_speacker_Srinivasan_Sankar.png" alt="Srinivasan Sankar" width="62" style="padding-left: 16px">
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 10px; line-height: 11px; color: #201F26; text-align: center; letter-spacing: 0; margin: 0 0 2px;">
                                                                    Srinivasan Sankar
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 12px; color: #636171; text-align: center; letter-spacing: 0; margin: 0;">
                                                                    Enterprise Data & Analytics Leader
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td> <!-- Srinivasan Sankar -->
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <td width="278">
                                        <![endif]-->
                                        <table cellpadding="0" cellspacing="0" width="278" role="presentation" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right: 16px; padding-bottom: 16px;">
                                                    <table width="130px" cellpadding="0" cellspacing="0" style="max-width: 130px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="background-color: #F8F8FC; border-radius: 6px; padding: 13px 10px 13px; width: 110px; height: 112px; max-width: 110px; margin-right: 16px;" height="112px">
                                                                <p style="text-align: center; margin: 0 0 5px;">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_speacker_Andrea_De_Mauro-min.png" alt="Andrea De Mauro" width="62" style="padding-left: 16px">
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 10px; line-height: 11px; color: #201F26; text-align: center; letter-spacing: 0; margin: 0 0 2px;">
                                                                    Andrea De Mauro
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 12px; color: #636171; text-align: center; letter-spacing: 0; margin: 0;">
                                                                    Head of Business Intelligence
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td> <!-- Andrea De Mauro -->
                                                <td style="padding-bottom: 16px;">
                                                    <table width="130px" cellpadding="0" cellspacing="0" style="max-width: 130px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="background-color: #F8F8FC; border-radius: 6px; padding: 13px 10px 13px; width: 110px; height: 112px; max-width: 110px; margin-right: 16px;" height="112px">
                                                                <p style="text-align: center; margin: 0 0 5px;">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_speacker_Ujjwal_Goel-min.png" alt="Ujjwal Goel" width="62" style="padding-left: 16px">
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 10px; line-height: 11px; color: #201F26; text-align: center; letter-spacing: 0; margin: 0 0 2px;">
                                                                    Ujjwal Goel
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 12px; color: #636171; text-align: center; letter-spacing: 0; margin: 0;">
                                                                    Director of Data Architecture & Data Engineering
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td> <!-- Ujjwal Goel -->
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <!--[if mso]>
                                        <table width="570" align="center">
                                            <tr>
                                                <td width="292">
                                        <![endif]-->
                                        <table cellpadding="0" cellspacing="0" width="292" role="presentation" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right: 16px; padding-bottom: 16px;">
                                                    <table width="130px" cellpadding="0" cellspacing="0" style="max-width: 130px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="background-color: #F8F8FC; border-radius: 6px; padding: 20px 10px 6px; width: 110px; height: 112px; max-width: 110px; margin-right: 16px;" height="112px">
                                                                <p style="text-align: center; margin: 0 0 5px;">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_speacker_Megan_Brown-min.png" alt="Megan Brown" width="62" style="padding-left: 16px">
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 10px; line-height: 11px; color: #201F26; text-align: center; letter-spacing: 0; margin: 0 0 2px;">
                                                                    Megan Brown
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 12px; color: #636171; text-align: center; letter-spacing: 0; margin: 0;">
                                                                    Director, Data Literacy
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td> <!-- Megan Brown -->
                                                <td style="padding-right: 16px; padding-bottom: 16px;">
                                                    <table width="130px" cellpadding="0" cellspacing="0" style="max-width: 130px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="background-color: #F8F8FC; border-radius: 6px; padding: 20px 10px 6px; width: 110px; height: 112px; max-width: 110px; margin-right: 16px;" height="112px">
                                                                <p style="text-align: center; margin: 0 0 5px;">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_speacker_Mark_Stern-min.png" alt="Mark Stern" width="62" style="padding-left: 16px">
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 10px; line-height: 11px; color: #201F26; text-align: center; letter-spacing: 0; margin: 0 0 2px;">
                                                                    Mark Stern
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 12px; color: #636171; text-align: center; letter-spacing: 0; margin: 0;">
                                                                    VP of Business Intelligence & Analytics
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td> <!-- Mark Stern -->
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <td width="278">
                                        <![endif]-->
                                        <table cellpadding="0" cellspacing="0" width="278" role="presentation" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right: 16px; padding-bottom: 16px;">
                                                    <table width="130px" cellpadding="0" cellspacing="0" style="max-width: 130px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="background-color: #F8F8FC; border-radius: 6px; padding: 20px 10px 6px; width: 110px; height: 112px; max-width: 110px; margin-right: 16px;" height="112px">
                                                                <p style="text-align: center; margin: 0 0 5px;">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_speacker_Chris_Ling-min.png" alt="Franco Patano" width="62" style="padding-left: 16px">
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 10px; line-height: 11px; color: #201F26; text-align: center; letter-spacing: 0; margin: 0 0 2px;">
                                                                    Chris Ling
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 12px; color: #636171; text-align: center; letter-spacing: 0; margin: 0;">
                                                                    Director of Data Platform & Analytics at Kolibri Games
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td> <!-- Chris Ling -->
                                                <td style="padding-bottom: 16px;">
                                                    <table width="130px" cellpadding="0" cellspacing="0" style="max-width: 130px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="background-color: #F8F8FC; border-radius: 6px; padding: 20px 10px 6px; width: 110px; height: 112px; max-width: 110px; margin-right: 16px;" height="112px">
                                                                <p style="text-align: center; margin: 0 0 5px;">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_speacker_Soham_Bhatt.png" alt="Soham Bhatt" width="62" style="padding-left: 16px">
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 10px; line-height: 11px; color: #201F26; text-align: center; letter-spacing: 0; margin: 0 0 2px;">
                                                                    Soham Bhatt
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 12px; color: #636171; text-align: center; letter-spacing: 0; margin: 0;">
                                                                    EDW Modernization Practice Lead
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td> <!-- Soham Bhatt -->
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <!--[if mso]>
                                        <table width="570" align="center">
                                            <tr>
                                                <td width="292">
                                        <![endif]-->
                                        <table cellpadding="0" cellspacing="0" width="292" role="presentation" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right: 16px; padding-bottom: 16px;">
                                                    <table width="130px" cellpadding="0" cellspacing="0" style="max-width: 130px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="background-color: #F8F8FC; border-radius: 6px; padding: 20px 10px 6px; width: 110px; height: 112px; max-width: 110px; margin-right: 16px;" height="112px">
                                                                <p style="text-align: center; margin: 0 0 5px;">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_speacker_Abhishek_Singh-min.png" alt="Abhishek Singh" width="62" style="padding-left: 16px">
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 10px; line-height: 11px; color: #201F26; text-align: center; letter-spacing: 0; margin: 0 0 2px;">
                                                                    Abhishek Singh
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 12px; color: #636171; text-align: center; letter-spacing: 0; margin: 0;">
                                                                    Senior Machine Learning Engineer
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td> <!-- Abhishek Singh -->
                                                <td style="padding-right: 16px; padding-bottom: 16px;">
                                                    <table width="130px" cellpadding="0" cellspacing="0" style="max-width: 130px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="background-color: #F8F8FC; border-radius: 6px; padding: 20px 10px 6px; width: 110px; height: 112px; max-width: 110px; margin-right: 16px;" height="112px">
                                                                <p style="text-align: center; margin: 0 0 5px;">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/speacker_Simon_Field_new-min.png" alt="Simon Field" width="62" style="padding-left: 16px">
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 10px; line-height: 11px; color: #201F26; text-align: center; letter-spacing: 0; margin: 0 0 2px;">
                                                                    Simon Field
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 12px; color: #636171; text-align: center; letter-spacing: 0; margin: 0;">
                                                                    SnowCAT Technical Director
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td> <!-- Simon Field -->
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <td width="278">
                                        <![endif]-->
                                        <table cellpadding="0" cellspacing="0" width="278" role="presentation" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right: 16px; padding-bottom: 16px;">
                                                    <table width="130px" cellpadding="0" cellspacing="0" style="max-width: 130px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="background-color: #F8F8FC; border-radius: 6px; padding: 20px 10px 6px; width: 110px; height: 112px; max-width: 110px; margin-right: 16px;" height="112px">
                                                                <p style="text-align: center; margin: 0 0 5px;">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_speacker_Jenni_Wheeler-min.png" alt="Jenni Wheeler" width="62" style="padding-left: 16px">
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 10px; line-height: 11px; color: #201F26; text-align: center; letter-spacing: 0; margin: 0 0 2px;">
                                                                    Jenni Wheeler
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 12px; color: #636171; text-align: center; letter-spacing: 0; margin: 0;">
                                                                    Director of Data and Analytics
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td> <!-- Jenni Wheeler -->
                                                <td style="padding-bottom: 16px;">
                                                    <table width="130px" cellpadding="0" cellspacing="0" style="max-width: 130px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="background-color: #F8F8FC; border-radius: 6px; padding: 20px 10px 6px; width: 110px; height: 112px; max-width: 110px; margin-right: 16px;" height="112px">
                                                                <p style="text-align: center; margin: 0 0 5px;">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_speacker_Tomeka_Hill-Thomas-min.png" alt="Tomeka Hill-Thomas" width="62" style="padding-left: 16px">
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 10px; line-height: 11px; color: #201F26; text-align: center; letter-spacing: 0; margin: 0 0 2px;">
                                                                    Tomeka Hill-Thomas
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 12px; color: #636171; text-align: center; letter-spacing: 0; margin: 0;">
                                                                    Senior Principal of Workforce Strategy and Analytics
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td> <!-- Tomeka Hill-Thomas -->
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <!--[if mso]>
                                        <table width="570" align="center">
                                            <tr>
                                                <td width="292">
                                        <![endif]-->
                                        <table cellpadding="0" cellspacing="0" width="292" role="presentation" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right: 16px; padding-bottom: 16px;">
                                                    <table width="130px" cellpadding="0" cellspacing="0" style="max-width: 130px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="background-color: #F8F8FC; border-radius: 6px; padding: 20px 10px 6px; width: 110px; height: 112px; max-width: 110px; margin-right: 16px;" height="112px">
                                                                <p style="text-align: center; margin: 0 0 5px;">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_speacker_Prashanth_Southekal-min.png" alt="Prashanth Southekal" width="62" style="padding-left: 16px">
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 10px; line-height: 11px; color: #201F26; text-align: center; letter-spacing: 0; margin: 0 0 2px;">
                                                                    Prashanth Southekal
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 12px; color: #636171; text-align: center; letter-spacing: 0; margin: 0;">
                                                                    Managing Principal, DBP
                                                                    Institute and Professor at IE
                                                                    Business School
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td> <!--  Prashanth Southekal -->
                                                <td style="padding-right: 16px; padding-bottom: 16px;">
                                                    <table width="130px" cellpadding="0" cellspacing="0" style="max-width: 130px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="background-color: #F8F8FC; border-radius: 6px; padding: 20px 10px 6px; width: 110px; height: 112px; max-width: 110px; margin-right: 16px;" height="112px">
                                                                <p style="text-align: center; margin: 0 0 5px;">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_speacker_Joe_Lichtenberg-min.png" alt="Joe Lichtenberg" width="62" style="padding-left: 16px">
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 10px; line-height: 11px; color: #201F26; text-align: center; letter-spacing: 0; margin: 0 0 2px;">
                                                                    Joe Lichtenberg
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 12px; color: #636171; text-align: center; letter-spacing: 0; margin: 0;">
                                                                    Global Head of Product and Industry Marketing
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td> <!--  Joe Lichtenberg -->
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <td width="278">
                                        <![endif]-->
                                        <table cellpadding="0" cellspacing="0" width="278" role="presentation" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right: 16px; padding-bottom: 16px;">
                                                    <table width="130px" cellpadding="0" cellspacing="0" style="max-width: 130px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="background-color: #F8F8FC; border-radius: 6px; padding: 20px 10px 6px; width: 110px; height: 112px; max-width: 110px; margin-right: 16px;" height="112px">
                                                                <p style="text-align: center; margin: 0 0 5px;">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_speacker_Benn_Stancil-min.png" alt="Benn Stancil" width="62" style="padding-left: 16px">
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 10px; line-height: 11px; color: #201F26; text-align: center; letter-spacing: 0; margin: 0 0 2px;">
                                                                    Benn Stancil
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 12px; color: #636171; text-align: center; letter-spacing: 0; margin: 0;">
                                                                    Chief Analytics Officer & Founder at Mode
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td> <!-- Benn Stancil -->
                                                <td style="padding-bottom: 16px;">
                                                    <table width="130px" cellpadding="0" cellspacing="0" style="max-width: 130px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="background-color: #F8F8FC; border-radius: 6px; padding: 20px 10px 6px; width: 110px; height: 112px; max-width: 110px; margin-right: 16px;" height="112px">
                                                                <p style="text-align: center; margin: 0 0 5px;">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_speacker_Kirk_Borne-min.png" alt="Kirk Borne, Ph.D." width="62" style="padding-left: 16px">
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 10px; line-height: 11px; color: #201F26; text-align: center; letter-spacing: 0; margin: 0 0 2px;">
                                                                    Kirk Borne, Ph.D.
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 12px; color: #636171; text-align: center; letter-spacing: 0; margin: 0;">
                                                                    Chief Science Officer
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td> <!--  Kirk Borne, Ph.D. -->
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <!--[if mso]>
                                        <table width="570" align="center">
                                            <tr>
                                                <td width="292">
                                        <![endif]-->
                                        <table cellpadding="0" cellspacing="0" width="292" role="presentation" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right: 16px;padding-bottom: 16px;">
                                                    <table width="130px" cellpadding="0" cellspacing="0" style="max-width: 130px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="background-color: #F8F8FC; border-radius: 6px; padding: 20px 10px 6px; width: 110px; height: 112px; max-width: 110px; margin-right: 16px;" height="112px">
                                                                <p style="text-align: center; margin: 0 0 5px;">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_speacker_Carmen_Logue-min.png" alt="Carmen Logue" width="62" style="padding-left: 16px">
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 10px; line-height: 11px; color: #201F26; text-align: center; letter-spacing: 0; margin: 0 0 2px;">
                                                                    Carmen Logue
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 12px; color: #636171; text-align: center; letter-spacing: 0; margin: 0;">
                                                                    Product Manager
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td> <!-- Carmen Logue -->
                                                <td style="padding-right: 16px; padding-bottom: 16px;">
                                                    <table width="130px" cellpadding="0" cellspacing="0" style="max-width: 130px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="background-color: #F8F8FC; border-radius: 6px; padding: 20px 10px 6px; width: 110px; height: 112px; max-width: 110px; margin-right: 16px;" height="112px">
                                                                <p style="text-align: center; margin: 0 0 5px;">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_speacker_Jordan_Morrow-min.png" alt="Jordan Morrow" width="62" style="padding-left: 16px">
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 10px; line-height: 11px; color: #201F26; text-align: center; letter-spacing: 0; margin: 0 0 2px;">
                                                                    Jordan Morrow
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 12px; color: #636171; text-align: center; letter-spacing: 0; margin: 0;">
                                                                    Vice President & Head of
                                                                    Data and Analytics at
                                                                    BrainStorm inc
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td> <!-- Jordan Morrow -->
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <td width="278">
                                        <![endif]-->
                                        <table cellpadding="0" cellspacing="0" width="278" role="presentation" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right: 16px; padding-bottom: 16px;">
                                                    <table width="130px" cellpadding="0" cellspacing="0" style="max-width: 130px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="background-color: #F8F8FC; border-radius: 6px; padding: 20px 10px 6px; width: 110px; height: 112px; max-width: 110px; margin-right: 16px;" height="112px">
                                                                <p style="text-align: center; margin: 0 0 5px;">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_speacker_Chad_Sanderson-min.png" alt="Chad Sanderson" width="62" style="padding-left: 16px">
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 10px; line-height: 11px; color: #201F26; text-align: center; letter-spacing: 0; margin: 0 0 2px;">
                                                                    Chad Sanderson
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 12px; color: #636171; text-align: center; letter-spacing: 0; margin: 0;">
                                                                    Head of Data Platform
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td> <!-- Chad Sanderson -->
                                                <td style="padding-bottom: 16px;">
                                                    <table width="130px" cellpadding="0" cellspacing="0" style="max-width: 130px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="background-color: #F8F8FC; border-radius: 6px; padding: 20px 10px 6px; width: 110px; height: 112px; max-width: 110px; margin-right: 16px;" height="112px">
                                                                <p style="text-align: center; margin: 0 0 5px;">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_speacker_Jon_Caviness-min.png" alt="Jon Caviness" width="62" style="padding-left: 16px">
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 10px; line-height: 11px; color: #201F26; text-align: center; letter-spacing: 0; margin: 0 0 2px;">
                                                                    Jon Caviness
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 12px; color: #636171; text-align: center; letter-spacing: 0; margin: 0;">
                                                                    Consulting Team Lead
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td> <!-- Jon Caviness -->
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <!--[if mso]>
                                        <table width="570" align="center">
                                            <tr>
                                                <td width="292">
                                        <![endif]-->
                                        <table cellpadding="0" cellspacing="0" width="292" role="presentation" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right: 16px; padding-bottom: 16px;">
                                                    <table width="130px" cellpadding="0" cellspacing="0" style="max-width: 130px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="background-color: #F8F8FC; border-radius: 6px; padding: 20px 10px 6px; width: 110px; height: 112px; max-width: 110px; margin-right: 16px;" height="112px">
                                                                <p style="text-align: center; margin: 0 0 5px;">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_speacker_Colin_Reid-min.png" alt="Colin Reid" width="62" style="padding-left: 16px">
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 10px; line-height: 11px; color: #201F26; text-align: center; letter-spacing: 0; margin: 0 0 2px;">
                                                                    Colin Reid
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 12px; color: #636171; text-align: center; letter-spacing: 0; margin: 0;">
                                                                    Senior Data Engineer
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td> <!-- Colin Reid -->
                                                <td style="padding-right: 16px; padding-bottom: 16px;">
                                                    <table width="130px" cellpadding="0" cellspacing="0" style="max-width: 130px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="background-color: #F8F8FC; border-radius: 6px; padding: 20px 10px 6px; width: 110px; height: 112px; max-width: 110px; margin-right: 16px;" height="112px">
                                                                <p style="text-align: center; margin: 0 0 5px;">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_speacker_Fahad_Bijle-min.png" alt="Fahad Bijle" width="62" style="padding-left: 16px">
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 10px; line-height: 11px; color: #201F26; text-align: center; letter-spacing: 0; margin: 0 0 2px;">
                                                                    Fahad Bijle
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 12px; color: #636171; text-align: center; letter-spacing: 0; margin: 0;">
                                                                    Vice President, Data Strategy <br> and Data Products
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td> <!-- Fahad Bijle -->
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <td width="278">
                                        <![endif]-->
                                        <table cellpadding="0" cellspacing="0" width="278" role="presentation" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right: 16px; padding-bottom: 16px;">
                                                    <table width="130px" cellpadding="0" cellspacing="0" style="max-width: 130px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="background-color: #F8F8FC; border-radius: 6px; padding: 20px 10px 6px; width: 110px; height: 112px; max-width: 110px; margin-right: 16px;" height="112px">
                                                                <p style="text-align: center; margin: 0 0 5px;">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_speacker_Richard_Lichtenstein-min.png" alt="Richard Lichtenstein" width="62" style="padding-left: 16px">
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 10px; line-height: 11px; color: #201F26; text-align: center; letter-spacing: 0; margin: 0 0 2px;">
                                                                    Richard Lichtenstein
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 12px; color: #636171; text-align: center; letter-spacing: 0; margin: 0;">
                                                                    Expert Partner & Chief Private Equity Data Officer
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td> <!-- Richard Lichtenstein -->
                                                <td style="padding-bottom: 16px;">
                                                    <table width="130px" cellpadding="0" cellspacing="0" style="max-width: 130px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="background-color: #F8F8FC; border-radius: 6px; padding: 20px 10px 6px; width: 110px; height: 112px; max-width: 110px; margin-right: 16px;" height="112px">
                                                                <p style="text-align: center; margin: 0 0 5px;">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_speacker_Franco_Patano-min.png" alt="Franco Patano" width="62" style="padding-left: 16px">
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 10px; line-height: 11px; color: #201F26; text-align: center; letter-spacing: 0; margin: 0 0 2px;">
                                                                    Franco Patano
                                                                </p>
                                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 400; font-size: 8px; line-height: 12px; color: #636171; text-align: center; letter-spacing: 0; margin: 0;">
                                                                    Lead Product Specialist
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td> <!-- Franco Patano -->
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </a>

                    </td>
                </tr>

                <tr>
                    <td style="background-color: #ffffff;">
                        <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-size: 27px; line-height: 32px; font-weight: 800; text-align: center; margin: 0;letter-spacing: -0.02em; color: #131E29;">
                            Participating Partners
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table style="width: 100%; background-color: #ffffff;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                            <tr>
                                <td style="padding: 10px 40px 20px; text-align: center; vertical-align: center" align="center">
                                    <!--[if mso]>
                                    <center>
                                    <![endif]-->
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                                                <table width="570" align="center">
                                                    <tr>
                                                        <td width="243">
                                                <![endif]-->
                                                <table cellpadding="0" cellspacing="0" width="243" role="presentation" align="left">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-top: 5px">
                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_snowplow_color.png" alt="snowplow" width="199">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                <td width="128">
                                                <![endif]-->
                                                <table cellpadding="0" cellspacing="0" width="128" role="presentation" align="left">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 10px; padding-top: 5px">
                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_das42_color.png" alt="" width="105">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                <td width="189">
                                                <![endif]-->
                                                <table cellpadding="0" cellspacing="0" width="189" role="presentation" align="left">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 10px;">
                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_InterSystem_color.png" alt="Inter System" width="155">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>\
                                    </table>
                                    <!--[if mso]>
                                    </center>
                                    <center>
                                    <![endif]-->
                                    <table style="width: 100%; max-width: 510px; margin: 0 auto" cellpadding="0" cellspacing="0" width="510" role="presentation" >
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                                                <table width="510" align="center">
                                                    <tr>
                                                        <td width="190">
                                                <![endif]-->
                                                <table cellpadding="0" cellspacing="0" width="190" role="presentation" align="left">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-top: 5px">
                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_databricks_color.png" alt="Databricks" width="180" >
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                <td width="155">
                                                <![endif]-->
                                                <table cellpadding="0" cellspacing="0" width="160" role="presentation" align="left">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 10px; padding-top: 10px">
                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/atscale_logo_black_blue.png" width="148">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                <td width="150">
                                                <![endif]-->
                                                <table cellpadding="0" cellspacing="0" width="160" role="presentation" align="left">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 10px;">
                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/SNO-SnowflakeLogo_blue-min.png" alt="Snowflake" width="150">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>

                                    </table>
                                    <!--[if mso]>
                                    </center>
                                    <center>
                                    <![endif]-->
                                    <table style="width: 100%; max-width: 462px; margin: 0 auto" cellpadding="0" cellspacing="0" width="462" role="presentation" >
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                                                <table width="462" align="center">
                                                    <tr>
                                                        <td width="155">
                                                <![endif]-->
                                                <table cellpadding="0" cellspacing="0" width="155" role="presentation" align="left">
                                                    <tbody>
                                                    <tr>
                                                        <td style=" padding-top: 5px">
                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/tableau-logo-min.png" alt="tableau" width="155" >
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                <td width="167">
                                                <![endif]-->
                                                <table cellpadding="0" cellspacing="0" width="167" role="presentation" align="left">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-top: 10px">
                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/Hopsworks_logo-min.png" width="157">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                <td width="140">
                                                <![endif]-->
                                                <table cellpadding="0" cellspacing="0" width="140" role="presentation" align="left">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-top: 10px;">
                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_DAA_color.png" alt="DAA" width="130">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </center>
                                    <center>
                                    <![endif]-->
                                    <table style="width: 100%; max-width: 419px; margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                                                <table width="419" align="center">
                                                    <tr>
                                                        <td width="153">
                                                <![endif]-->
                                                <table cellpadding="0" cellspacing="0" width="153" role="presentation" align="left">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 10px; padding-top: 5px">
                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/AlCamp_logo-min.png" alt="AlCamp" width="143">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                <td width="90">
                                                <![endif]-->
                                                <table cellpadding="0" cellspacing="0" width="90" role="presentation" align="left">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 10px; padding-top: 10px">
                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/odsc_logo-min.png" alt="ODSC" width="80">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                <td width="176">
                                                <![endif]-->
                                                <table cellpadding="0" cellspacing="0" width="176" role="presentation" align="left">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-top: 5px;">
                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_datacated_color.png" alt="datacated" width="166" >
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </center>
                                    <center>
                                    <![endif]-->
                                    <table style="width: 100%; max-width: 281px; margin: 0 auto;" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                                                <table width="281" align="center">
                                                    <tr>
                                                        <td width="86">
                                                <![endif]-->
                                                <table cellpadding="0" cellspacing="0" width="86" role="presentation" align="left">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 10px; padding-top: 5px">
                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/vib-min.png" alt="vib" width="76">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                <td width="76">
                                                <![endif]-->
                                                <table cellpadding="0" cellspacing="0" width="76" role="presentation" align="left">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 10px; padding-top: 10px">
                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/dm-radio-min.png" alt="dm-radio" width="66">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                <td width="52">
                                                <![endif]-->
                                                <table cellpadding="0" cellspacing="0" width="52" role="presentation" align="left">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-top: 5px;">
                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_cdo_magazine.png" alt="cdo magazine" width="42">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                <td width="67">
                                                <![endif]-->
                                                <table cellpadding="0" cellspacing="0" width="67" role="presentation" align="left">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 10px;">
                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_The_Ravit_Show_color.png" alt="The Ravit Show" width="57">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </center>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="https://www.semanticlayersummit.com/?utm_medium=email&utm_source=datasciencecentral&utm_campaign=2022summit&utm_content=null&utm_term=null" style=" font-family: 'Proxima Nova', Arial, sans-serif; font-size: 21px; line-height: 25px; font-weight: 700; color: #131E29; text-transform: uppercase; letter-spacing: 2px; text-align: center; background-color: #4EE7DD;">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tbody>
                                <tr>
                                    <td style=" background-color: #4EE7DD; padding: 19px 0;" bgcolor="#4EE7DD" align="center">
                                        <p style=" font-family: 'Proxima Nova', Arial, sans-serif; font-size: 21px; line-height: 25px; font-weight: 700; color: #131E29; text-transform: uppercase; letter-spacing: 2px; text-align: center; background-color: #4EE7DD; margin: 0;">
                                            REGISTER NOW
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #161527" role="presentation">
                            <tbody>
                            <tr>
                                <td style="padding: 40px 40px 60px 40px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tbody>
                                        <tr>
                                            <td style=" text-align: center;">
                                                <a href="https://www.semanticlayersummit.com/?utm_medium=email&utm_source=datasciencecentral&utm_campaign=2022summit&utm_content=null&utm_term=null" style=" text-decoration: underline">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/sls_2022_footer_logo.png" alt="Semantic layer summit 2022" height="78">
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if mso]>
            </td></tr></table>
            </center>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
