<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="robots" content="noindex,nofollow">
    <meta content="telephone=no" name="format-detection">
    <title>HOW TO LEAD: DATA-DRIVEN PRACTICES AT SCALE</title>
    <style type="text/css">
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #00788a;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
    </style>

</head>
<body style="margin: 0; background-color: #ececec; padding: 40px 0; font-family:  Arial, sans-serif; color: #6D727C">
<!-- PRE-HEADER TEXT -->
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
Get proven guidance from half a dozen data and analytics leaders on how to structure your data-driven practice at scale
</span>
<!--[if mso]>
<style>
    body, table, tr, td, p, span {
        font-family: Arial, sans-serif;
    }
</style>
<![endif]-->

<style media="all">
    a:hover {
        text-decoration: none;
    }
    @media only screen and (max-width: 640px) {
        body {padding: 0!important;}
        h1 {font-size: 30px!important;}
        .tdContainer {
            padding-left: 20px!important;
            padding-right: 20px!important;
        }
        .tdContainerSmall {
            padding-left: 5px!important;
            padding-right: 5px!important;
        }
        .tdContainer.registerBottom {
            padding-top: 40px!important;
            padding-bottom: 35px!important;
        }

        .block {
            display: block!important;
            width: 100%!important;
            box-sizing: border-box;
        }

    }
    @media only screen and (max-width: 550px) {
        .contributorBlock {
            display: block!important;
            width: 100%!important;
            box-sizing: border-box;
        }
        .contributorCard {
            margin-bottom: 15px!important;
        }
        .downloadBtn {
            padding-left: 60px!important;
            padding-right: 60px!important;
        }
    }
</style>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="color:#6D727C; font-size: 16px; mso-line-height-rule: exactly; line-height: 25px;font-weight: 300;">
    <tbody>
    <tr>
        <td style="width: 100%">
            <!--[if mso]>
            <center>
                <table><tr><td width="600">
            <![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collapse: collapse; max-width: 600px;" role="presentation">
                <tbody>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="100%" style="background-size: cover; background-color: #30393B" role="presentation">
                            <tbody>
                            <tr>
                                <td style="padding: 0 40px 0 40px" class="tdContainer">
                                    <table cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 27px">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                    <tr valign="top">
                                                        <td class="block">
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table style="margin: 26px 0 30px 0;" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="https://www.atscale.com/resource/how-to-lead-data-driven-practices-at-scale-volume-1" style=" text-decoration: underline">
                                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/logo_ebook.png" alt="Ebook" height="24">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://www.atscale.com/resource/how-to-lead-data-driven-practices-at-scale-volume-1" style="mso-line-height-rule: exactly; line-height: 100%; line-height: 40px; padding-right: 20px; color: #00ACA0; text-transform: uppercase; margin: 0; font-size: 40px; font-weight: 900; letter-spacing: .8px; text-decoration: none">
                                                                            <span style="color: #ffffff">HOW TO LEAD:</span><br> DATA-DRIVEN PRACTICES<span style="color: #ffffff"> AT SCALE</span>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p style="color: #C4C4C4; font-size: 16px; font-weight: 300; mso-line-height-rule: exactly; line-height: 1.6; margin-top: 10px;">Get proven guidance from half a dozen data and analytics leaders on how to structure your data-driven practice at scale</p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td width="230px" class="block">
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-top: 30px; text-align: center;">
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/how-to-lead-book.png" alt="how to lead book" style="max-width: 220px" width="220">
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #ffffff; padding: 25px 40px 0 40px;" class="tdContainer">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                            <tr>
                                <td>
                                    <p style="margin-bottom: 27px;"><b>Read about the first-hand experiences of data and analytics leaders at Wayfair, Tyson Foods, Cardinal Health, and more.</b></p>
                                    <p style="font-weight: 300;margin-bottom: 28px;">Each contributor explores how they’ve structured their data-driven operations to empower everyone to use data to make smarter data-driven decisions at scale.</p>
                                    <p><b>You’ll learn about:</b></p>
                                    <ul type="square" style="margin-top: 23px; padding-left: 62px;">
                                        <li style="color: #00ACA0; font-size: 22px; margin-bottom: 6px;"><span style="color: #6D727C; font-size: 16px;">Treating “data as a product” and making it accessible to everyone</span></li>
                                        <li style="color: #00ACA0; font-size: 22px; margin-bottom: 6px;"><span style="color: #6D727C; font-size: 16px;">Avoiding common architecture challenges organizations face at scale</span></li>
                                        <li style="color: #00ACA0; font-size: 22px; margin-bottom: 6px;"><span style="color: #6D727C; font-size: 16px;">Structuring data-driven operations and creating an analytics culture</span></li>
                                    </ul>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 23px 0 0">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F7F7F7; border-radius: 10px">
                                        <tbody>
                                        <tr>
                                            <td style="padding: 40px 0 36px;">
                                                <!--[if mso]>
                                                <center>
                                                    <table cellpadding="0" cellspacing="0"><tr><td width="300">
                                                <![endif]-->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <!--[if mso]>
                                                            <table border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto">
                                                                <tr>
                                                                    <td style="position: relative">
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="display:block;height:60px;v-text-anchor:middle;width:303px;padding-bottom: 4px" arcsize="8%" stroke="f" fillcolor="#00887F">
                                                                        </v:roundrect>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.atscale.com/resource/how-to-lead-data-driven-practices-at-scale-volume-1" style="display: block; top: 0;left: 0;position:absolute;height:56px;v-text-anchor:middle;width:303px;" arcsize="8%" stroke="f" fillcolor="##00ACA0">
                                                                            <w:anchorlock/>
                                                                            <center style="font-family: Arial, sans-serif;font-size:16px;font-weight:bold;font-weight: 600; color: #ffffff; text-transform: uppercase; letter-spacing: 3px;">
                                                                                Download
                                                                            </center>
                                                                        </v:roundrect>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                            <![if !mso]>
                                                            <table border="0" cellspacing="0" cellpadding="0" style="background-color: #00887F; border-radius: 4px; margin: 0 auto;" role="presentation">

                                                                <tr>
                                                                    <td style="padding-bottom: 4px">
                                                                        <table border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto" role="presentation">
                                                                            <tr>
                                                                                <td bgcolor="#00ACA0" style="border-radius:4px" align="center">
                                                                                    <a href="https://www.atscale.com/resource/how-to-lead-data-driven-practices-at-scale-volume-1" target="_blank" style="mso-line-height-rule: exactly; line-height: 120%; line-height: 19px; font-size: 16px; font-weight: 600; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;  letter-spacing: 3px; padding: 19px 93px 18px 93px" class="downloadBtn">Download</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td></tr></table>
                                                </center>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #FFFFFF; padding: 41px 25px 45px" class="tdContainerSmall">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>

                            <tr>
                                <td>
                                    <p style="mso-line-height-rule: exactly; line-height: 160%; line-height: 25px; margin: 0 0 0 15px; font-size: 18px; color: #414141;"><b>Contributors Include</b></p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="15px" width="100%" role="presentation">
                                        <tbody>
                                        <tr>
                                            <td width="50%" class="contributorBlock">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" height="100%">
                                                    <tr>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" width="100%" height="105px" role="presentation" style="border-radius: 5px; box-shadow: 0 2px 7px rgba(30, 47, 48, 0.1);" class="contributorCard">
                                                                <tr>
                                                                    <td style="padding: 16px 0 6px 19px">
                                                                        <p style="margin: 0 0 4px; font-size: 14px; color: #414141; mso-line-height-rule: exactly; line-height: 1.2; line-height: 18px;"><b>Jenni Wheeler</b></p>
                                                                        <p style="margin: 0 0 5px; font-size: 10px; font-weight: 300; mso-line-height-rule: exactly; line-height: 1.3; line-height: 13px; color:#6D727C;">Director of Data and Analytics at Cardinal Health</p>
                                                                        <p style="margin: 0"><img src="https://go.atscale.com/rs/222-ZYS-158/images/company_cardinal_health1.png" alt="Cardinal Health" width="62"></p>
                                                                    </td>
                                                                    <td valign="bottom" width="35%" style="text-align: right;">
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/headshot_Jenni_Wheeler.png" alt="Jenni Wheeler" width="90" style="max-width: 90px; vertical-align: bottom;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td width="50%" class="contributorBlock">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" width="100%" height="105px" role="presentation" style="border-radius: 5px; box-shadow: 0 2px 7px rgba(30, 47, 48, 0.1);">
                                                                <tr>
                                                                    <td style="padding: 16px 0 6px 19px">
                                                                        <p style="margin: 0 0 4px; font-size: 14px; color: #414141; mso-line-height-rule: exactly; line-height: 1.2; line-height: 18px;"><b>Maurice Lacroix</b></p>
                                                                        <p style="margin: 0 0 5px; font-size: 10px; font-weight: 300; mso-line-height-rule: exactly; line-height: 1.3; line-height: 13px; color:#6D727C;">Business Intelligence Leader at <a name="bol" style="color:#6D727C; text-decoration: none; font-weight: 300">bol<span>&#46;</span>com</a></p>
                                                                        <p style="margin: 0"><img src="https://go.atscale.com/rs/222-ZYS-158/images/bolcom_logo_blauw.png" alt="bol.com" width="51"></p>
                                                                    </td>
                                                                    <td valign="bottom" width="35%" style="text-align: right;">
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/headshot_Maurice_Lacroix.png" alt="Maurice Lacroix" width="90" style="max-width: 90px; vertical-align: bottom;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="50%" class="contributorBlock">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" height="100%">
                                                    <tr>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" width="100%" height="105px" role="presentation" style="border-radius: 5px; box-shadow: 0 2px 7px rgba(30, 47, 48, 0.1);" class="contributorCard">
                                                                <tr>
                                                                    <td style="padding: 16px 0 6px 19px">
                                                                        <p style="margin: 0 0 4px; font-size: 14px; color: #414141; mso-line-height-rule: exactly; line-height: 1.2; line-height: 18px;"><b>Greg Mabrito</b></p>
                                                                        <p style="margin: 0; font-size: 10px; font-weight: 300; mso-line-height-rule: exactly; line-height: 1.3; line-height: 13px; color:#6D727C;">Director of Data and Analytics at Slickdeals</p>
                                                                        <p style="margin: 0"><img src="https://go.atscale.com/rs/222-ZYS-158/images/slick_deals.png" alt="Slick Deals" height="27"></p>
                                                                    </td>
                                                                    <td valign="bottom" width="35%" style="text-align: right;">
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/headshot_Greg_Mabrito.png" alt="Greg Mabrito" width="90" style="max-width: 90px; vertical-align: bottom;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td width="50%" class="contributorBlock">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" width="100%" height="105px" role="presentation" style="border-radius: 5px; box-shadow: 0 2px 7px rgba(30, 47, 48, 0.1);">
                                                                <tr>
                                                                    <td style="padding: 16px 0 6px 19px">
                                                                        <p style="margin: 0 0 4px; font-size: 14px; color: #414141; mso-line-height-rule: exactly; line-height: 1.2; line-height: 18px;"><b>Matthew Hartwig</b></p>
                                                                        <p style="margin: 0 0 5px; font-size: 10px; font-weight: 300; mso-line-height-rule: exactly; line-height: 1.3; line-height: 13px; color:#6D727C;">Associate Director, Core Data Platform at Wayfair</p>
                                                                        <p style="margin: 0"><img src="https://go.atscale.com/rs/222-ZYS-158/images/Wayfair_logo.png" alt="Wayfair" width="55"></p>
                                                                    </td>
                                                                    <td valign="bottom" width="35%" style="text-align: right;">
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/headshot_Matthew_Hartwig.png" alt="Matthew Hartwig" height="80" style="max-width: 90px; vertical-align: bottom;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="50%" class="contributorBlock">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" height="100%">
                                                    <tr>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" width="100%" height="105px" role="presentation" style="border-radius: 5px; box-shadow: 0 2px 7px rgba(30, 47, 48, 0.1);" class="contributorCard">
                                                                <tr>
                                                                    <td style="padding: 16px 0 6px 19px">
                                                                        <p style="margin: 0 0 4px; font-size: 14px; color: #414141; mso-line-height-rule: exactly; line-height: 1.2; line-height: 18px;"><b>Dave Mariani</b></p>
                                                                        <p style="margin: 0 0 5px; font-size: 10px; font-weight: 300; mso-line-height-rule: exactly; line-height: 1.3; line-height: 13px; color:#6D727C;">Co-founder and Chief Technology Officer at AtScale</p>
                                                                        <p style="margin: 0"><img src="https://go.atscale.com/rs/222-ZYS-158/images/book_atskale_logo.png" alt="Atskale" width="78"></p>
                                                                    </td>
                                                                    <td valign="bottom" width="35%" style="text-align: right;">
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/headshot_Dave_Mariani.png" alt="Dave Mariani" width="90" style="max-width: 90px; vertical-align: bottom;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td width="50%" class="contributorBlock">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" width="100%" height="105px" role="presentation" style="border-radius: 5px; box-shadow: 0 2px 7px rgba(30, 47, 48, 0.1);">
                                                                <tr>
                                                                    <td style="padding: 16px 0 6px 19px">
                                                                        <p style="margin: 0 0 4px; font-size: 14px; color: #414141; mso-line-height-rule: exactly; line-height: 1.2; line-height: 18px;"><b>Chad Walquist</b></p>
                                                                        <p style="margin: 0 0 5px; font-size: 10px; font-weight: 300; mso-line-height-rule: exactly; line-height: 1.3; line-height: 13px; color:#6D727C;">Director of Data Strategy and Technology at Tyson Foods</p>
                                                                        <p style="margin: 0"><img src="https://go.atscale.com/rs/222-ZYS-158/images/Tyson_Foods_logo.png" alt="Tyson Foods" width="40"></p>
                                                                    </td>
                                                                    <td valign="bottom" width="35%" style="text-align: right;">
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/headshot_Chad_Walquist.png" alt="Chad Walquist" width="90" style="max-width: 90px; vertical-align: bottom;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #414141" role="presentation">
                            <tbody>
                            <tr>
                                <td style="padding: 40px 40px 60px 40px;" class="tdContainer footer registerBottom">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tbody>
                                        <tr>
                                            <td style="text-align: center">
                                                <a href="https://www.atscale.com/resource/how-to-lead-data-driven-practices-at-scale-volume-1" style=" text-decoration: underline">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/atscaleLogo1.png" alt="AtScale" height="20">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding: 32px 0 15px">
                                                <table style="margin: 0 auto">
                                                    <tr>
                                                        <td style="padding: 0 6px;"> <a href="https://www.linkedin.com/company/atscale-inc-/"><img src="https://go.atscale.com/rs/222-ZYS-158/images/i-in.png" alt="LinkedIn" width="32"></a></td>
                                                        <td style="padding: 0 6px;"><a href="https://twitter.com/atscale"><img src="https://go.atscale.com/rs/222-ZYS-158/images/i-tw.png" alt="Twitter" width="32"></a></td>
                                                        <td style="padding: 0 6px;"><a href="https://web.facebook.com/atscale/"><img src="https://go.atscale.com/rs/222-ZYS-158/images/i-fb.png" alt="Facebook" width="32"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding-top: 18px">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <p style="mso-line-height-rule: exactly; line-height: 150%; line-height: 21px; margin: 0; font-weight: 300; font-size: 16px; text-align: center; color: #8d8d8d; letter-spacing: .1px">
                                                                AtScale Inc 711 Atlantic Ave Boston Massachusetts United States
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 16px 25px 0;">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <p style="mso-line-height-rule: exactly; line-height: 150%; line-height: 18px; margin: 0; text-align: center; font-size: 14px; font-weight: 300; color: #8d8d8d;">
                                                                You received this email because you signed up to receive marketing information from AtScale.
                                                                If you'd prefer not to receive updates, you can <a href="[% unsub_url %]" style=" text-decoration: none; color: #00ACA0"> unsubscribe here</a>.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if mso]>
            </td></tr></table>
            </center>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>