<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>Pre-Summit-Party Reception</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />
  <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style type="text/css">
    table {border-collapse:separate;}
    a, a:link, a:visited {text-decoration: none; color: #00788a;}
    a:hover {text-decoration: underline;}
    h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
    .ExternalClass {width: 100%;}
  </style>
</head>

<body class="em_body" style="margin: 0; background-color: #ececec; padding: 40px 0; font-family: Arial, sans-serif;" bgcolor="#ececec">
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
Join AtScale and DAS42 for a networking reception during the Snowflake Summit. Eat, Mingle, and talk data while we pregame for the Snowflake Summit Party!
</span>

<!--[if mso]>
<style>
  body, table, tr, td, p, span {
    font-family:  Arial, sans-serif;
  }
</style>
<![endif]-->

<style media="all">
  a:hover {
    text-decoration: none;
  }
  @media only screen and (max-width: 640px) {
    body {padding: 0!important;}
    h1 {font-size: 30px!important;}
  }
</style>
<!-- == DAA Header - DO NOT EDIT - No custom content == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ececec"
       style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top">
      <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
             style="width:600px; table-layout:fixed;" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
              <tr>
                <td align="center" valign="top" class="em_full_img"><a href="#" target="_blank"
                                                                       style="text-decoration: none;"><img
                        src="https://www.digitalanalyticsassociation.org/Files/Images/daa-sponsored-content.png"
                        alt="daa| DIGITAL ANALYTICS ASSOCIATION | SPONSORED CONTENT" width="600" height="41"
                        border="0"
                        style="display: block; max-width: 600px; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #a41602;" /></a>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- == End DAA Header == -->

<!-- == Email Body == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ececec"
       style="table-layout:fixed;">

  <!-- == INSERT CUSTOM HTML HERE == -->
  <tr>
    <td>
      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="font-family: Arial, sans-serif">
        <tbody>
        <tr>
          <td style="width: 100%">
            <!--[if mso]>
            <center>
              <table><tr><td width="600">
            <![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collapse: collapse; width: 600px;" role="presentation">
              <tbody>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#2e2e2e" background="https://go.atscale.com/rs/222-ZYS-158/images/ComponentBg.jpg" style="background-size: cover; background-color: #1d2d2d" role="presentation">
                    <tbody>
                    <tr>
                      <td style="padding: 0 40px">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="570" align="center">
                          <tr>
                            <td width="368">
                        <![endif]-->
                        <table cellpadding="0" cellspacing="0" width="368" role="presentation" align="left" style="margin-bottom: 0; margin-right: 20px;"  >
                          <tbody>
                          <tr>
                            <td>
                              <a href="https://www.atscale.com/resource/ev-spin-boston/" style="">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                  <tbody>
                                  <tr>
                                    <td style="padding: 25px 10px 25px 0">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tr>
                                          <td>
                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/AtscaleLogo_blue.png" alt="AtScale" height="16">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="padding: 0 10px 0 0">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tr>
                                          <td>
                                            <p style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 100%; line-height: 20px; color: #0095C7; text-transform: uppercase; margin: 0 0 8px; font-size: 16px; font-weight: 600; letter-spacing: .8px; text-decoration: none; text-align: left;">
                                              ﻿Let’s discuss….
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 10px 0 0">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tr>
                                          <td>
                                            <p style="font-family: Arial, sans-serif; font-weight: 900; mso-line-height-rule: exactly; line-height: 120%; color: #ffffff; text-transform: uppercase; margin: 0 0 8px; font-size: 29px; text-decoration: none; text-align: left;">
                                              Analytics At Scale @ Spin Boston
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 10px 0 0">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tr>
                                          <td>
                                            <p style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 100%; line-height: 22px; color: #999999; margin: 0 0 20px; font-size: 18px; font-weight: 500; text-decoration: none; text-align: left;">
                                              Don’t miss this amazing networking event with Boston’s Leaders in Data & Analytics!
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="132">
                        <![endif]-->
                        <table cellpadding="0" cellspacing="0" width="132" role="presentation" align="left" style="margin-bottom: 0px;">
                          <tr>
                            <td style="padding: 40px 0 40px 0 ">
                              <a href="https://www.atscale.com/resource/ev-spin-boston/" style="">
                                <table cellpadding="0" cellspacing="0" width="132" role="presentation">
                                  <tbody>
                                  <tr>
                                    <td>
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr>
                                          <td style="background: #C25322; border-radius: 5px 5px 0 0;">
                                            <p style="font-family: Arial, sans-serif; font-weight: 700; font-size: 14px; line-height: 17px; color: #ffffff; text-transform: uppercase;padding: 10px 0; border-bottom: 2px dashed rgba(255, 255, 255, .2); letter-spacing: 2px; margin: 0; text-align: center;">thursday</p>
                                            <p style="font-family: Arial, sans-serif; font-weight: 800; font-size: 64px; line-height: 76px; color: #ffffff; margin: 0; text-align: center;">13</p>
                                            <p style="font-family: Arial, sans-serif; font-weight: 700; font-size: 22px; line-height: 42px; color: #ffffff; margin: 0; text-align: center;">September</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="background: #ffffff;  border-radius: 0 0 5px 5px;">
                                            <p style="font-family: Arial, sans-serif; font-weight: 700; font-size: 16px; line-height: 19px; color: #C25322; margin: 0; text-align: center; padding: 10px 0;">
                                              ﻿5:00-7:00 est
                                            </p>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#444444" style="background-color: #444444;">
                    <tbody>
                    <tr>
                      <td style="padding: 0 0 0 40px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                          <tbody>
                          <tr>
                            <td width="32px">
                              <img src="https://go.atscale.com/rs/222-ZYS-158/images/icon-location.png" width="32" height="32">
                            </td>
                            <td style="padding-left: 15px;">
                              <p style="font-family: Arial, sans-serif; font-weight: 700; font-size: 17px; line-height: 19px; color: #ffffff; margin: 0;">
                                Spin Boston
                              </p>
                              <p style="font-family: Arial, sans-serif; font-weight: 500; font-size: 11px; line-height: 19px; color: rgba(255, 255, 255, .7); margin: 0;">
                                30 Melcher St, Boston, MA 02210
                              </p>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="303" background="https://go.atscale.com/rs/222-ZYS-158/images/Rectangle403.png"  style="padding: 10px 40px 10px 0; background-image: url('https://go.atscale.com/rs/222-ZYS-158/images/Rectangle403.png');">
                        <p style="font-family: Arial, sans-serif; font-weight: 500; font-size: 15px; line-height: 19px; color: #ffffff;text-align: right; margin: 0;">
                          Free Food, Drinks, Learning, <br>  Networking, & Ping Pong
                        </p>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="background-color: #ffffff; padding: 48px 40px 40px 40px;">
                  <p style="font-weight: 300; font-size: 16px; line-height: 25px; color: #151D29; margin-top: 0; margin-bottom: 0; text-align: left;">
                    Join us for a networking happy hour ‘Analytics At Scale @ Spin Boston’ to connect with other
                    data & analytics professionals and the AtScale team on Tuesday, September 13th, 2022 from 5-7 PM EST.
                  </p>
                  <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff"
                         bgcolor="#ffffff" role="presentation">
                    <tbody>
                    <tr>
                      <td style="padding: 40px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                          <tbody>
                          <tr>
                            <td>
                              <!--[if mso]>
                              <center>
                                <table cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="366">
                              <![endif]-->
                              <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                     role="presentation">
                                <tr>
                                  <td>
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0"
                                           style="margin: 0 auto">
                                      <tr>
                                        <td style="position: relative">
                                          <v:roundrect
                                                  xmlns:v="urn:schemas-microsoft-com:vml"
                                                  xmlns:w="urn:schemas-microsoft-com:office:word"
                                                  href="https://www.atscale.com/resource/ev-spin-boston/"
                                                  style="display: block; top: 0;left: 0;position:absolute;height:56px;v-text-anchor:middle;width:276px;"
                                                  arcsize="8%" stroke="f"
                                                  fillcolor="#0047BB">
                                            <w:anchorlock/>
                                            <center style="font-family: Arial, sans-serif;font-size:12px;font-weight:bold;font-weight: 600; color: #B0E2E2; text-transform: uppercase; letter-spacing: .5px;">
                                              Reserve your spot here
                                            </center>
                                          </v:roundrect>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                    <!--[if !mso]><!-->
                                    <table border="0" cellspacing="0" cellpadding="0"
                                           style="background-color: #1572B3; border-radius: 4px; margin: 0 auto;"
                                           role="presentation">
                                      <tr>
                                        <td>
                                          <table border="0" cellspacing="0"
                                                 cellpadding="0" style="margin: 0 auto"
                                                 role="presentation">
                                            <tr>
                                              <td bgcolor="#0047BB"
                                                  style="border-radius:4px"
                                                  align="center">
                                                <a href="https://www.atscale.com/resource/ev-spin-boston/"
                                                   target="_blank"
                                                   style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 19px; font-size: 12px; font-weight: 500; color: #B0E2E2; text-decoration: none; display: inline-block; text-transform: uppercase;  letter-spacing: 0.8px; padding: 19px 45px 18px 45px">
                                                  Reserve your spot here</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--<![endif]-->
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]>
                              </td></tr></table>
                              </center>
                              <![endif]-->
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <ul type="square" style="margin-top: 0; padding-left: 22px; margin-bottom: 30px">
                    <li style="color: #0047BB; font-size: 22px; margin-bottom: 6px;"><span style="color: #151D29; font-size: 16px; font-weight: 300; line-height: 25px;"><b>When</b>: Tuesday, September 13th, 2022 | 5-7 PM EST</span></li>
                    <li style="color: #0047BB; font-size: 22px; margin-bottom: 6px;"><span style="color: #151D29; font-size: 16px; font-weight: 300; line-height: 25px;"><b>Where</b>: Spin Boston, 30 Melcher St, Boston, MA 02210</span></li>
                    <li style="color: #0047BB; font-size: 22px; margin-bottom: 6px;"><span style="color: #151D29; font-size: 16px; font-weight: 300; line-height: 25px;"><b>What</b>: FREE Food, Drinks, & Ping Pong</span></li>
                    <li style="color: #0047BB; font-size: 22px; margin-bottom: 6px;"><span style="color: #151D29; font-size: 16px; font-weight: 300; line-height: 25px;"><b>What</b>:  learning, networking, Ping Pong & more</span></li>
                  </ul>
                  <p style="font-weight: 300; font-size: 16px; line-height: 25px; color: #151D29; margin-top: 0; margin-bottom: 0; text-align: left;">
                    Don’t miss this fun networking event with other Data & Analytics professionals in Boston!
                  </p>
                </td>
              </tr>

              <tr>
                <td style="padding: 33px 40px 37px; background-color: #0047BB;" bgcolor="#0047BB">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" >
                    <tr>
                      <td width="370px">
                        <p style="font-family: Arial, sans-serif; font-weight: 500; font-size: 21px; line-height: 27px; color: #ffffff; text-transform: uppercase; margin: 0">
                          See you there!
                        </p>
                      </td>
                      <td width="197px" style="padding-bottom: 6px; border-bottom: 1px solid #B0E2E2;">
                        <a href="https://www.atscale.com/resource/ev-spin-boston/">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td width="185px">
                                <p style="font-family: Arial, sans-serif; font-weight: 500; font-size: 12px; line-height: 14px; color: #B0E2E2; text-transform: uppercase; margin: 0">
                                  RSVP Now
                                </p>
                              </td>
                              <td>
                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/icon-arrow-right_blue.png"  width="12" height="12">
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #414141" role="presentation">
                    <tbody>
                    <tr>
                      <td style="padding: 60px 40px 60px 40px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                          <tbody>
                          <tr>
                            <td style=" text-align: center; padding-bottom: 30px;">
                              <a href="https://www.atscale.com/resource/ev-spin-boston/" style=" text-decoration: underline">
                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/Atscale_logo_darkBlue.png" alt="AtScale" height="20">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: center; padding-bottom: 30px">
                              <a href="https://twitter.com/AtScale" style="margin-right: 15px;">
                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/Twitter-Icon.png" width="24" height="24">
                              </a>
                              <a href="https://www.linkedin.com/company/atscale-inc-/" style="margin-right: 15px;">
                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/LinkedIn-Icon.png" width="24" height="24">
                              </a>
                              <a href="https://www.facebook.com/atscale/" style="">
                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/Facebook-Icon.png" width="24" height="24">
                              </a>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                  <td>
                                    <p style="mso-line-height-rule: exactly; line-height: 150%; line-height: 21px; margin: 0; font-family: Arial,sans-serif; font-weight: 300; font-size: 16px; text-align: center; color: #8d8d8d; letter-spacing: .1px">
                                      AtScale Inc 1 Lincoln St Boston Massachusetts United States
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding: 16px 0 0;">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                  <td>
                                    <p style="mso-line-height-rule: exactly; line-height: 150%; line-height: 18px; margin: 0; text-align: center; font-family: Arial, sans-serif; font-size: 14px; font-weight: 300; color: #8d8d8d">
                                      You received this email because you signed up to receive marketing information from AtScale.
                                      If you'd prefer not to receive updates, you can <a href="https://go.atscale.com/UnsubscribePage.html" style=" text-decoration: none; color: #ffffff">unsubscribe here</a>.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              </tbody>
            </table>
            <!--[if mso]>
            </td></tr></table>
            </center>
            <![endif]-->
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>


  <!-- == // END INSERT CUSTOM HTML == -->

  <!-- == DAA Unsubscribe - DO NOT EDIT == -->
  <tr>
    <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000; font-weight: 300; padding-bottom: 26px;">
      If you no longer wish to receive partner and
      industry discount emails, <a href="[% manage_url %]">manage your preferences.</a> To
      unsubscribe from receiving all future DAA emails, opt out <a
            href="[% unsub_url %]">here.</a>
    </td>
  </tr>
  <!-- == End DAA Unsubscribe - DO NOT EDIT == -->


</table>
<!-- == //End Email Body == -->

</body>

</html>
