<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="robots" content="noindex,nofollow">
    <meta content="telephone=no" name="format-detection">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Cloud Dataholics</title>
    <style type="text/css">
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #00788a;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
    </style>

</head>
<body style="margin: 0; background-color: #ececec; padding: 40px 0; font-family: 'Signika', Arial, sans-serif;">
<!-- PRE-HEADER TEXT -->
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
  Cloud Dataholics is dedicated to those brave souls that have dedicated their careers to making data matter – suffering
  chronic nightmares about complex SQL, mean DBAs that shut off access to production servers, whiny CFOs complaining
  about numbers not tying out, and ridiculous sales leaders demanding better dashboards when their teams don’t properly enter data.
</span>

<!--[if !mso]>
<style>
    @font-face {
        font-family: 'Proxima Nova';
        font-style: normal;
        font-weight: 400;
        src: local('Proxima Nova'), url(https://go.atscale.com/rs/222-ZYS-158/images/Mark Simonson - Proxima Nova A.otf) format('otf');
    }
    @font-face {
        font-family: 'Proxima Nova';
        font-style: normal;
        font-weight: 800;
        src: local('Proxima Nova'), url(https://go.atscale.com/rs/222-ZYS-158/images/Mark Simonson - Proxima Nova A Extrabold.otf) format('otf');
    }
    @font-face {
        font-family: 'Proxima Nova';
        font-style: normal;
        font-weight: 700;
        src: local('Proxima Nova'), url(https://go.atscale.com/rs/222-ZYS-158/images/Mark Simonson - Proxima Nova A Bold.otf) format('otf');
    }
    @font-face {
        font-family: 'Proxima Nova';
        font-style: normal;
        font-weight: 900;
        src: local('Proxima Nova'), url(https://go.atscale.com/rs/222-ZYS-158/images/Mark Simonson - Proxima Nova A Black.otf) format('otf');
    }
    @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        src: local('Inter'), url(https://go.atscale.com/rs/222-ZYS-158/images/Inter-Medium.ttf) format('otf');
    }
    @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        src: local('Inter'), url(https://go.atscale.com/rs/222-ZYS-158/images/Inter-Regular.ttf) format('otf');
    }

    @font-face {
        font-family: 'Signika';
        font-style: normal;
        font-weight: 300;
        src: local('Signika'), url(https://go.atscale.com/rs/222-ZYS-158/images/Signika-Light.otf) format('otf');
    }
    @font-face {
        font-family: 'Signika';
        font-style: normal;
        font-weight: 400;
        src: local('Signika'), url(https://go.atscale.com/rs/222-ZYS-158/images/Signika-Regular.otf) format('otf');
    }
    @font-face {
        font-family: 'Signika';
        font-style: normal;
        font-weight: 500;
        src: local('Signika'), url(https://go.atscale.com/rs/222-ZYS-158/images/Signika-Semibold.otf) format('otf');
    }
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        src: local('Roboto'), url(https://go.atscale.com/rs/222-ZYS-158/images/Roboto-Medium.otf) format('otf');
    }
    @font-face {
        font-family: 'Signika';
        font-style: normal;
        font-weight: 700;
        src: local('Signika'), url(https://go.atscale.com/rs/222-ZYS-158/images/Signika-Bold.otf) format('otf');
    }
</style>
<![endif]-->
<!--[if mso]>
<style>
    body, table, tr, td, p, span {
        font-family: 'Signika', Arial, sans-serif;
    }
</style>
<![endif]-->

<style media="all">
    a:hover {
        text-decoration: none;
    }
    @media only screen and (max-width: 640px) {
        body {padding: 0!important;}
        h1 {font-size: 30px!important;}
    }
</style>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="font-family: 'Signika', Arial, sans-serif">
    <tbody>
    <tr>
        <td style="width: 100%">
            <!--[if mso]>
            <center>
                <table><tr><td width="650">
            <![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collapse: collapse; max-width: 650px;" role="presentation">
                <tbody>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="100%" background="https://go.atscale.com/rs/222-ZYS-158/images/header2x-min.jpg" style="background-size: cover; background-color: #005CAB" role="presentation">
                            <tbody>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                        <tr>
                                            <td >
<!--                                                <a href="https://www.atscale.com/resource/tt-deliver-self-service-bi-at-enterprise-scale/?utm_medium=email&utm_source=cdomagazine&utm_campaign=20220519webinar&utm_content=null&utm_term=null" style="">-->
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding: 0 40px 0 40px">
                                                                <table style="margin: 28px 0 10px 0;" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                    <tr style="vertical-align: top;">
                                                                        <td>
                                                                            <table  cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                <tr>
                                                                                    <td>
                                                                                        <a href="https://www.atscale.com/dataholic">
                                                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/Atscale_dark.png" alt="AtScale" height="20">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="text-align: right; padding-top: 40px">
                                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/text_dataholics.png" alt="" height="84">
                                                                                    </td>

                                                                                </tr>
                                                                            </table>

                                                                        </td>
                                                                        <td style="text-align: right" width="109px">
                                                                            <a href="https://www.youtube.com/playlist?list=PLTg4wdfs8kjCEzrOgVH8TnUWG-x2RA9V3">
                                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/Logo_yuotube.png" alt="YouTube" height="99">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0 40px 0 40px">
                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <p style="font-family: 'Roboto', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 100%; line-height: 27px; padding: 0 100px; color: #131E29;  margin: 0; font-size: 21px; font-weight: 500; text-decoration: none; text-align: center;">
                                                                                Wonder what life is like inside your cloud data warehouse?
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding: 20px 0 300px">
                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <!--[if mso]>
                                                                                        <center>
                                                                                            <table cellpadding="0" cellspacing="0"><tr><td width="300">
                                                                                        <![endif]-->
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <!--[if mso]>
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto">
                                                                                                        <tr>
                                                                                                            <td style="position: relative">
                                                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="display:block;height:48px;v-text-anchor:middle;width:240px;" arcsize="0" stroke="f" fillcolor="#0047BB">
                                                                                                                </v:roundrect>
                                                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.atscale.com/dataholics/" style="display: block; top: 0;left: 0;position:absolute;height:48px;v-text-anchor:middle;width:240px;" arcsize="8%" stroke="f" fillcolor="#0047BB">
                                                                                                                    <w:anchorlock/>
                                                                                                                    <center style="font-family: Arial, sans-serif;font-size:16px;font-weight:bold;font-weight: 600; color: #ffffff; text-transform: uppercase; letter-spacing: .5px;">
                                                                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/icon_play_circle.png" width="24" alt="" style="margin-right: 10px; margin-bottom: 0; padding-top: 3px;">
                                                                                                                        Binge Watch Now
                                                                                                                    </center>
                                                                                                                </v:roundrect>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                    <![if !mso]>
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" style="background-color: #0047BB; margin: 0 auto;" role="presentation">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto" role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td bgcolor="#0047BB" align="center">
                                                                                                                            <a href="https://www.atscale.com/dataholics/" target="_blank" style="font-family: 'Inter', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 19px; font-size: 15px; font-weight: 500; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase; padding: 10px 24px 4px 24px">
                                                                                                                                <table border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto" role="presentation">
                                                                                                                                    <tr style="vertical-align: middle">
                                                                                                                                        <td>
                                                                                                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/icon_play_circle.png" width="24" alt="" style="margin-right: 10px; margin-bottom: 0; padding-top: 3px;">
                                                                                                                                        </td>
                                                                                                                                        <td>
                                                                                                                                           <span> Binge Watch Now</span>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--[if mso]>
                                                                                        </td></tr></table>
                                                                                        </center>
                                                                                        <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
<!--                                                </a>-->
                                            </td>
                                        </tr>
                                        <![endif]-->

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #ffffff; padding: 48px 40px 30px 40px;">
                        <p style="font-weight: 300; font-size: 16px; line-height: 25px; color: #151D29; margin-top: 0; margin-bottom: 15px; text-align: left;">
                            <b>Cloud Dataholics</b> is dedicated to those brave souls that have dedicated their careers to
                            making data matter – suffering chronic nightmares about complex SQL, mean DBAs that shut off
                            access to production servers, whiny CFOs complaining about numbers not tying out, and
                            ridiculous sales leaders demanding better dashboards when their teams don’t properly enter data.
                        </p>
                    </td>
                </tr>

                <tr style="background-color: #ffffff;">
                    <td style="padding: 0 40px 40px">
                        <table width="570" align="center">
                            <tr>
                                <td width="176">
                                    <table cellpadding="0" cellspacing="0" width="176" role="presentation" align="left">
                                        <tbody>
                                        <tr>
                                            <td style="padding: 0 6px 16px 0;">
                                                <a href="https://www.youtube.com/watch?v=yQk4dANBrhU&list=PLTg4wdfs8kjCEzrOgVH8TnUWG-x2RA9V3&index=2&ab_channel=AtScale" style="text-decoration: none">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 1px solid #DCE3EC; height: 192px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top;">
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/Video_img_1.jpg" alt="" height="99" style="margin-bottom: -5px;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="height: 19px; padding: 12px 16px 20px 16px;">
                                                                            <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 400; font-size: 12px; mso-line-height-rule: exactly; line-height: 100%; line-height: 18px; color: #0047BB; margin: 0;">
                                                                                Pilot
                                                                            </p>
                                                                            <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 400; font-size: 12px; mso-line-height-rule: exactly; line-height: 100%; line-height: 18px; color: #0047BB; margin: 0;"></p>
                                                                            <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 400; font-size: 14px; mso-line-height-rule: exactly; line-height: 100%; line-height: 20px; color: #131E29; margin: 2px 0 0;">
                                                                                Did you ever wonder...
                                                                            </p>

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="176">
                                    <table cellpadding="0" cellspacing="0" width="176" role="presentation" align="left">
                                        <tbody>
                                        <tr>
                                            <td style="padding: 0 7px 16px;">
                                                <a href="https://www.youtube.com/watch?v=Ok2aAGXoOXc&list=PLTg4wdfs8kjCEzrOgVH8TnUWG-x2RA9V3&index=2&ab_channel=AtScale" style="text-decoration: none">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 1px solid #DCE3EC; height: 192px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top;">
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/Video_img_2.png" alt="" height="99" style="margin-bottom: -5px;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="height: 19px; padding: 12px 16px 20px 16px;">
                                                                            <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 400; font-size: 12px; mso-line-height-rule: exactly; line-height: 100%; line-height: 18px; color: #0047BB; margin: 0;">
                                                                                Episode 1
                                                                            </p>
                                                                            <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 400; font-size: 14px; mso-line-height-rule: exactly; line-height: 100%; line-height: 20px; color: #131E29; margin: 2px 0 0;">
                                                                                Welcome to your data cloud
                                                                            </p>

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="176">
                                    <table cellpadding="0" cellspacing="0" width="176" role="presentation" align="left">
                                        <tbody>
                                        <tr>
                                            <td style="padding: 0 0 16px 6px;">
                                                <a href="https://www.youtube.com/watch?v=c70pG07MsS8&list=PLTg4wdfs8kjCEzrOgVH8TnUWG-x2RA9V3&index=3&ab_channel=AtScale" style="text-decoration: none">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 1px solid #DCE3EC; height: 192px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top;">
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/Video_img_3.png" alt="" height="99" style="margin-bottom: -5px;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="height: 19px; padding: 12px 16px 20px 16px;">
                                                                            <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 400; font-size: 12px; mso-line-height-rule: exactly; line-height: 100%; line-height: 18px; color: #0047BB; margin: 0;">
                                                                                Episode 2
                                                                            </p>
                                                                            <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 400; font-size: 14px; mso-line-height-rule: exactly; line-height: 100%; line-height: 20px; color: #131E29; margin: 2px 0 0;">
                                                                                We don't speak business
                                                                            </p>

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="176">
                                    <table cellpadding="0" cellspacing="0" width="176" role="presentation" align="left">
                                    <tbody>
                                    <tr>
                                        <td style="padding: 0 6px 16px 0;">
                                            <a href="https://www.youtube.com/watch?v=iPtBPwbJDUw&list=PLTg4wdfs8kjCEzrOgVH8TnUWG-x2RA9V3&index=4&ab_channel=AtScale" style="text-decoration: none">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 1px solid #DCE3EC; height: 192px;">
                                                    <tbody>
                                                    <tr style="vertical-align: top;">
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/Video_img_4.png" alt="" height="99" style="margin-bottom: -5px;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="height: 19px; padding: 12px 16px 20px 16px;">
                                                                        <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 400; font-size: 12px; mso-line-height-rule: exactly; line-height: 100%; line-height: 18px; color: #0047BB; margin: 0;">
                                                                            Episode 3
                                                                        </p>
                                                                        <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 400; font-size: 14px; mso-line-height-rule: exactly; line-height: 100%; line-height: 20px; color: #131E29; margin: 2px 0 0;">
                                                                            Maybe it matters...
                                                                        </p>

                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                </td>

                                <td width="176">
                                    <table cellpadding="0" cellspacing="0" width="176" role="presentation" align="left">
                                    <tbody>
                                    <tr>
                                        <td style="padding: 0 7px 16px;">
                                            <a href="https://www.youtube.com/watch?v=6MwXzX6l8xs&list=PLTg4wdfs8kjCEzrOgVH8TnUWG-x2RA9V3&index=5&ab_channel=AtScale" style="text-decoration: none">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 1px solid #DCE3EC; height: 192px;">
                                                    <tbody>
                                                    <tr style="vertical-align: top;">
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/Video_img_5.png" alt="" height="99" style="margin-bottom: -5px;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="height: 19px; padding: 12px 16px 20px 16px;">
                                                                        <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 400; font-size: 12px; mso-line-height-rule: exactly; line-height: 100%; line-height: 18px; color: #0047BB; margin: 0;">
                                                                            Episode 4
                                                                        </p>
                                                                        <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 400; font-size: 14px; mso-line-height-rule: exactly; line-height: 100%; line-height: 20px; color: #131E29; margin: 2px 0 0;">
                                                                            A Single Source of Truth
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                </td>

                                <td width="176">
                                    <table cellpadding="0" cellspacing="0" width="176" role="presentation" align="left">
                                    <tbody>
                                    <tr>
                                        <td style="padding: 0 0 16px 6px;">
                                            <a href="https://www.youtube.com/watch?v=YqiKh-nN0VM&list=PLTg4wdfs8kjCEzrOgVH8TnUWG-x2RA9V3&index=6&ab_channel=AtScale" style="text-decoration: none">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 1px solid #DCE3EC; height: 192px;">
                                                    <tbody>
                                                    <tr style="vertical-align: top;">
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/Video_img_6.png" alt="" height="99" style="margin-bottom: -5px;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="height: 19px; padding: 12px 16px 20px 16px;">
                                                                        <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 400; font-size: 12px; mso-line-height-rule: exactly; line-height: 100%; line-height: 18px; color: #0047BB; margin: 0;">
                                                                            Episode 5
                                                                        </p>
                                                                        <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 400; font-size: 14px; mso-line-height-rule: exactly; line-height: 100%; line-height: 20px; color: #131E29; margin: 2px 0 0;">
                                                                            All the deals?
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="176">
                                    <table cellpadding="0" cellspacing="0" width="176" role="presentation" align="left">
                                    <tbody>
                                    <tr>
                                        <td style="padding: 0 6px 16px 0;">
                                            <a href="https://www.youtube.com/watch?v=M9HZ-kC8AIs&list=PLTg4wdfs8kjCEzrOgVH8TnUWG-x2RA9V3&index=7&ab_channel=AtScale" style="text-decoration: none">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 1px solid #DCE3EC; height: 192px;">
                                                    <tbody>
                                                    <tr style="vertical-align: top;">
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/Video_img_7.png" alt="" height="99" style="margin-bottom: -5px;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="height: 19px; padding: 12px 16px 20px 16px;">
                                                                        <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 400; font-size: 12px; mso-line-height-rule: exactly; line-height: 100%; line-height: 18px; color: #0047BB; margin: 0;">
                                                                            Episode 6
                                                                        </p>
                                                                        <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 400; font-size: 14px; mso-line-height-rule: exactly; line-height: 100%; line-height: 20px; color: #131E29; margin: 2px 0 0;">
                                                                            Let's not talk about it
                                                                        </p>

                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                </td>

                                <td width="176">
                                    <table cellpadding="0" cellspacing="0" width="176" role="presentation" align="left">
                                    <tbody>
                                    <tr>
                                        <td style="padding: 0 7px 16px;">
                                            <a href="https://www.youtube.com/watch?v=Vql1DsDTcmo&list=PLTg4wdfs8kjCEzrOgVH8TnUWG-x2RA9V3&index=8&ab_channel=AtScale" style="text-decoration: none">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 1px solid #DCE3EC; height: 192px;">
                                                    <tbody>
                                                    <tr style="vertical-align: top;">
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/Video_img_8.png" alt="" height="99" style="margin-bottom: -5px;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="height: 19px; padding: 12px 16px 20px 16px;">
                                                                        <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 400; font-size: 12px; mso-line-height-rule: exactly; line-height: 100%; line-height: 18px; color: #0047BB; margin: 0;">
                                                                            Episode 7
                                                                        </p>
                                                                        <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 400; font-size: 14px; mso-line-height-rule: exactly; line-height: 100%; line-height: 20px; color: #131E29; margin: 2px 0 0;">
                                                                            Extraction
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                </td>

                                <td width="176">
                                    <table cellpadding="0" cellspacing="0" width="176" role="presentation" align="left">
                                        <tbody>
                                        <tr>
                                            <td style="padding: 0 0 16px 6px;">
                                                <a href="https://www.youtube.com/watch?v=UuZ2KGiumHU&list=PLTg4wdfs8kjCEzrOgVH8TnUWG-x2RA9V3&index=9&ab_channel=AtScale" style="text-decoration: none">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 1px solid #DCE3EC; height: 192px;">
                                                        <tbody>
                                                        <tr style="vertical-align: top;">
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/Video_img_9.png" alt="" height="99" style="margin-bottom: -5px;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="height: 19px; padding: 12px 16px 20px 16px;">
                                                                            <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 400; font-size: 12px; mso-line-height-rule: exactly; line-height: 100%; line-height: 18px; color: #0047BB; margin: 0;">
                                                                                Episode 8
                                                                            </p>
                                                                            <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 400; font-size: 14px; mso-line-height-rule: exactly; line-height: 100%; line-height: 20px; color: #131E29; margin: 2px 0 0;">
                                                                                Sales Forecasts
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="176">
                                    <table cellpadding="0" cellspacing="0" width="176" role="presentation" align="left">
                                    <tbody>
                                    <tr>
                                        <td style="padding: 0 6px 16px 0;">
                                            <a href="https://www.youtube.com/watch?v=zbpu6GmiiGY&list=PLTg4wdfs8kjCEzrOgVH8TnUWG-x2RA9V3&index=10&ab_channel=AtScale" style="text-decoration: none">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 1px solid #DCE3EC; height: 192px;">
                                                    <tbody>
                                                    <tr style="vertical-align: top;">
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/Video_img_10.png" alt="" height="99" style="margin-bottom: -5px;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="height: 19px; padding: 12px 16px 20px 16px;">
                                                                        <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 400; font-size: 12px; mso-line-height-rule: exactly; line-height: 100%; line-height: 18px; color: #0047BB; margin: 0;">
                                                                            Episode 9
                                                                        </p>
                                                                        <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 400; font-size: 14px; mso-line-height-rule: exactly; line-height: 100%; line-height: 20px; color: #131E29; margin: 2px 0 0;">
                                                                            Who's going to Maui?
                                                                        </p>

                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                </td>

                                <td width="176">
                                    <table cellpadding="0" cellspacing="0" width="176" role="presentation" align="left">
                                    <tbody>
                                    <tr>
                                        <td style="padding: 0 7px 16px;">
                                            <a href="https://www.youtube.com/watch?v=koY-r0fMBkg&list=PLTg4wdfs8kjCEzrOgVH8TnUWG-x2RA9V3&index=11&ab_channel=AtScale" style="text-decoration: none">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 1px solid #DCE3EC; height: 192px;">
                                                    <tbody>
                                                    <tr style="vertical-align: top;">
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/Video_img_11.png" alt="" height="99" style="margin-bottom: -5px;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="height: 19px; padding: 12px 16px 20px 16px;">
                                                                        <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 400; font-size: 12px; mso-line-height-rule: exactly; line-height: 100%; line-height: 18px; color: #0047BB; margin: 0;">
                                                                            Episode 10
                                                                        </p>
                                                                        <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 400; font-size: 14px; mso-line-height-rule: exactly; line-height: 100%; line-height: 20px; color: #131E29; margin: 2px 0 0;">
                                                                            Conflict
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                </td>

                                <td width="176">
                                    <table cellpadding="0" cellspacing="0" width="176" role="presentation" align="left">
                                    <tbody>
                                    <tr>
                                        <td style="padding: 0 0 16px 6px;">
                                            <a href="https://www.youtube.com/watch?v=E40jqS-Wnzo&list=PLTg4wdfs8kjCEzrOgVH8TnUWG-x2RA9V3&index=12&ab_channel=AtScale" style="text-decoration: none">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 1px solid #DCE3EC; height: 192px;">
                                                    <tbody>
                                                    <tr style="vertical-align: top;">
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/Video_img_12.png" alt="" height="99" style="margin-bottom: -5px;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="height: 19px; padding: 12px 16px 20px 16px;">
                                                                        <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 400; font-size: 12px; mso-line-height-rule: exactly; line-height: 100%; line-height: 18px; color: #0047BB; margin: 0;">
                                                                            Episode 11
                                                                        </p>
                                                                        <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 400; font-size: 14px; mso-line-height-rule: exactly; line-height: 100%; line-height: 20px; color: #131E29; margin: 2px 0 0;">
                                                                            Singularity
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="176">
                                    <table cellpadding="0" cellspacing="0" width="176" role="presentation" align="left">
                                    <tbody>
                                    <tr>
                                        <td style="padding: 0 6px 16px 0;">
                                            <a href="https://www.youtube.com/watch?v=EOHtzbxnoiQ&list=PLTg4wdfs8kjCEzrOgVH8TnUWG-x2RA9V3&index=13&ab_channel=AtScale" style="text-decoration: none">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 1px solid #DCE3EC; height: 192px;">
                                                    <tbody>
                                                    <tr style="vertical-align: top;">
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/Video_img_13.png" alt="" height="99" style="margin-bottom: -5px;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="height: 19px; padding: 12px 16px 20px 16px;">
                                                                        <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 400; font-size: 12px; mso-line-height-rule: exactly; line-height: 100%; line-height: 18px; color: #0047BB; margin: 0;">
                                                                            Episode 12
                                                                        </p>
                                                                        <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 400; font-size: 14px; mso-line-height-rule: exactly; line-height: 100%; line-height: 20px; color: #131E29; margin: 2px 0 0;">
                                                                            Data in search of meaning
                                                                        </p>

                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                </td>

                                <td width="176">
                                    <table cellpadding="0" cellspacing="0" width="176" role="presentation" align="left">
                                    <tbody>
                                    <tr>
                                        <td style="padding: 0 7px 16px;">
                                            <a href="https://www.youtube.com/watch?v=rVcFKlN0A_Q&list=PLTg4wdfs8kjCEzrOgVH8TnUWG-x2RA9V3&index=14&ab_channel=AtScale" style="text-decoration: none">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 1px solid #DCE3EC; height: 192px;">
                                                    <tbody>
                                                    <tr style="vertical-align: top;">
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/Video_img_14.png" alt="" height="99" style="margin-bottom: -5px;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="height: 19px; padding: 12px 16px 20px 16px;">
                                                                        <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 400; font-size: 12px; mso-line-height-rule: exactly; line-height: 100%; line-height: 18px; color: #0047BB; margin: 0;">
                                                                            Episode 13
                                                                        </p>
                                                                        <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 400; font-size: 14px; mso-line-height-rule: exactly; line-height: 100%; line-height: 20px; color: #131E29; margin: 2px 0 0;">
                                                                            Bad Performance
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                </td>

                                <td width="176">
                                    <table cellpadding="0" cellspacing="0" width="176" role="presentation" align="left">
                                    <tbody>
                                    <tr>
                                        <td style="padding: 0 0 16px 6px;">
                                            <a href="https://www.youtube.com/watch?v=Kv6vaQY0Hvo&list=PLTg4wdfs8kjCEzrOgVH8TnUWG-x2RA9V3&index=15&ab_channel=AtScale" style="text-decoration: none">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 1px solid #DCE3EC; height: 192px;">
                                                    <tbody>
                                                    <tr style="vertical-align: top;">
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/Video_img_15.png" alt="" height="99" style="margin-bottom: -5px;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="height: 19px; padding: 12px 16px 20px 16px;">
                                                                        <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 400; font-size: 12px; mso-line-height-rule: exactly; line-height: 100%; line-height: 18px; color: #0047BB; margin: 0;">
                                                                            Episode 14
                                                                        </p>
                                                                        <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 400; font-size: 14px; mso-line-height-rule: exactly; line-height: 100%; line-height: 20px; color: #131E29; margin: 2px 0 0;">
                                                                            Top of the pyramid
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 33px 40px 37px; background-color: #0047BB;" bgcolor="#0047BB">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" >
                            <tr>
                                <td width="370px">
                                    <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 500; font-size: 21px; line-height: 27px; color: #ffffff; text-transform: uppercase; margin: 0; padding-right: 40px">
                                        Wonder what life is like inside your cloud data warehouse?
                                    </p>
                                </td>
                                <td width="197px">
                                    <a href="https://www.atscale.com/dataholic" style="border-bottom: 1px solid #B0E2E2; padding-bottom: 6px; display: block;">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td width="185px">
                                                        <p style="font-family: 'Inter', Arial, sans-serif; font-weight: 500; font-size: 12px; line-height: 14px; color: #B0E2E2; text-transform: uppercase; margin: 0">
                                                            Binge Watch Now
                                                        </p>
                                                    </td>
                                                    <td>
                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/icon-arrow-right_blue.png"  width="12" height="12">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #151D29" role="presentation">
                            <tbody>
                            <tr>
                                <td style="padding: 60px 40px 60px 40px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tbody>
                                        <tr>
                                            <td style=" text-align: center; padding-bottom: 30px;">
                                                <a href="https://www.atscale.com/dataholic" style=" text-decoration: underline">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/Atscale_logo_darkBlue.png" alt="AtScale" height="20">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding-bottom: 30px">
                                                <a href="https://twitter.com/AtScale" style="margin-right: 15px;">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/Twitter-Icon.png" width="24" height="24">
                                                </a>
                                                <a href="https://www.linkedin.com/company/atscale-inc-/" style="margin-right: 15px;">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/LinkedIn-Icon.png" width="24" height="24">
                                                </a>
                                                <a href="https://www.facebook.com/atscale/" style="">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/Facebook-Icon.png" width="24" height="24">
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <p style="mso-line-height-rule: exactly; line-height: 150%; line-height: 21px; margin: 0; font-family: 'Inter', Arial,sans-serif; font-weight: 400; font-size: 16px; text-align: center; color: #8d8d8d; letter-spacing: .1px">
                                                                AtScale Inc 1 Lincoln St Boston Massachusetts United States
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 16px 0 0;">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <p style="mso-line-height-rule: exactly; line-height: 150%; line-height: 18px; margin: 0; text-align: center; font-family: 'Inter', Arial,sans-serif; font-weight: 400; font-size: 14px; color: #8d8d8d">
                                                                You received this email because you signed up to receive marketing information from AtScale.
                                                                If you'd prefer not to receive updates, you can <a href="https://go.atscale.com/UnsubscribePage.html" style=" text-decoration: none; color: #ffffff;">unsubscribe here</a>.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                </tbody>
            </table>
            <!--[if mso]>
            </td></tr></table>
            </center>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>