<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="robots" content="noindex,nofollow">
  <meta content="telephone=no" name="format-detection">
  <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <title>HOW TO SCALE A DATA LITERACY PROGRAM AT YOUR ORGANIZATION</title>
  <style type="text/css">
    table {border-collapse:separate;}
    a, a:link, a:visited {text-decoration: none; color: #00788a;}
    a:hover {text-decoration: underline;}
    h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
    .ExternalClass {width: 100%;}
  </style>

</head>
<body style="margin: 0; background-color: #ececec; padding: 40px 0; font-family: 'Signika', Arial, sans-serif;">
<!-- PRE-HEADER TEXT -->
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
Please join us on 9/23 with speakers from Starbucks, bol.com, and Cardinal Health, to learn how they are scaling Data Literacy across their organizations.
</span>

<!--[if !mso]>
<style>
  @font-face {
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: 400;
    src: local('Proxima Nova-Reguler'), url(https://go.atscale.com/rs/222-ZYS-158/images/Mark Simonson - Proxima Nova A.otf) format('otf');
  }
  @font-face {
    font-family: 'Signika';
    font-style: normal;
    font-weight: 300;
    src: local('Signika-light'), url(https://go.atscale.com/rs/222-ZYS-158/images/Signika-Light.otf) format('otf');
  }
</style>
<![endif]-->
<!--[if mso]>
<style>
  body, table, tr, td, p, span {
    font-family: 'Signika', Arial, sans-serif;
  }
</style>
<![endif]-->

<style media="all">
  a:hover {
    text-decoration: none;
  }
  @media only screen and (max-width: 640px) {
    body {padding: 0!important;}
    h1 {font-size: 30px!important;}
    .tdContainer {
      padding: 0 20px 0 20px!important;
    }
    .tdContainer.registerBottom {
      padding-top: 40px!important;
      padding-bottom: 35px!important;
    }
    .block {
      display: block!important;
      width: 100%!important;
      box-sizing: border-box;
    }
  }
</style>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="font-family: 'Signika', Arial, sans-serif">
  <tbody>
  <tr>
    <td style="width: 100%">
      <!--[if mso]>
      <center>
        <table><tr><td width="600">
      <![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collapse: collapse; max-width: 650px;" role="presentation">
        <tbody>

        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" width="100%" background="https://go.atscale.com/rs/222-ZYS-158/images/mainBg.jpg" style="background-size: cover; background-color: #1d2d2d" role="presentation">
              <tbody>
              <tr>
                <td style="padding: 0 40px 0 40px" class="tdContainer">
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                    <tr>
                      <td>
                        <table style="margin: 20px 0 37px 0;" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.atscale.com/resource/wbr-scale-data-literacy/" style=" text-decoration: underline">
                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/atscaleLogo1.png" alt="AtScale" height="20">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding-bottom: 10px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                          <tr>
                            <td>
                              <img src="https://go.atscale.com/rs/222-ZYS-158/images/webinarLogo1.png" alt="Webinar panel" height="20">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding-bottom: 30px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.atscale.com/resource/wbr-scale-data-literacy/" style="font-family: 'Proxima Nova', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 100%; line-height: 40px; padding-right: 20px; color: #ffffff; text-transform: uppercase; margin: 0; font-size: 40px; font-weight: bold; letter-spacing: .8px; text-decoration: none">
                                HOW TO SCALE A DATA LITERACY PROGRAM AT YOUR ORGANIZATION
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0 0 50px" class="tdContainer registerBottom">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                          <tbody>
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td>
                                    <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0"  style="margin: 0 auto">
                                      <tr>
                                        <td style="position: relative">
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="display:block;height:60px;v-text-anchor:middle;width:570px;padding-bottom: 4px" arcsize="8%" stroke="f" fillcolor="#00887F">
                                          </v:roundrect>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.atscale.com/resource/wbr-scale-data-literacy/" style="display: block; top: 0;left: 0;position:absolute;height:56px;v-text-anchor:middle;width:570px;" arcsize="8%" stroke="f" fillcolor="##00ACA0">
                                            <w:anchorlock/>
                                            <center style="font-family: Arial, sans-serif;font-size:16px;font-weight:bold;font-weight: 600; color: #ffffff; text-transform: uppercase; letter-spacing: 1.5px;">
                                              Register Now
                                            </center>
                                          </v:roundrect>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                    <![if !mso]>
                                    <table border="0" cellspacing="0" cellpadding="0"  style="background-color: #00887F; border-radius: 4px;" role="presentation">
                                      <tr>
                                        <td style="padding-bottom: 4px">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0 auto" role="presentation">
                                            <tr>
                                              <td bgcolor="#00ACA0" style="border-radius:4px" align="center">
                                                <a href="https://www.atscale.com/resource/wbr-scale-data-literacy/" target="_blank" style="mso-line-height-rule: exactly; line-height: 120%; line-height: 19px; font-size: 16px; font-weight: 600; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;  letter-spacing: 3.1px; padding: 19px 65px 18px 65px">Register Now</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td style="background-color: #ffffff; padding: 40px 40px 0 40px;">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
              <tbody>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                    <tr style="vertical-align: top;" class="block">
                      <td width="50%" style="padding-right: 10px;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                          <tbody>
                          <tr>
                            <td style="background-color: #F7F7F7; border-radius: 10px;">
                              <a href="https://www.atscale.com/resource/wbr-scale-data-literacy/" style="">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                  <tbody>

                                  <tr>
                                    <td style="padding: 30px 30px 15px;">
                                      <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 700; font-size: 27px; line-height: 35px; color: #414141; margin: 0 0 15px;">You’re invited!</p>
                                      <table cellpadding="0" cellspacing="0" style="margin-bottom: 12px;" role="presentation">
                                        <tbody>
                                        <tr>
                                          <td>
                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/celendar-icon.png" alt="Calendar" height="20">
                                          </td>
                                          <td>
                                            <p style="margin: 0 0 0 13px; font-weight: 400; font-size: 18px;line-height: 1; color: #414141;">September 23, 2021</p>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" style="margin-bottom: 12px;" role="presentation">
                                        <tbody>
                                        <tr>
                                          <td>
                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/clock.png" alt="Clock" height="20">
                                          </td>
                                          <td>
                                            <p style="margin: 0 0 0 13px; font-weight: 400; font-size: 18px;line-height: 1; color: #414141;">2PM ET / 11 AM PT</p>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>

                                      <table cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                        <tr>
                                          <td>
                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/sant_watch.png" alt="Hourglass" height="20">
                                          </td>

                                          <td>
                                            <p style="margin: 0 0 0 13px; font-weight: 400; font-size: 18px;line-height: 1; color: #414141;">60 min session</p>
                                          </td>

                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="padding: 0 30px 27px 30px;">
                                      <!--[if mso]>
                                      <center>
                                        <table cellpadding="0" cellspacing="0"><tr><td width="300">
                                      <![endif]-->
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                          <td>
                                            <!--[if mso]>
                                            <table border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto">
                                              <tr>
                                                <td style="position: relative">
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="display:block;height:50px;v-text-anchor:middle;width:210px;padding-bottom: 4px" arcsize="8%" stroke="f" fillcolor="#00887F">
                                                  </v:roundrect>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.atscale.com/resource/wbr-scale-data-literacy/" style="display: block; top: 0;left: 0;position:absolute;height:46px;v-text-anchor:middle;width:210px;" arcsize="8%" stroke="f" fillcolor="##00ACA0">
                                                    <w:anchorlock/>
                                                    <center style="font-family: Arial, sans-serif;font-size:16px;font-weight:bold;font-weight: 600; color: #ffffff; text-transform: uppercase; letter-spacing: 1.5px;">
                                                      Register Now
                                                    </center>
                                                  </v:roundrect>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                            <![if !mso]>
                                            <table border="0" cellspacing="0" cellpadding="0" style="background-color: #00887F; border-radius: 4px; margin: 0 auto;" role="presentation">

                                              <tr>
                                                <td style="padding-bottom: 4px">
                                                  <table border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto" role="presentation">
                                                    <tr>
                                                      <td bgcolor="#00ACA0" style="border-radius:4px" align="center">
                                                        <a href="https://www.atscale.com/resource/wbr-scale-data-literacy/" target="_blank" style="mso-line-height-rule: exactly; line-height: 120%; line-height: 19px; font-size: 16px; font-weight: 600; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;  letter-spacing: 3.1px; padding: 15px 30px 14px 30px">Register Now</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>

                                            </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if mso]>
                                      </td></tr></table>
                                      </center>
                                      <![endif]-->
                                    </td>
                                  </tr>

                                  </tbody>
                                </table>
                              </a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>

                      <td width="50%" style="padding: 0 20px 0 10px;" class="block">

                        <p style=" font-weight: 300; font-size: 16px; line-height: 25px; color: #6D727C; margin-top: 0;">
                          Join this new <a href="https://www.atscale.com/resource/wbr-scale-data-literacy/" style="color: #00ACA0; text-decoration: none">webinar </a>
                          panel to learn how to scale a data literacy program at your organization with a discussion on
                          scaling data literacy skills across your organization with a clear strategy, a pragmatic
                          roadmap, and executive buy-in.
                        </p>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td style="background-color: #ffffff; padding: 40px 40px 0 40px;">
            <p style=" font-weight: 300; font-size: 16px; line-height: 25px; color: #6D727C; margin-top: 0;">
              Data and analytics specialists from Starbucks, bol.com, and Cardinal Health will share practical guidance
              and examples from effective programs that help with data skill-building, improving decision-making,
              and fostering a data literate culture – so everyone at your organization can confidently read, write,
              analyze and communicate with data.
            </p>
          </td>
        </tr>

        <tr>
          <td style="background-color: #FFFFFF; padding: 40px">
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
              <tr>
                <td>
                  <p style="font-family: 'Proxima Nova', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 140%; line-height: 33px; margin: 0 0 19px; font-weight: bold; font-size: 27px; color: #414141;" class="title">Featured Speakers</p>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                    <tbody>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 12px">
                                <tr>
                                  <td style="vertical-align: top;">
                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/speacker_Megan_Brown.png" alt="Megan Brown" height="80">
                                  </td>
                                  <td style="width: 100%; vertical-align: middle">
                                    <table style="margin: 0 15px 0 18px;">
                                      <tr>
                                        <td style="vertical-align: middle;">
                                          <p style="font-family: 'Proxima Nova', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 21px; margin: 0; font-weight: bold; font-size: 18px; color: #414141;">
                                            Megan Brown
                                          </p>
                                          <p style="mso-line-height-rule: exactly; line-height: 120%; line-height: 17px; margin: 4px 0 0 0; font-weight: 300; font-size: 18px; color: #414141;">
                                            Director, Data Literacy at Starbucks
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td style=" vertical-align: top;">
                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/company_Starbucks.png" alt="Starbucks" width="64" >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 12px">
                                <tr>
                                  <td style="vertical-align: top;">
                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/speacker_Jennifer_Wheeler.png" alt="Jennifer Wheeler" height="80" >
                                  </td>
                                  <td style="width: 100%; vertical-align: middle">
                                    <table style="margin: 0 15px 0 18px;">
                                      <tr>
                                        <td style="vertical-align: middle;">
                                          <p style="font-family: 'Proxima Nova', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 21px; margin: 0; font-weight: bold; font-size: 18px; color: #414141;">
                                            Jennifer Wheeler
                                          </p>
                                          <p style="mso-line-height-rule: exactly; line-height: 120%; line-height: 17px; margin: 4px 0 0 0; font-weight: 300; font-size: 18px; color: #414141;">
                                            Director, IT Data and Analytics at Cardinal Health
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td style=" vertical-align: top;">
                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/company_Cardinal_Health_2.png" alt="Cardinal Health" width="64" >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 12px">
                                <tr>
                                  <td style=" vertical-align: top;">
                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/speacker_Mariska_Veenhof-Bulten.png" alt="Mariska Veenhof-Bulten" width="80" >
                                  </td>
                                  <td style="width: 100%; vertical-align: middle">
                                    <table style="margin: 0 15px 0 18px;">
                                      <tr>
                                        <td style="vertical-align: middle;">
                                          <p style="font-family: 'Proxima Nova', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 21px; margin: 0; font-weight: bold; font-size: 18px; color: #414141;">
                                            Mariska Veenhof-Bulten
                                          </p>
                                          <p style="mso-line-height-rule: exactly; line-height: 120%; line-height: 17px; margin: 4px 0 0 0; font-weight: 300; font-size: 18px; color: #414141;">
                                            Business Intelligence Lead at bol.com
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td style="vertical-align: top;">
                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/company_bol_com.png" alt="bol.com" width="64" >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #F7F7F7" role="presentation">
              <tbody>
              <tr>
                <td style="padding: 60px 40px 50px 40px" class="tdContainer registerBottom">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                    <tr>
                      <td>
                        <p style="font-family: 'Proxima Nova', Arial, sans-serif; color: #00ACA0; font-weight: bold; font-size: 16px; text-transform: uppercase; text-align: center; margin: 0 0 5px; letter-spacing: 1.5px;">
                          Can’t make the live event?
                        </p>
                        <p style="font-family: 'Proxima Nova', Arial, sans-serif; color: #414141; font-size: 27px; line-height: 1.5; text-align: center; font-weight: bold; margin: 0 0 25px;">
                          Register to receive the recording
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!--[if mso]>
                        <center>
                          <table cellpadding="0" cellspacing="0"><tr><td width="300">
                        <![endif]-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <!--[if mso]>
                              <table border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto">
                                <tr>
                                  <td style="position: relative">
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="display:block;height:60px;v-text-anchor:middle;width:280px;padding-bottom: 4px" arcsize="8%" stroke="f" fillcolor="#00887F">
                                    </v:roundrect>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.atscale.com/resource/wbr-scale-data-literacy/" style="display: block; top: 0;left: 0;position:absolute;height:56px;v-text-anchor:middle;width:280px;" arcsize="8%" stroke="f" fillcolor="##00ACA0">
                                      <w:anchorlock/>
                                      <center style="font-family: Arial, sans-serif;font-size:16px;font-weight:bold;font-weight: 600; color: #ffffff; text-transform: uppercase; letter-spacing: 1.5px;">
                                        Register Now
                                      </center>
                                    </v:roundrect>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                              <![if !mso]>
                              <table border="0" cellspacing="0" cellpadding="0" style="background-color: #00887F; border-radius: 4px; margin: 0 auto;" role="presentation">
                                <tr>
                                  <td style="padding-bottom: 4px">
                                    <table border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto" role="presentation">
                                      <tr>
                                        <td bgcolor="#00ACA0" style="border-radius:4px" align="center">
                                          <a href="https://www.atscale.com/resource/wbr-scale-data-literacy/" target="_blank" style="font-family: 'Proxima Nova', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 19px; font-size: 16px; font-weight: 600; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;  letter-spacing: 3.1px; padding: 19px 65px 18px 65px">Register Now</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                        </td></tr></table>
                        </center>
                        <![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #414141" role="presentation">
              <tbody>
              <tr>
                <td style="padding: 60px 40px 60px 40px;" class="tdContainer footer registerBottom">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                    <tr>
                      <td style=" text-align: center">
                        <a href="https://www.atscale.com/resource/wbr-scale-data-literacy/" style=" text-decoration: underline">
                          <img src="https://go.atscale.com/rs/222-ZYS-158/images/atscaleLogo1.png" alt="AtScale" height="20">
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding-top: 18px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                          <tr>
                            <td>
                              <p style="mso-line-height-rule: exactly; line-height: 150%; line-height: 21px; margin: 0; font-family: Arial,sans-serif; font-weight: 300; font-size: 16px; text-align: center; color: #8d8d8d; letter-spacing: .1px">
                                AtScale Inc 711 Atlantic Ave Boston Massachusetts United States
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 16px 0 0;">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                          <tr>
                            <td>
                              <p style="mso-line-height-rule: exactly; line-height: 150%; line-height: 18px; margin: 0; text-align: center; font-family: Arial, sans-serif; font-size: 14px; font-weight: 300; color: #8d8d8d">
                                If you no longer wish to receive partner and industry discount emails, manage your preferences.
                                To unsubscribe from receiving all future DAA emails, opt out <a href="[% unsub_url %]" style=" text-decoration: none; color: #00ACA0"> here</a>.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>

        </tbody>
      </table>
      <!--[if mso]>
      </td></tr></table>
      </center>
      <![endif]-->
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>