<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
    <title>Whitepaper bundle</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #00788a;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
    </style>
</head>

<body class="em_body" style="margin: 0; background-color: #ececec; padding: 40px 0; font-family: 'Signika', Arial, sans-serif;" bgcolor="#ececec">
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
Read this bundle of Semantic Layer whitepapers to learn the key value propositions to implement a semantic layer and best practices for analytics success with one.
 </span>

<!--[if mso]>
<style>
    body, table, tr, td, p, span {
        font-family: Arial, sans-serif;
    }
</style>
<![endif]-->

<style media="all">
    a:hover {
        text-decoration: none;
    }
    @media only screen and (max-width: 640px) {
        body {padding: 0!important;}
        h1 {font-size: 30px!important;}
    }
</style>
<!-- == DAA Header - DO NOT EDIT - No custom content == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ececec"
       style="table-layout:fixed;">
    <tr>
        <td align="center" valign="top">
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
                   style="width:600px; table-layout:fixed;" bgcolor="#ffffff">
                <tr>
                    <td align="center" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                            <tr>
                                <td align="center" valign="top" class="em_full_img"><a href="#" target="_blank"
                                                                                       style="text-decoration: none;"><img
                                        src="https://www.digitalanalyticsassociation.org/Files/Images/daa-sponsored-content.png"
                                        alt="daa| DIGITAL ANALYTICS ASSOCIATION | SPONSORED CONTENT" width="600" height="41"
                                        border="0"
                                        style="display: block; max-width: 600px; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #a41602;" /></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- == End DAA Header == -->

<!-- == Email Body == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ececec"
       style="table-layout:fixed;">

    <!-- == INSERT CUSTOM HTML HERE == -->
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="font-family:  Arial, sans-serif">
                <tbody>
                <tr>
                    <td style="width: 100%">
                        <!--[if mso]>
                        <center>
                            <table><tr><td width="600">
                        <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collapse: collapse; width: 600px;" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <a href="https://www.atscale.com/resource/wp-compilation-bundle-semantic-layer-white-papers/">
                                                        <table cellpadding="0" cellspacing="0" width="100%" background="https://go.atscale.com/rs/222-ZYS-158/images/whitepaper_img_1.jpg" style="background-size: cover; " role="presentation"  role="presentation">
                                                            <tr>
                                                                <td style="padding: 30px 40px 30px 40px">
                                                                    <!--[if mso]>
                                                                    <table width="520" align="center" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="265">
                                                                    <![endif]-->
                                                                    <table cellpadding="0" cellspacing="0" width="343" role="presentation"
                                                                           align="left" style="margin-bottom: 0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="text-align: left;">
                                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/icon_Whitepaper_Bundle.png" alt="Whitepaper Bundle" height="20">
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </td>
                                                                    <td width="265">
                                                                    <![endif]-->
                                                                    <table cellpadding="0" cellspacing="0" width="176" role="presentation"
                                                                           align="left" style="margin-bottom: 0px;">
                                                                        <tr>
                                                                            <td style="text-align: left;">
                                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/icon_logo_Atskale_white.png" alt="AtScale" height="20">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>

                                                                <td style="padding: 0 40px 0 40px">
                                                                    <table cellpadding="0" cellspacing="0" width="60%"  role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <p style="mso-line-height-rule: exactly; line-height: 100%; line-height: 35px; color: #ffffff; text-transform: uppercase; margin: 0; font-size: 30px; font-weight: 800; letter-spacing: .8px; text-decoration: none;">
                                                                                    compilation of semantic layer whitepapers by best selling authors & experts
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 30px 0 50px 0;">
                                                                                <!--[if mso]>
                                                                                <table cellpadding="0" cellspacing="0"><tr><td width="300">
                                                                                <![endif]-->
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <!--[if mso]>
                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto">
                                                                                                <tr>
                                                                                                    <td style="position: relative">
                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="display:block;height:48px;v-text-anchor:middle;width:276px;padding-bottom: 4px" arcsize="8%" stroke="f" fillcolor="#44B5AD">
                                                                                                        </v:roundrect>
                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.atscale.com/resource/wbr-tt-accelerate-ai-impact-semantic-layer-snowflake/?utm_medium=email&utm_source=datasciencecentral&utm_campaign=20220630webinar&utm_content=null&utm_term=null" style="display: block; top: 0;left: 0;position:absolute;height:44px;v-text-anchor:middle;width:276px;" arcsize="8%" stroke="f" fillcolor="#4EE7DD">
                                                                                                            <w:anchorlock/>
                                                                                                            <center style="font-family: Arial, sans-serif;font-size:16px;font-weight:bold;font-weight: 600; color: #ffffff; text-transform: uppercase; letter-spacing: .5px;">
                                                                                                                DOWNLOAD Bundle Now
                                                                                                            </center>
                                                                                                        </v:roundrect>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <![endif]-->
                                                                                            <!--[if !mso]><!-->
                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="background-color: #44B5AD; border-radius: 4px; margin: 0" role="presentation">

                                                                                                <tr>
                                                                                                    <td style="padding-bottom: 4px">
                                                                                                        <table border="0" cellspacing="0" cellpadding="0" style="margin: 0" role="presentation">
                                                                                                            <tr>
                                                                                                                <td bgcolor="##4EE7DD" style="border-radius:4px" align="center">
                                                                                                                    <p style="line-height: 120%;font-size: 16px;font-weight: 600; color: #000000;text-decoration: none; display: inline-block;text-transform: uppercase;letter-spacing: 2px;padding: 15px 15px 14px 15px;margin: 0;">
                                                                                                                        DOWNLOAD Bundle Now
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </table>
                                                                                            <!--<![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if mso]>
                                                                                </td></tr></table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#F7F7F7" style="padding: 20px 40px">
                                                    <p style="font-size: 16px; color: #6D727C; line-height: 24px; margin: 0;">
                                                        Read this bundle of Semantic Layer whitepapers to learn the key value
                                                        propositions to implement a semantic layer and best practices for analytics
                                                        success with one.
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                               style="background-color: #ffffff;" bgcolor="#ffffff">
                                            <tbody>
                                            <tr>
                                                <td style=" padding: 40px 40px 20px 40px;">
                                                    <p style=" font-weight: 900; font-size: 32px; line-height: 35px; color: #131E29; margin: 0 0 15px;text-transform: uppercase; text-align: center;">
                                                        meet the authors
                                                    </p>
                                                    <a href="https://www.atscale.com/resource/wp-compilation-bundle-semantic-layer-white-papers/">
                                                        <!--[if mso]>
                                                        <table width="520" align="center" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="245">
                                                        <![endif]-->
                                                        <table cellpadding="0" cellspacing="0" width="245" role="presentation"
                                                               align="left" style="margin-bottom: 0; margin-right: 30px;">
                                                            <tbody>
                                                            <tr>
                                                                <td style="text-align: left;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                                           align="left" style="margin-bottom: 10px;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-right: 30px;">
                                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/speacker_Prashanth_Southekal_bw.png"
                                                                                     alt="Prashanth Southekal" height="60">
                                                                            </td>
                                                                            <td>
                                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/icon_DBP.png"
                                                                                     height="60" alt="DBP">
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p style=" font-weight: 700; font-size: 18px; line-height: 22px; color: #131E29; margin: 0 0 5px;">
                                                                        Prashanth Southekal
                                                                    </p>
                                                                    <p style=" font-weight: 300; font-size: 12px; line-height: 18px; color: #6B6B6B; margin: 0 0 24px;">
                                                                        Prashanth is the Managing Principal of DBP Institute, a data and
                                                                        analytics consulting and education firm. Dr. Southekal is the
                                                                        author
                                                                        of two best-selling books - "Data for Business Performance" and
                                                                        "Analytics Best Practices".
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]>
                                                        </td>
                                                        <td width="245">
                                                        <![endif]-->
                                                        <table cellpadding="0" cellspacing="0" width="245" role="presentation"
                                                               align="left" style="margin-bottom: 0px;">
                                                            <tr>
                                                                <td style="text-align: left;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                                           align="left" style="margin-bottom: 10px;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-right: 30px;">
                                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/speacker_Dave_Mariani_bg.png"
                                                                                     alt="Dave Mariani" height="60">
                                                                            </td>
                                                                            <td>
                                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/icon_Atscale.png"
                                                                                     height="60" alt="Atscale">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>

                                                                        </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p style=" font-weight: 700; font-size: 18px; line-height: 22px; color: #131E29; margin: 0 0 5px;">
                                                                        Dave Mariani
                                                                    </p>
                                                                    <p style=" font-weight: 300; font-size: 12px; line-height: 18px; color: #6B6B6B; margin: 0 0 24px;">
                                                                        Dave is the founder & CTO of AtScale. Prior to AtScale, he was
                                                                        VP
                                                                        of Engineering at Klout & at Yahoo! where he built the world’s
                                                                        largest multi-dimensional cube for BI on Hadoop. Mariani is a
                                                                        Big
                                                                        Data visionary & serial entrepreneur.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if mso]>
                                                        </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="245">
                                                        <![endif]-->
                                                        <table cellpadding="0" cellspacing="0" width="245" role="presentation"
                                                               align="left" style="margin-bottom: 0px; margin-right: 30px;">
                                                            <tr>
                                                                <td style="text-align: left;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                                           align="left" style="margin-bottom: 10px;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-right: 30px;">
                                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/speacker_John_Thompson_bw.png"
                                                                                     alt="John Thompson" height="60">
                                                                            </td>
                                                                            <td>
                                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/icon_CSL.png"
                                                                                     height="60" alt="CSL">
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p style=" font-weight: 700; font-size: 18px; line-height: 22px; color: #131E29; margin: 0 0 5px;">
                                                                        John Thompson
                                                                    </p>
                                                                    <p style=" font-weight: 300; font-size: 12px; line-height: 18px; color: #6B6B6B; margin: 0 0 24px;">
                                                                        John Thompson is an international technology executive with over
                                                                        35
                                                                        years of experience in the fields of data, advanced analytics,
                                                                        and
                                                                        AI. He is the author of “Analytics Teams: Leveraging Analytics
                                                                        and
                                                                        Artificial Intelligence for Business Improvement” and co-author
                                                                        of
                                                                        “Analytics: How to Win with Intelligence”.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if mso]>
                                                        </td>
                                                        <td width="245">
                                                        <![endif]-->
                                                        <table cellpadding="0" cellspacing="0" width="245" role="presentation"
                                                               align="left" style="margin-bottom: 0px;">
                                                            <tr>
                                                                <td style="text-align: left;">
                                                                    <table cellpadding="0" cellspacing="0"  width="100%" role="presentation"
                                                                           align="left" style="margin-bottom: 10px;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-right: 30px;">
                                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/speacker_Dr_Barry_Devlin_bw.png"
                                                                                     alt="Dr. Barry Devlin" height="60">
                                                                            </td>
                                                                            <td>
                                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/icon_bussiness_intelligence.png"
                                                                                     height="60" alt="Business intelligence">
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p style=" font-weight: 700; font-size: 18px; line-height: 22px; color: #131E29; margin: 0 0 5px;">
                                                                        Dr. Barry Devlin
                                                                    </p>
                                                                    <p style=" font-weight: 300; font-size: 12px; line-height: 18px; color: #6B6B6B; margin: 0 0 24px;">
                                                                        Barry is among the foremost authorities on business insight and
                                                                        one
                                                                        of the founders of data warehousing. With over 30 years of field
                                                                        experience, he is a widely respected analyst, consultant,
                                                                        lecturer
                                                                        and author of the seminal book, “Data Warehouse from
                                                                        Architecture
                                                                        to Implementation” and numerous White Papers.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if mso]>
                                                        </td>
                                                        <td width="245">
                                                        <![endif]-->
                                                        <table cellpadding="0" cellspacing="0" width="245" role="presentation"
                                                               align="center" style="margin-bottom: 0px;">
                                                            <tr>
                                                                <td style="text-align: left;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                                           align="left" style="margin-bottom: 10px;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-right: 30px;">
                                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/speacker_Ganes_Kesari.png"
                                                                                     alt="Ganes Kesari" height="60">
                                                                            </td>
                                                                            <td>
                                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/icon_Gramener.png"
                                                                                     height="60" alt="Gramener">
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p style="font-weight: 700; font-size: 18px; line-height: 22px; color: #131E29; margin: 0 0 5px;">
                                                                        Ganes Kesari
                                                                    </p>
                                                                    <p style=" font-weight: 300; font-size: 12px; line-height: 18px; color: #6B6B6B; margin: 0 0 24px;">
                                                                        Ganes Kesari is an entrepreneur, AI thought leader, author, and
                                                                        TEDx
                                                                        speaker. He co-founded Gramener, where he heads Data Science
                                                                        Advisory
                                                                        and Innovation. He advises executives on decision-making with
                                                                        data.
                                                                        He helps apply data science to solve organizational challenges,
                                                                        tell
                                                                        stories with data, and build winning analytics teams. Ganes
                                                                        contributes
                                                                        articles to leading magazines such as Forbes and Entrepreneur.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if mso]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #F7F7F7"
                                               bgcolor="#F7F7F7" role="presentation">
                                            <tbody>
                                            <tr>
                                                <td style="padding: 60px 40px 56px 40px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <p style=" color: #414141; font-size: 27px; line-height: 32px; text-align: center; font-weight: bold; margin: 0 0 25px;">
                                                                    Learn all about The Semantic Layer and Why It’s Critical to
                                                                    Analytics Success
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <!--[if mso]>
                                                                <center>
                                                                    <table cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="366">
                                                                <![endif]-->
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                                       role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <!--[if mso]>
                                                                            <table border="0" cellspacing="0" cellpadding="0"
                                                                                   style="margin: 0 auto">
                                                                                <tr>
                                                                                    <td style="position: relative">
                                                                                        <v:roundrect
                                                                                                xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                                style="display:block;height:60px;v-text-anchor:middle;width:366px;padding-bottom: 4px"
                                                                                                arcsize="8%" stroke="f"
                                                                                                fillcolor="#44B5AD">
                                                                                        </v:roundrect>
                                                                                        <v:roundrect
                                                                                                xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                                href="https://www.atscale.com/resource/wp-compilation-bundle-semantic-layer-white-papers/"
                                                                                                style="display: block; top: 0;left: 0;position:absolute;height:56px;v-text-anchor:middle;width:366px;"
                                                                                                arcsize="8%" stroke="f"
                                                                                                fillcolor="#4EE7DD">
                                                                                            <w:anchorlock/>
                                                                                            <center style="font-family: Arial, sans-serif;font-size:16px;font-weight:bold;font-weight: 600; color: #000000; text-transform: uppercase; letter-spacing: .5px;">
                                                                                                DOWNLOAD bundle Now
                                                                                            </center>
                                                                                        </v:roundrect>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if !mso]><!-->
                                                                            <table border="0" cellspacing="0" cellpadding="0"
                                                                                   style="background-color: #44B5AD; border-radius: 4px; margin: 0 auto;"
                                                                                   role="presentation">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 4px">
                                                                                        <table border="0" cellspacing="0"
                                                                                               cellpadding="0" style="margin: 0 auto"
                                                                                               role="presentation">
                                                                                            <tr>
                                                                                                <td bgcolor="#4EE7DD"
                                                                                                    style="border-radius:4px"
                                                                                                    align="center">
                                                                                                    <a href="https://www.atscale.com/resource/wp-compilation-bundle-semantic-layer-white-papers/"
                                                                                                       target="_blank"
                                                                                                       style=" mso-line-height-rule: exactly; line-height: 120%; line-height: 19px; font-size: 16px; font-weight: 600; color: #000000; text-decoration: none; display: inline-block; text-transform: uppercase;  letter-spacing: 3.1px; padding: 19px 65px 18px 65px">DOWNLOAD
                                                                                                        bundle Now</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--<![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso]>
                                                                </td></tr></table>
                                                                </center>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #414141"
                                               bgcolor="#414141" role="presentation">
                                            <tbody>
                                            <tr>
                                                <td style="padding: 60px 40px 60px 40px;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tbody>
                                                        <tr>
                                                            <td style=" text-align: center">
                                                                <a href="https://www.atscale.com/resource/wp-compilation-bundle-semantic-layer-white-papers/"
                                                                   style=" text-decoration: underline">
                                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/AtscaleLogo_blue.png"
                                                                         alt="AtScale" height="20">
                                                                </a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td style="padding-top: 18px">
                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <p style="mso-line-height-rule: exactly; line-height: 150%; line-height: 21px; margin: 0; font-family: Arial,sans-serif; font-weight: 300; font-size: 16px; text-align: center; color: #8d8d8d; letter-spacing: .1px">
                                                                                AtScale Inc 1 Lincoln Street Boston Massachusetts United
                                                                                States
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td style="padding: 16px 0 0;">
                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <p style="mso-line-height-rule: exactly; line-height: 150%; line-height: 18px; margin: 0; text-align: center; font-family: Arial, sans-serif; font-size: 14px; font-weight: 300; color: #8d8d8d">
                                                                                If you no longer wish to receive partner and industry discount emails, manage your preferences.
                                                                                To unsubscribe from receiving all future DAA emails, opt out <a href="[% unsub_url %]" style=" text-decoration: none; color: #0095C7"> here</a>.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]>
                        </td></tr></table>
                        </center>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>


    <!-- == // END INSERT CUSTOM HTML == -->

    <!-- == DAA Unsubscribe - DO NOT EDIT == -->
    <tr>
        <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000; font-weight: 300; padding-bottom: 26px;">
            If you no longer wish to receive partner and
            industry discount emails, <a href="[% manage_url %]">manage your preferences.</a> To
            unsubscribe from receiving all future DAA emails, opt out <a
                href="[% unsub_url %]">here.</a>
        </td>
    </tr>
    <!-- == End DAA Unsubscribe - DO NOT EDIT == -->


</table>
<!-- == //End Email Body == -->

</body>

</html>
