<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="robots" content="noindex,nofollow">
    <meta content="telephone=no" name="format-detection">
    <title>Resource Roundup</title>
    <style type="text/css">
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #00788a;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
    </style>

</head>
<body style="margin: 0; background-color: #ececec; padding: 40px 0; font-family: Arial, sans-serif;">
<!-- PRE-HEADER TEXT -->
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
We’re looking forward to meeting all of you in person at Snowflake Summit. AtScale is hosting a happy hour reception on Tuesday, June 14th from 4pm - 6pm that we’d like to invite you all to. Please find the details below.
</span>
<!--[if mso]>
<style>
    body, table, tr, td, p, span {
        font-family: Arial, sans-serif;
    }
</style>
<![endif]-->

<style media="all">
    a:hover {
        text-decoration: none;
    }
    @media only screen and (max-width: 640px) {
        body {padding: 0!important;}
        h1 {font-size: 30px!important;}
        .tdContainer {
            padding: 0 20px 0 20px!important;
        }
        .tdContainer.registerBottom {
            padding-top: 40px!important;
            padding-bottom: 35px!important;
        }
        .infoFirst img{
            width: 60px;
        }
        .block.text p {
            text-align: center;
        }
        .block.text table {
            margin: 0 auto;
        }

    }
</style>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="font-family: Arial, sans-serif">
    <tbody>
    <tr>
        <td style="width: 100%">
            <!--[if mso]>
            <center>
                <table><tr><td width="600">
            <![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collapse: collapse; max-width: 650px;" role="presentation">
                <tbody>

                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="100%" style="background-size: cover; background-color: #ffffff" role="presentation">
                            <tbody>
                            <tr>
                                <td  class="tdContainer">
                                    <a href="https://www.atscale.com/">
                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/Newsletter_header_banner_June-min.jpg" alt="" width="650">
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #ffffff; padding: 28px 40px 0 40px;">
                        <p style=" font-weight: 300; font-size: 16px; line-height: 26px; color: #6D727C; padding-bottom: 15px; margin-bottom: 0;">
                            Hi Snowflake Team,
                        </p>
                        <p style=" font-weight: 300; font-size: 16px; line-height: 26px; color: #6D727C; padding-bottom: 15px; margin-bottom: 0;">
                            We’re looking forward to meeting all of you in person at Snowflake Summit. AtScale is
                            hosting a happy hour reception on Tuesday, June 14th from 4pm - 6pm that we’d like to invite
                            you all to. Please find the details below.
                        </p>
                        <p style=" font-weight: 300; font-size: 16px; line-height: 26px; color: #6D727C; padding-bottom: 15px; margin: 0;">
                            In this update, there are a few highlights including:
                        </p>
                        <ul type="square" style="margin-top: 0; padding-left: 20px; padding-bottom: 12px; margin-bottom: 0;">
                            <li style="color: #6D727C; font-size: 16px; margin-bottom: 0;">
                                <a href="https://www.atscale.com/resource/ev-2022-06-15/" style="text-decoration: underline; text-decoration-color: #6D727C;">
                                    <span style="color: #6D727C; font-size: 16px; line-height: 25px; font-weight: 300;">
                                        Summit Happy Hour Reception
                                    </span>
                                </a>
                            </li>
                            <li style="color: #6D727C; font-size: 16px; margin-bottom: 0;">
                                <a href="https://www.atscale.com/resource/wbr-tt-accelerate-ai-impact-semantic-layer-snowflake/" style="text-decoration: underline; text-decoration-color: #6D727C;">
                                    <span style="color: #6D727C; font-size: 16px; line-height: 25px; font-weight: 300;">
                                        AtScale + Snowflake Feature Store Offering
                                    </span>
                                </a>
                            </li>
                            <li style="color: #6D727C; font-size: 16px; margin-bottom: 0;">
                                <a href="https://docs.google.com/presentation/d/1I78zag3M5usMoiJdEXY5J-RQSTdsUl6Mwsh1JLlFsV4/edit#slide=id.g112fd098d67_0_0" style="text-decoration: underline; text-decoration-color: #6D727C;">
                                    <span style="color: #6D727C; font-size: 16px; line-height: 25px; font-weight: 300;">
                                        DriveTime Joint Win-Wire
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <p style="font-weight: 300; font-size: 16px; line-height: 26px; color: #6D727C; padding-bottom: 15px; margin: 0; ">
                            Regards,
                        </p>
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 22px; border-bottom: 1px solid #E4E4E4;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 12px;">
                                        <tr>
                                            <td style="vertical-align: top;">
                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/speacker_Cort_Johnson.png" alt="Daniel Gray" height="80" >
                                            </td>
                                            <td style="width: 100%; vertical-align: middle">
                                                <table style="margin: 0 15px 0 18px;">
                                                    <tr>
                                                        <td style="vertical-align: middle;">
                                                            <p style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 21px; margin: 0; font-weight: bold; font-size: 18px; color: #414141;">
                                                                Cort Johnson
                                                            </p>
                                                            <p style="mso-line-height-rule: exactly; line-height: 120%; line-height: 17px; margin: 4px 0 0 0; font-weight: 300; font-size: 18px; color: #414141;">
                                                                VP, Business Development
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #FFFFFF; padding: 40px 40px 28px 40px;">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; ">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 40px;">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 22px;  border-bottom: 1px solid #E4E4E4;">
                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="vertical-align: top;">
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/banner_Snowflake_Summit_Happy_Hour.png" alt="Snowflake Summit Happy Hour" height="122">
                                                                    </td>
                                                                    <td style="width: 100%; vertical-align: top">
                                                                        <table style="margin: 0 0 0 25px;">
                                                                            <tr>
                                                                                <td style="vertical-align: middle;">
                                                                                    <p style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 21px; margin: 0; font-weight: 700; font-size: 21px; line-height: 25px; color: #414141;">
                                                                                        Snowflake Summit Happy Hour
                                                                                    </p>
                                                                                    <p style="font-size: 18px; font-weight: 600; line-height: 21px; color: #0095C7;">
                                                                                        RSVP
                                                                                    </p>
                                                                                    <p style="mso-line-height-rule: exactly; line-height: 120%; line-height: 26px; margin: 4px 0 20px 0; font-weight: 300; font-size: 16px; color: #6D727C;">
                                                                                        Join AtScale and DAS42 for a networking reception on Tuesday, June 14th from 4:00-6:00 PM at the Montecristo Cigar Bar at Ceasar’s Palace during the Snowflake Summit. Eat, Mingle, and talk data.
                                                                                    </p>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <!--[if mso]>
                                                                                                <table cellpadding="0" cellspacing="0"><tr><td width="300">
                                                                                                <![endif]-->
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <!--[if mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="margin: 0">
                                                                                                                <tr>
                                                                                                                    <td style="position: relative">
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="display:block;height:39px;v-text-anchor:middle;width:178px;padding-bottom: 4px" arcsize="8%" stroke="f" fillcolor="#0E6886">
                                                                                                                        </v:roundrect>
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.atscale.com/resource/ev-2022-06-15/" style="display: block; top: 0;left: 0;position:absolute;height:35px;v-text-anchor:middle;width:178px;" arcsize="8%" stroke="f" fillcolor="#0095C7">
                                                                                                                            <w:anchorlock/>
                                                                                                                            <center style="font-family: Arial, sans-serif;font-size:16px;font-weight:bold;font-weight: 600; color: #ffffff; text-transform: uppercase; letter-spacing:.5px;">
                                                                                                                                View Here
                                                                                                                            </center>
                                                                                                                        </v:roundrect>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                            <![if !mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="background-color: #0E6886; border-radius: 4px; margin: 0;" role="presentation">
                                                                                                                <tr>
                                                                                                                    <td style="padding-bottom: 4px">
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" style="margin: 0" role="presentation">
                                                                                                                            <tr>
                                                                                                                                <td bgcolor="#0095C7" style="border-radius:4px" align="left">
                                                                                                                                    <a href="https://www.atscale.com/resource/ev-2022-06-15/" target="_blank" style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 19px; font-size: 16px; font-weight: 600; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;  letter-spacing: 3.1px; padding: 10px 25px 10px 25px;">View Here</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--[if mso]>
                                                                                                </td></tr></table>
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 40px;">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 22px; border-bottom: 1px solid #E4E4E4;">
                                                            <table cellpadding="0" cellspacing="0" width="100%" >
                                                                <tr>
                                                                    <td style="vertical-align: top;">
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/banner_Joint_AtScale_Snowflake_Feature_Store_Webinar.png" alt="Joint AtScale & Snowflake Feature Store Webinar" height="122">
                                                                    </td>
                                                                    <td style="width: 100%; vertical-align: top">
                                                                        <table style="margin: 0 0 0 25px;">
                                                                            <tr>
                                                                                <td style="vertical-align: middle;">
                                                                                    <p style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 21px; margin: 0; font-weight: 700; font-size: 21px; line-height: 25px; color: #414141;">
                                                                                        Joint AtScale & Snowflake Feature Store Webinar
                                                                                    </p>

                                                                                    <p style="mso-line-height-rule: exactly; line-height: 120%; line-height: 26px; margin: 4px 0 20px 0; font-weight: 300; font-size: 16px; color: #6D727C;">
                                                                                        Learn how AtScale, Snowflake, and Feast are enabling data science users to create,
                                                                                        select, and store business-vetted features for machine learning and modeling re-use.
                                                                                        We’ll highlight how joint customers can leverage the compute power of Snowflake,
                                                                                        the flexibility of Feast, and the power of AtScale’s semantic layer to automate
                                                                                        and accelerate time to value from predictive insights.
                                                                                    </p>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <!--[if mso]>
                                                                                                <table cellpadding="0" cellspacing="0"><tr><td width="300">
                                                                                                <![endif]-->
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <!--[if mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="margin: 0">
                                                                                                                <tr>
                                                                                                                    <td style="position: relative">
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="display:block;height:39px;v-text-anchor:middle;width:156px;padding-bottom: 4px" arcsize="8%" stroke="f" fillcolor="#0E6886">
                                                                                                                        </v:roundrect>
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.atscale.com/resource/wbr-tt-accelerate-ai-impact-semantic-layer-snowflake/" style="display: block; top: 0;left: 0;position:absolute;height:35px;v-text-anchor:middle;width:156px;" arcsize="8%" stroke="f" fillcolor="#0095C7">
                                                                                                                            <w:anchorlock/>
                                                                                                                            <center style="font-family: Arial, sans-serif;font-size:16px;font-weight:bold;font-weight: 600; color: #ffffff; text-transform: uppercase; letter-spacing: .5px;">
                                                                                                                                Watch Now
                                                                                                                            </center>
                                                                                                                        </v:roundrect>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                            <![if !mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="background-color: #0E6886; border-radius: 4px; margin: 0;" role="presentation">
                                                                                                                <tr>
                                                                                                                    <td style="padding-bottom: 4px">
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" style="margin: 0;" role="presentation">
                                                                                                                            <tr>
                                                                                                                                <td bgcolor="#0095C7" style="border-radius:4px">
                                                                                                                                    <a href="https://www.atscale.com/resource/wbr-tt-accelerate-ai-impact-semantic-layer-snowflake/" target="_blank" style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 19px; font-size: 16px; font-weight: 600; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;  letter-spacing: 3.1px; padding: 10px 25px 10px 25px;">Watch Now</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--[if mso]>
                                                                                                </td></tr></table>
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 40px; ">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 22px; border-bottom: 1px solid #E4E4E4;">
                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="vertical-align: top;">
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/banner_DriveTime_Joint_Win-Wire.png" alt="DriveTime Joint Win-Wire" height="122">
                                                                    </td>
                                                                    <td style="width: 100%; vertical-align: top">
                                                                        <table style="margin: 0 0 0 25px;">
                                                                            <tr>
                                                                                <td style="vertical-align: middle;">
                                                                                    <p style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 21px; margin: 0; font-weight: 700; font-size: 21px; line-height: 25px; color: #414141;">
                                                                                        DriveTime Joint Win-Wire
                                                                                    </p>
                                                                                    <p style="mso-line-height-rule: exactly; line-height: 120%; line-height: 26px; margin: 4px 0 20px 0; font-weight: 300; font-size: 16px; color: #6D727C;">
                                                                                        See what one of our latest customers, DriveTime Automotive, is accomplishing with Snowflake & AtScale.
                                                                                    </p>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <!--[if mso]>
                                                                                                <table cellpadding="0" cellspacing="0"><tr><td width="300">
                                                                                                <![endif]-->
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <!--[if mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="margin: 0">
                                                                                                                <tr>
                                                                                                                    <td style="position: relative">
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="display:block;height:39px;v-text-anchor:middle;width:167px;padding-bottom: 4px" arcsize="8%" stroke="f" fillcolor="#0E6886">
                                                                                                                        </v:roundrect>
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://docs.google.com/presentation/d/1I78zag3M5usMoiJdEXY5J-RQSTdsUl6Mwsh1JLlFsV4/edit#slide=id.g112fd098d67_0_0" style="display: block; top: 0;left: 0;position:absolute;height:35px;v-text-anchor:middle;width:167px;" arcsize="8%" stroke="f" fillcolor="#0095C7">
                                                                                                                            <w:anchorlock/>
                                                                                                                            <center style="font-family: Arial, sans-serif;font-size:16px;font-weight:bold;font-weight: 600; color: #ffffff; text-transform: uppercase; letter-spacing: .5px;">
                                                                                                                                View Here
                                                                                                                            </center>
                                                                                                                        </v:roundrect>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                            <![if !mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="background-color: #0E6886; border-radius: 4px; margin: 0;" role="presentation">
                                                                                                                <tr>
                                                                                                                    <td style="padding-bottom: 4px">
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" style="margin: 0" role="presentation">
                                                                                                                            <tr>
                                                                                                                                <td bgcolor="#0095C7" style="border-radius:4px">
                                                                                                                                    <a href="https://docs.google.com/presentation/d/1I78zag3M5usMoiJdEXY5J-RQSTdsUl6Mwsh1JLlFsV4/edit#slide=id.g112fd098d67_0_0" target="_blank" style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 19px; font-size: 16px; font-weight: 600; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;  letter-spacing: 3.1px; padding: 10px 25px 10px 25px;">View Here</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--[if mso]>
                                                                                                </td></tr></table>
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <p style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 31px; margin: 0 0 40px; font-weight: 700; font-size: 26px; color: #414141;">
                                        Additional AtScale + Snowflake Resources
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 40px;">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 22px; border-bottom: 1px solid #E4E4E4;">
                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="vertical-align: top;">
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/banner_AtScale_Snowflake_Overview.png" alt="AtScale + Snowflake Overview" height="122">
                                                                    </td>
                                                                    <td style="width: 100%; vertical-align: top">
                                                                        <table style="margin: 0 0 0 25px;">
                                                                            <tr>
                                                                                <td style="vertical-align: middle;">
                                                                                    <p style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 21px; margin: 0; font-weight: 700; font-size: 21px; line-height: 25px; color: #414141;">
                                                                                        AtScale + Snowflake Overview
                                                                                    </p>
                                                                                    <p style="font-size: 18px; font-weight: 600; line-height: 21px; color: #0095C7;">
                                                                                        Video
                                                                                    </p>
                                                                                    <p style="mso-line-height-rule: exactly; line-height: 120%; line-height: 26px; margin: 4px 0 20px 0; font-weight: 300; font-size: 16px; color: #6D727C;">
                                                                                        Learn how a semantic layer can scale smarter decision-making for BI users and data scientists while accelerating analysis performance with sub-second queries without any data movement or cubing.
                                                                                    </p>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <!--[if mso]>
                                                                                                <table cellpadding="0" cellspacing="0"><tr><td width="300">
                                                                                                <![endif]-->
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <!--[if mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="margin: 0">
                                                                                                                <tr>
                                                                                                                    <td style="position: relative">
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="display:block;height:39px;v-text-anchor:middle;width:156px;padding-bottom: 4px" arcsize="8%" stroke="f" fillcolor="#0E6886">
                                                                                                                        </v:roundrect>
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.youtube.com/watch?v=6xjcO4qr8pU&ab_channel=AtScale" style="display: block; top: 0;left: 0;position:absolute;height:35px;v-text-anchor:middle;width:156px;" arcsize="8%" stroke="f" fillcolor="#0095C7">
                                                                                                                            <w:anchorlock/>
                                                                                                                            <center style="font-family: Arial, sans-serif;font-size:16px;font-weight:bold;font-weight: 600; color: #ffffff; text-transform: uppercase; letter-spacing: .5px;">
                                                                                                                                Watch Now
                                                                                                                            </center>
                                                                                                                        </v:roundrect>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                            <![if !mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="background-color: #0E6886; border-radius: 4px; margin: 0;" role="presentation">
                                                                                                                <tr>
                                                                                                                    <td style="padding-bottom: 4px">
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" style="margin: 0;" role="presentation">
                                                                                                                            <tr>
                                                                                                                                <td bgcolor="#0095C7" style="border-radius:4px">
                                                                                                                                    <a href="https://www.youtube.com/watch?v=6xjcO4qr8pU&ab_channel=AtScale" target="_blank" style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 19px; font-size: 16px; font-weight: 600; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;  letter-spacing: 3.1px; padding: 10px 25px 10px 25px;">Watch Now</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--[if mso]>
                                                                                                </td></tr></table>
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 40px;">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 22px; border-bottom: 1px solid #E4E4E4;">
                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="vertical-align: top;">
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/AtScale_Snowflake_Overview.png" alt="AtScale + Snowflake Overview" height="122">
                                                                    </td>
                                                                    <td style="width: 100%; vertical-align: top">
                                                                        <table style="margin: 0 0 0 25px;">
                                                                            <tr>
                                                                                <td style="vertical-align: middle;">
                                                                                    <p style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 21px; margin: 0; font-weight: 700; font-size: 21px; line-height: 25px; color: #414141;">
                                                                                        SSAS Replacement on Snowflake with AtScale
                                                                                    </p>
                                                                                    <p style="font-size: 18px; font-weight: 600; line-height: 21px; color: #0095C7;">
                                                                                        Brief
                                                                                    </p>
                                                                                    <p style="mso-line-height-rule: exactly; line-height: 120%; line-height: 26px; margin: 4px 0 20px 0; font-weight: 300; font-size: 16px; color: #6D727C;">
                                                                                        Learn how AtScale eliminates data marts like Microsoft SQL Server Analysis Services OLAP cubes and runs those workloads natively in the Snowflake Data Cloud.
                                                                                    </p>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <!--[if mso]>
                                                                                                <table cellpadding="0" cellspacing="0"><tr><td width="300">
                                                                                                <![endif]-->
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <!--[if mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="margin: 0">
                                                                                                                <tr>
                                                                                                                    <td style="position: relative">
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="display:block;height:39px;v-text-anchor:middle;width:167px;padding-bottom: 4px" arcsize="8%" stroke="f" fillcolor="#0E6886">
                                                                                                                        </v:roundrect>
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.atscale.com/wp-content/uploads/2021/05/Solution-Brief-SSAS-Alternative-on-Snowflake-with-AtScale.pdf" style="display: block; top: 0;left: 0;position:absolute;height:35px;v-text-anchor:middle;width:167px;" arcsize="8%" stroke="f" fillcolor="#0095C7">
                                                                                                                            <w:anchorlock/>
                                                                                                                            <center style="font-family: Arial, sans-serif;font-size:16px;font-weight:bold;font-weight: 600; color: #ffffff; text-transform: uppercase; letter-spacing: .5px;">
                                                                                                                                View Here
                                                                                                                            </center>
                                                                                                                        </v:roundrect>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                            <![if !mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="background-color: #0E6886; border-radius: 4px; margin: 0;" role="presentation">
                                                                                                                <tr>
                                                                                                                    <td style="padding-bottom: 4px">
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" style="margin: 0;" role="presentation">
                                                                                                                            <tr>
                                                                                                                                <td bgcolor="#0095C7" style="border-radius:4px">
                                                                                                                                    <a href="https://www.atscale.com/wp-content/uploads/2021/05/Solution-Brief-SSAS-Alternative-on-Snowflake-with-AtScale.pdf" target="_blank" style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 19px; font-size: 16px; font-weight: 600; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;  letter-spacing: 3.1px; padding: 10px 25px 10px 25px;">View Here</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--[if mso]>
                                                                                                </td></tr></table>
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 40px;">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 22px; border-bottom: 1px solid #E4E4E4;">
                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="vertical-align: top;">
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/banner_SSAS_Replacement_on_Snowflake_with_AtScale.png" alt="SSAS Replacement on Snowflake with AtScale" height="122">
                                                                    </td>
                                                                    <td style="width: 100%; vertical-align: top">
                                                                        <table style="margin: 0 0 0 25px;">
                                                                            <tr>
                                                                                <td style="vertical-align: middle;">
                                                                                    <p style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 21px; margin: 0; font-weight: 700; font-size: 21px; line-height: 25px; color: #414141;">
                                                                                        SSAS Replacement on Snowflake with AtScale
                                                                                    </p>
                                                                                    <p style="font-size: 18px; font-weight: 600; line-height: 21px; color: #0095C7;">
                                                                                        Brief
                                                                                    </p>
                                                                                    <p style="mso-line-height-rule: exactly; line-height: 120%; line-height: 26px; margin: 4px 0 20px 0; font-weight: 300; font-size: 16px; color: #6D727C;">
                                                                                        Learn how AtScale eliminates data marts like Microsoft SQL Server Analysis Services OLAP cubes and runs those workloads natively in the Snowflake Data Cloud.
                                                                                    </p>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <!--[if mso]>
                                                                                                <table cellpadding="0" cellspacing="0"><tr><td width="300">
                                                                                                <![endif]-->
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <!--[if mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="margin: 0">
                                                                                                                <tr>
                                                                                                                    <td style="position: relative">
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="display:block;height:39px;v-text-anchor:middle;width:188px;padding-bottom: 4px" arcsize="8%" stroke="f" fillcolor="#0E6886">
                                                                                                                        </v:roundrect>
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.atscale.com/wp-content/uploads/2021/05/Solution-Brief-SSAS-Alternative-on-Snowflake-with-AtScale.pdf" style="display: block; top: 0;left: 0;position:absolute;height:35px;v-text-anchor:middle;width:188px;" arcsize="8%" stroke="f" fillcolor="#0095C7">
                                                                                                                            <w:anchorlock/>
                                                                                                                            <center style="font-family: Arial, sans-serif;font-size:16px;font-weight:bold;font-weight: 600; color: #ffffff; text-transform: uppercase; letter-spacing: .5px;">
                                                                                                                                DOWNLOAD NOW
                                                                                                                            </center>
                                                                                                                        </v:roundrect>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                            <![if !mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="background-color: #0E6886; border-radius: 4px; margin: 0;" role="presentation">
                                                                                                                <tr>
                                                                                                                    <td style="padding-bottom: 4px">
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" style="margin: 0" role="presentation">
                                                                                                                            <tr>
                                                                                                                                <td bgcolor="#0095C7" style="border-radius:4px">
                                                                                                                                    <a href="https://www.atscale.com/wp-content/uploads/2021/05/Solution-Brief-SSAS-Alternative-on-Snowflake-with-AtScale.pdf" target="_blank" style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 19px; font-size: 16px; font-weight: 600; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;  letter-spacing: 3.1px; padding: 10px 25px 10px 25px;">DOWNLOAD NOW</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--[if mso]>
                                                                                                </td></tr></table>
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 40px;">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="vertical-align: top;">
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/banner_Power BI_Snowflake_AtScale.png" alt="Power BI + Snowflake + AtScale" height="122">
                                                                    </td>
                                                                    <td style="width: 100%; vertical-align: top">
                                                                        <table style="margin: 0 0 0 25px;">
                                                                            <tr>
                                                                                <td style="vertical-align: middle;">
                                                                                    <p style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 21px; margin: 0; font-weight: 700; font-size: 21px; line-height: 25px; color: #414141;">
                                                                                        Power BI + Snowflake + AtScale
                                                                                    </p>
                                                                                    <p style="font-size: 18px; font-weight: 600; line-height: 21px; color: #0095C7;">
                                                                                        Video
                                                                                    </p>
                                                                                    <p style="mso-line-height-rule: exactly; line-height: 120%; line-height: 26px; margin: 4px 0 20px 0; font-weight: 300; font-size: 16px; color: #6D727C;">
                                                                                        Learn how AtScale can make PowerBI shine on Snowflake giving you live access on large data volumes and as a better alternative to DirectQuery or working off extracts.
                                                                                    </p>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <!--[if mso]>
                                                                                                <table cellpadding="0" cellspacing="0"><tr><td width="300">
                                                                                                <![endif]-->
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <!--[if mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="margin: 0">
                                                                                                                <tr>
                                                                                                                    <td style="position: relative">
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="display:block;height:39px;v-text-anchor:middle;width:156px;padding-bottom: 4px" arcsize="8%" stroke="f" fillcolor="#0E6886">
                                                                                                                        </v:roundrect>
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.atscale.com/resource/vid-powerbi-snowflake-shine/?utm_medium=email&utm_source=atscale&utm_campaign=snowflakenewsletter&utm_content=null&utm_term=20220210" style="display: block; top: 0;left: 0;position:absolute;height:35px;v-text-anchor:middle;width:156px;" arcsize="8%" stroke="f" fillcolor="#0095C7">
                                                                                                                            <w:anchorlock/>
                                                                                                                            <center style="font-family: Arial, sans-serif;font-size:16px;font-weight:bold;font-weight: 600; color: #ffffff; text-transform: uppercase; letter-spacing: .5px;">
                                                                                                                                Watch Now
                                                                                                                            </center>
                                                                                                                        </v:roundrect>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                            <![if !mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="background-color: #0E6886; border-radius: 4px; margin: 0;" role="presentation">
                                                                                                                <tr>
                                                                                                                    <td style="padding-bottom: 4px">
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" style="margin: 0;" role="presentation">
                                                                                                                            <tr>
                                                                                                                                <td bgcolor="#0095C7" style="border-radius:4px">
                                                                                                                                    <a href="https://www.atscale.com/resource/vid-powerbi-snowflake-shine/?utm_medium=email&utm_source=atscale&utm_campaign=snowflakenewsletter&utm_content=null&utm_term=20220210" target="_blank" style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 19px; font-size: 16px; font-weight: 600; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;  letter-spacing: 3.1px; padding: 10px 25px 10px 25px;">Watch Now</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--[if mso]>
                                                                                                </td></tr></table>
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #414141" role="presentation">
                            <tbody>
                            <tr>
                                <td style="padding: 60px 40px 60px 40px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tbody>
                                        <tr>
                                            <td style=" text-align: center">
                                                <a href="https://www.atscale.com/" style=" text-decoration: underline">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/AtscaleLogo_blue.png" alt="AtScale" height="20">
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding-top: 18px">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <p style="mso-line-height-rule: exactly; line-height: 150%; line-height: 21px; margin: 0; font-family: Arial,sans-serif; font-weight: 300; font-size: 16px; text-align: center; color: #8d8d8d; letter-spacing: .1px">
                                                                AtScale Inc 1 Lincoln St Boston Massachusetts United States
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 16px 0 0;">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <p style="mso-line-height-rule: exactly; line-height: 150%; line-height: 18px; margin: 0; text-align: center; font-family: Arial, sans-serif; font-size: 14px; font-weight: 300; color: #8d8d8d">
                                                                You received this email because you signed up to receive marketing information from AtScale.
                                                                If you'd prefer not to receive updates, you can <a href="https://go.atscale.com/UnsubscribePage.html" style=" text-decoration: none; color: #0095C7">unsubscribe here</a>.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                </tbody>
            </table>
            <!--[if mso]>
            </td></tr></table>
            </center>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
