<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
    <title>Resource Roundup</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style type="text/css">
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #00788a;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
    </style>
</head>

<body class="em_body" style="margin: 0; background-color: #ececec; padding: 40px 0; font-family: Arial, sans-serif;" bgcolor="#ececec">
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    We’re looking forward to meeting all of you in person at Snowflake Summit. AtScale is hosting a happy hour reception on Tuesday, June 14th from 4pm - 6pm that we’d like to invite you all to. Please find the details below.
</span>

<!--[if mso]>
<style>
    body, table, tr, td, p, span {
        font-family: Arial, sans-serif;
    }
</style>
<![endif]-->

<style media="all">
    a:hover {
        text-decoration: none;
    }
    @media only screen and (max-width: 640px) {
        body {padding: 0!important;}
        h1 {font-size: 30px!important;}
        .tdContainer {
            padding: 0 20px 0 20px!important;
        }
        .tdContainer.registerBottom {
            padding-top: 40px!important;
            padding-bottom: 35px!important;
        }
        .block {
            display: block!important;
            width: 100%!important;
            box-sizing: border-box;
        }
        .block.text table {
            margin: 0 auto;
        }

    }
</style>
<!-- == DAA Header - DO NOT EDIT - No custom content == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ececec"
       style="table-layout:fixed;">
    <tr>
        <td align="center" valign="top">
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
                   style="width:600px; table-layout:fixed;" bgcolor="#ffffff">
                <tr>
                    <td align="center" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                            <tr>
                                <td align="center" valign="top" class="em_full_img"><a href="#" target="_blank"
                                                                                       style="text-decoration: none;"><img
                                        src="https://www.digitalanalyticsassociation.org/Files/Images/daa-sponsored-content.png"
                                        alt="daa| DIGITAL ANALYTICS ASSOCIATION | SPONSORED CONTENT" width="600" height="41"
                                        border="0"
                                        style="display: block; max-width: 600px; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #a41602;" /></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- == End DAA Header == -->

<!-- == Email Body == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ececec"
       style="table-layout:fixed;">

    <!-- == INSERT CUSTOM HTML HERE == -->
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="font-family: Arial, sans-serif">
                <tbody>
                <tr>
                    <td style="width: 100%">
                        <!--[if mso]>
                        <center>
                            <table><tr><td width="600">
                        <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collapse: collapse; max-width: 600px;" role="presentation">
                            <tbody>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="100%" background="https://go.atscale.com/rs/222-ZYS-158/images/Newsletter_header_banner_july.jpg" style="background-size: cover; background-color: #17495e" role="presentation">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" >
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.atscale.com/?utm_medium=email&utm_source=atscale&utm_campaign=wpsemanticsofsl&utm_content=whitepaper&utm_term=text&mkt_tok=MjIyLVpZUy0xNTgAAAGFtjb3jOp_7my6dZVD6uiAzp9b0wgL8lFWsbTEEHehjLdD1RuHOp5bdjeUkLz0G61rwx2uMm6M83lY_gyBvwxxx" style="">
                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding: 0 40px 0 40px">
                                                                            <table style="margin: 28px 0 20px 0;" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/AtscaleLogo_blue.png" alt="AtScale" height="15">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 0 40px 50px 40px">
                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 29px; color: #ffffff; text-transform: uppercase; margin: 0; font-size: 23px; font-weight: 900; letter-spacing: 0; text-decoration: none; text-align: left; max-width: 470px">
                                                                                            <span style="color: #0095C7">Use AI Link</span> to Bridge the Gap Between Business Intelligence & Artificial Intelligence
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="background-color: #ffffff; padding: 28px 40px 40px 40px;">
                                    <p style=" font-weight: 300; font-size: 16px; line-height: 26px; color: #6D727C; padding-bottom: 15px; margin: 0;">
                                        <a href="https://www.atscale.com/product/ai-link/?utm_medium=email&utm_source=atscale&utm_campaign=newsletter&utm_content=202208&utm_term=ailink" style="color: #0095C7">AI Link</a> is a python connector that allows data personas to collaborate and apply the power of the semantic layer to challenges in Data and Applied AI:
                                    </p>
                                    <ul type="square" style="margin-top: 0; padding-left: 20px; padding-bottom: 12px; margin-bottom: 0;">
                                        <li style="color: #6D727C; font-size: 16px; margin-bottom: 0;">
                                <span style="color: #6D727C; font-size: 16px; line-height: 25px; font-weight: 300;">
                                    <b style="color: #414141">Persist data in the data warehouse;</b> maintaining compliance standards and eliminating extracts or copies of data traditionally used for data or ML modeling
                                </span>
                                        </li>
                                        <li style="color: #6D727C; font-size: 16px; margin-bottom: 0;">
                                <span style="color: #6D727C; font-size: 16px; line-height: 25px; font-weight: 300;">
                                    <b style="color: #414141">Publish and serve ML features;</b> select, create, transform features needed for performant ML models using the same data and metric definitions across all your data teams
                                </span>
                                        </li>
                                        <li style="color: #6D727C; font-size: 16px; margin-bottom: 0;">
                                <span style="color: #6D727C; font-size: 16px; line-height: 25px; font-weight: 300;">
                                    <b style="color: #414141">Bridge BI and AI;</b> append existing data models with ML model predictions and metadata to provide a full spectrum view of analytics across your business
                                </span>
                                        </li>
                                    </ul>
                                </td>
                            </tr>

                            <tr>
                                <td style="background-color: #F7F7F7; padding: 40px 40px 0 40px;">
                                    <p style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 29px; color: #414141;  margin: 0; font-size: 24px; font-weight: 800; letter-spacing: 0; text-decoration: none; text-align: left; padding-bottom: 20px">
                                        We have some great new updates in our latest release
                                    </p>
                                    <p style=" font-weight: 300; font-size: 16px; line-height: 26px; color: #6D727C; padding-bottom: 15px; margin: 0;">
                                        <b style="color: #414141;">Pre-built integrations for Dataiku, H2O, DataRobot, and Sagemaker</b> - seamlessly integrated with each of these platforms for ML training and MLOps.
                                        The best news is that AI Link can work with any preferred python tool of choice that can accept dataframe input. That includes, but is not limited to:
                                    </p>
                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/NewsLetterImg-min.png" alt="" width="100%" style="margin-bottom: 0; padding-bottom: 0; width: 100%; max-width: 520px">
                                </td>
                            </tr>

                            <tr>
                                <td style="background-color: #ffffff; padding: 40px 40px 50px 40px;">
                                    <p style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 29px; color: #414141;  margin: 0; font-size: 24px; font-weight: 800; letter-spacing: 0; text-decoration: none; text-align: left; padding-bottom: 20px">
                                        New Features in Alpha
                                    </p>
                                    <p style=" font-weight: 300; font-size: 16px; line-height: 26px; color: #6D727C; padding-bottom: 15px; margin: 0;">
                                        <b style="color: #414141;">Principal Component Analysis (PCA)</b> - reduce dimensionality of a dataset while retaining
                                        the most pertinent information. This allows data scientists and data engineers to work with large data sets in a notebook
                                        environment. Explore, select, and create features based on source data, not extracts.
                                    </p>
                                    <p style=" font-weight: 300; font-size: 16px; line-height: 26px; color: #6D727C; padding-bottom: 15px; margin: 0;">
                                        <b style="color: #414141;">ML Writeback</b> -  transform ML predictions and other associated metadata into a dataframe
                                        to be consumed by AtScale data models and thus BI tools. Data scientists can present their model output in the same
                                        platform (PowerBI, Tableau, Excel, etc.) as defined by the business.
                                    </p>
                                    <p style=" font-weight: 300; font-size: 16px; line-height: 26px; color: #6D727C; padding-bottom: 15px; margin: 0;">
                                        <b style="color: #414141;">Exploratory Data Analysis (EDA) Functions</b> - core functions needed to effectively
                                        explore, tailor, and manage data and features for ML training.
                                    </p>

                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 55px 40px 40px; background-color: #F7F7F7;">
                                    <table cellpadding="0" cellspacing="0" width="100%"  role="presentation">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" width="100%"  role="presentation">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <p style="font-family: Arial, sans-serif; font-size: 24px; line-height: 28px; font-weight: 800; color: #414141; margin-top: 0">
                                                                New Lab Environment
                                                            </p>
                                                            <p style=" font-weight: 300; font-size: 16px; line-height: 26px; color: #6D727C; padding-bottom: 15px; margin: 0;">
                                                                Test out AI Link in a lab environment - we provide you test data, product, and documentation
                                                                to see how intuitive and practical AI Link is to help create performant ML models with a higher
                                                                likelihood of moving past experimentation into production.
                                                            </p>
                                                            <p style=" font-weight: 300; font-size: 16px; line-height: 26px; color: #6D727C; margin: 0;">
                                                                Request access by sending me an email: <br>
                                                                <a href="mailto:zach.eslami@atscale.com" style="color: #0095C7; font-weight: 600;">zach.eslami@atscale.com</a>
                                                            </p>
                                                        </td>
                                                        <td style="padding-left: 30px; vertical-align: top">
                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/img_lab.png" alt="Lab" width="129">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 55px 40px 33px; background-color: #ffffff;">
                                    <table cellpadding="0" cellspacing="0" width="100%"  role="presentation">
                                        <tbody>
                                        <tr>
                                            <td style="background-color: #FFFFFF; padding: 0 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-bottom: 1px solid #E4E4E4;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 32px; max-width: 460px" width="460px">
                                                            <p style="font-family: Arial, sans-serif; color: #414141; font-size: 32px; line-height: 44px; font-weight: 800; margin-top: 0; margin-bottom: 8px;">
                                                                Intellectual Capital
                                                            </p>
                                                            <p style="font-family: Arial, sans-serif; color: #6D727C; font-size: 18px; line-height: 27px; font-weight: 300; margin-top: 0;margin-bottom: 0;">
                                                                We have a collection of great new blogs and resources available for your consumption:
                                                            </p>
                                                        </td>
                                                        <td style="text-align: right; vertical-align: top; padding-bottom: 40px;  padding-top: 15px;" width="100px">
                                                            <a href="https://www.atscale.com/blog/?utm_medium=email&utm_source=atscale&utm_campaign=march-newsletter&utm_content=roundup&utm_term=null" style="font-family: Arial, sans-serif; color: #0095C7; text-decoration: underline; font-size: 16px; line-height: 27px; font-weight: 300; margin-top: 0;">
                                                                View All
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" width="100%"  role="presentation">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <ul type="square" style="margin-top: 0; padding-left: 18px; ">
                                                                <li style="color: #0095C7; font-size: 22px; margin-bottom: 6px;">
                                                        <span style="color: #6D727C; font-size: 16px; font-weight: 300; line-height: 25px;">
                                                            <a href="https://www.atscale.com/blog/creating-time-series-ml-model-ai-link-snowflake-feast/?utm_medium=email&utm_source=atscale&utm_campaign=newsletter&utm_content=202208&utm_term=ailink" style="font-family: Arial, sans-serif; color: #6D727C; line-height: 25px; font-size: 16px; text-decoration: underline; font-weight: 400;">
                                                                Seamless integration with Feast and Snowflake for feature publication and serving
                                                            </a>
                                                        </span>
                                                                </li>
                                                                <li style="color: #0095C7; font-size: 22px; margin-bottom: 6px;">
                                                        <span style="color: #6D727C; font-size: 16px; font-weight: 300; line-height: 25px;">
                                                            <a href="https://www.atscale.com/blog/the-business-impact-of-using-a-semantic-layer-for-ai-and-bi/?utm_medium=email&utm_source=atscale&utm_campaign=newsletter&utm_content=202208&utm_term=ailink" style="font-family:  Arial, sans-serif; color: #6D727C; line-height: 25px; font-size: 16px; text-decoration: underline; font-weight: 400;">
                                                               How the semantic layer can empower BI and AI initiatives
                                                            </a>
                                                        </span>
                                                                </li>
                                                                <li style="color: #0095C7; font-size: 22px; margin-bottom: 6px;">
                                                        <span style="color: #6D727C; font-size: 16px; font-weight: 300; line-height: 25px;">
                                                            <a href="https://www.atscale.com/blog/rethinking-feature-stores-to-better-align-ai-ml-to-business-impact/?utm_medium=email&utm_source=atscale&utm_campaign=newsletter&utm_content=202208&utm_term=ailink" style="font-family: Arial, sans-serif; color: #6D727C; line-height: 25px; font-size: 16px; text-decoration: underline; font-weight: 400;">
                                                               The impact of a feature store for ML initiatives
                                                            </a>
                                                        </span>
                                                                </li>
                                                                <li style="color: #0095C7; font-size: 22px; margin-bottom: 6px;">
                                                        <span style="color: #6D727C; font-size: 16px; font-weight: 300; line-height: 25px;">
                                                            <a href="https://www.atscale.com/blog/" style="font-family: Arial, sans-serif; color: #6D727C; line-height: 25px; font-size: 16px; text-decoration: underline; font-weight: 400;">
                                                               Ops for MLOps: Best practices/processes to follow to expedite model creation, and ameliorate vigorous re-training
                                                            </a>
                                                        </span>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                        <td style="padding-left: 30px; vertical-align: top">
                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/limage_ist.png" alt="List img" width="129">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="background-color: #ffffff; padding: 0 40px 60px 40px">
                                    <p style="font-weight: 300; font-size: 16px; line-height: 26px; color: #6D727C; padding-bottom: 15px; margin: 0; ">
                                        Regards,
                                    </p>
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td style="vertical-align: top;">
                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/Zachariah_Eslami_circle.png" alt="Zachariah Eslami" height="80" >
                                                        </td>
                                                        <td style="width: 100%; vertical-align: middle">
                                                            <table style="margin: 0 15px 0 18px;">
                                                                <tr>
                                                                    <td style="vertical-align: middle;">
                                                                        <p style="font-family: Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 21px; margin: 0; font-weight: bold; font-size: 18px; color: #414141;">
                                                                            Zachariah Eslami
                                                                        </p>
                                                                        <p style="mso-line-height-rule: exactly; line-height: 120%; line-height: 17px; margin: 4px 0 0 0; font-weight: 300; font-size: 18px; color: #414141;">
                                                                            Director of Product Management - Machine Learning and AI
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #414141" role="presentation">
                                        <tbody>
                                        <tr>
                                            <td style="padding: 60px 40px 60px 40px;">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                    <tbody>
                                                    <tr>
                                                        <td style=" text-align: center">
                                                            <a href="https://www.atscale.com/?utm_medium=email&utm_source=atscale&utm_campaign=wpsemanticsofsl&utm_content=whitepaper&utm_term=text&mkt_tok=MjIyLVpZUy0xNTgAAAGFtjb3jOp_7my6dZVD6uiAzp9b0wgL8lFWsbTEEHehjLdD1RuHOp5bdjeUkLz0G61rwx2uMm6M83lY_gyBvw" style=" text-decoration: underline">
                                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/AtscaleLogo_blue.png" alt="AtScale" height="20">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="padding-top: 18px">
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <p style="mso-line-height-rule: exactly; line-height: 150%; line-height: 21px; margin: 0; font-family: Arial,sans-serif; font-weight: 300; font-size: 16px; text-align: center; color: #8d8d8d; letter-spacing: .1px">
                                                                            AtScale Inc 1 Lincoln St Boston Massachusetts United States
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="padding: 16px 0 0;">
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <p style="mso-line-height-rule: exactly; line-height: 150%; line-height: 18px; margin: 0; text-align: center; font-family: Arial, sans-serif; font-size: 14px; font-weight: 300; color: #8d8d8d">
                                                                            You received this email because you signed up to receive marketing information from AtScale.
                                                                            If you'd prefer not to receive updates, you can <a href="https://go.atscale.com/UnsubscribePage.html" style=" text-decoration: none; color: #0095C7">unsubscribe here</a>.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                        <!--[if mso]>
                        </td></tr></table>
                        </center>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>


    <!-- == // END INSERT CUSTOM HTML == -->

    <!-- == DAA Unsubscribe - DO NOT EDIT == -->
    <tr>
        <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000; font-weight: 300; padding-bottom: 26px;">
            If you no longer wish to receive partner and
            industry discount emails, <a href="[% manage_url %]">manage your preferences.</a> To
            unsubscribe from receiving all future DAA emails, opt out <a
                href="[% unsub_url %]">here.</a>
        </td>
    </tr>
    <!-- == End DAA Unsubscribe - DO NOT EDIT == -->


</table>
<!-- == //End Email Body == -->

</body>

</html>
