<br>
<table cellspacing='0' cellpadding='0' border='0' style='border-collapse: separate;table-layout: fixed;overflow-wrap:
break-word;word-wrap: break-word;word-break: break-word;max-width:600px;' emb-background-style width='600'>
    <tbody>
    <tr>
        <td style="color:#555555;font-size:13px;mso-line-height-rule:exactly;line-height:18px;padding-bottom:8px;font-family:Arial,sans-serif;">
            <p style="margin:.1px;">
                <span style='font-weight:bold;color:#383838;font-size:15px;'>Name | Title</span>
            </p>
        </td>
    </tr>
    <tr>
        <td style="color:#555555;font-size:15px;mso-line-height-rule:exactly;line-height:18px;padding-bottom:8px;font-family:Arial,sans-serif;">
            <p style="margin:.1px;">
                <span style='color:#777777;'>###.###.####</span>
            </p>
        </td>
    </tr>
    <tr>
        <td style="font-size:15px;mso-line-height-rule:exactly;line-height:18px;padding-bottom:8px;font-family:Arial,sans-serif;">
         <a href="https://www.atscale.com/" style="margin:.1px;
text-decoration-color: #0047BB">
             <span style='color:#0047BB;'>atscale.com</span>
         </a>
        </td>
    </tr>
    <tr>
        <td style="padding-bottom: 15px; padding-top: 12px;">
            <p style="margin:.1px;width: 44px; border-top:solid 1px #cccccc;"></p>
        </td>
    </tr>
    <tr>
        <td style="color:#555555;font-size:13px;padding-top:8px;padding-bottom:8px;font-family:Arial,sans-serif;">
            <p style="margin:.1px;">
                <a href="https://www.atscale.com/" style="border:0px;display:block;height:16px;" target="_blank">
                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/logo-white-bg.png" width="150" height="26" style="display:block;border:0px;" border="0" nosend="1" alt=""/>
                </a>
            </p>
        </td>
    </tr>
    <tr>
        <td style="font-size:21px;padding-top:8px;padding-bottom:8px;font-family:Arial,sans-serif;">
    <p style="margin:.1px;font-family:Arial,sans-serif;font-size:
21px;line-height: 30px;font-weight: 400; color:#131E29;">
        <span style="color:#0047BB;padding-left: 5px">Actionable Insights</span> for Everyone
    </p>
        </td>
    </tr>
    <tr>
        <td style="padding-top: 15px; padding-bottom: 12px;">
            <p style="margin:.1px;width: 44px; border-top:solid 1px #cccccc;"></p>
        </td>
    </tr>
    <tr>
        <td style="padding-top: 8px;">
            <!--[if (gte mso 9)|(IE)]>
             <table width="570" align="center"><tr><td width="176">
            <![endif]-->
            <table cellpadding="0" border="0" cellspacing="0" width="176" role="presentation" align="left">
                <tbody>
                <tr>
                    <td style="padding-right: 20px; text-align: center; padding-bottom: 15px;">
                        <a href="https://www.atscale.com/resource/intro/" style="text-decoration:
none">
                            <table cellpadding="0" border="0" cellspacing="0" width="100%" role="presentation">
                                <tbody>
                                <tr>
                                    <td style="border-radius: 9px; background: #f1f7f9;">
                                        <table cellpadding="0" border="0" cellspacing="0" width="100%" role="presentation">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <p style="margin: 0; height: 99px; background: #f1f7f9; border-radius: 8px 8px 0 0;">
                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/img_Watch_AtScale_Overview.png" alt="" height="99" style="margin-bottom: 0; border-radius: 8px 8px 0 0; border: 0;">
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 19px; background-color: #0047BB;border-radius: 0 0 8px 8px; padding-top: 5px; padding-bottom: 5px;">
                                                    <p style="font-family:Arial,sans-serif; text-align: center; color: #ffffff; font-size: 14px; font-weight:600; line-height: 24px; margin: 0;"> Watch AtScale Overview</p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
             </td><td width="176">
            <![endif]-->
            <table cellpadding="0" border="0" cellspacing="0" width="176" role="presentation" align="left">
                <tbody>
                <tr>
                    <td style="padding-right: 20px; padding-bottom: 15px; text-align: center;">
                        <a href="https://www.atscale.com/demo/" style="text-decoration: none">
                        <table cellpadding="0" border="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                            <tr>
                                <td style="border-radius: 9px; background: #f1f7f9;">
                                    <table cellpadding="0" border="0" cellspacing="0" width="100%" role="presentation">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <p style="margin: 0; background: #f1f7f9; height: 99px; border-radius: 8px 8px 0 0;">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/img_Request_a_Demo.png" alt="" height="99" style="margin-bottom: 0; border-radius: 8px 8px 0 0; border: 0;">
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="height: 19px; background-color: #0047BB;border-radius: 0 0 8px 8px; padding-top: 5px; padding-bottom: 5px;">
                                                <p style="font-family:Arial,sans-serif; text-align: center; color: #ffffff; font-size: 14px; font-weight:600; line-height: 24px; margin: 0; text-decoration: none;"> Request a Demo</p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </a>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="176">
            <![endif]-->
            <table cellpadding="0" border="0" cellspacing="0" width="176" role="presentation" align="left">
                <tbody>
                <tr>
                    <td style="text-align: center;">
                        <a href="https://www.atscale.com/pricing/" style="text-decoration: none;">
                            <table cellpadding="0" border="0" cellspacing="0" width="100%" role="presentation">
                                <tbody>
                                <tr>
                                    <td style="border-radius: 9px; background: #f1f7f9;">
                                        <table cellpadding="0" border="0" cellspacing="0" width="100%" role="presentation">
                                            <tbody>
                                            <tr cellpadding="0" cellspacing="0">
                                                <td>
                                                    <p style="margin: 0; height: 99px; background: #f1f7f9; border-radius: 8px 8px 0 0;">
                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/Request_Pricing_img.png" alt="" height="99" style="margin-bottom: 0; border-radius: 8px 8px 0 0; border: 0;">
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 19px; background-color: #0047BB;border-radius: 0 0 8px 8px; padding-top: 5px; padding-bottom: 5px;">
                                                    <p style="font-family:Arial,sans-serif;text-align: center; color: #ffffff; font-size: 14px; font-weight:600; line-height: 24px; margin: 0;">
                                                        Request Pricing
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
