<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="robots" content="noindex,nofollow">
    <meta content="telephone=no" name="format-detection">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Resource Roundup</title>
    <style type="text/css">
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #00788a;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
    </style>

</head>
<body style="margin: 0; background-color: #E5E5E5; padding: 40px 0; font-family: Arial, sans-serif;">
<!-- PRE-HEADER TEXT -->
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
It was great meeting with so many of you at DAIS! Our team was kept busy with customers thatwere eager to learn more about the Semantic Lakehouse and how to build world-class businessintelligence programs with AtScale + Databricks.
</span>


<!--[if mso]>
<style>
    body, table, tr, td, p, span {
        font-family: Arial, sans-serif;
    }
</style>
<![endif]-->

<style media="all">
    a:hover {
        text-decoration: none;
    }
    @media only screen and (max-width: 640px) {
        body {padding: 0!important;}
        h1 {font-size: 30px!important;}
        .tdContainer {
            padding: 0 20px 0 20px!important;
        }
        .tdContainer.registerBottom {
            padding-top: 40px!important;
            padding-bottom: 35px!important;
        }
        .infoFirst img{
            width: 60px;
        }
        .block.text p {
            text-align: center;
        }
        .block.text table {
            margin: 0 auto;
        }

    }
</style>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="font-family:  Arial, sans-serif">
    <tbody>
    <tr>
        <td style="width: 100%">
            <!--[if mso]>
            <center>
                <table><tr><td width="600">
            <![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collapse: collapse; max-width: 650px;" role="presentation">
                <tbody>

                <tr>
                    <td style="background-color: #ffffff; padding: 11px 40px 11px 40px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="background-size: cover; background-color: #ffffff" role="presentation">
                            <tbody>
                            <tr>
                                <td  class="tdContainer">
                                    <a href="https://www.atscale.com/">
                                        <table cellpadding="0" cellspacing="0" style="background-size: cover; background-color: #ffffff" role="presentation">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/atscale_logo_black_blue.png" alt="" height="20">
                                                </td>
                                                <td>
                                                    <span style="font-size: 20px;padding: 0 10px; color: #131E29;">+</span>
                                                </td>
                                                <td>
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/logo_databricks.png" alt="databricks" height="42">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="https://www.atscale.com/">
                            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#eaedf2" background="https://go.atscale.com/rs/222-ZYS-158/images/databricks_banner.png" style="background-size: cover; background-color: #eaedf2">
                                <tr>
                                    <td style="padding: 48px 40px;" width="50%">
                                        <p style="font-size: 40px; margin: 0; color: #131E29;">
                                            Joint Market Update
                                        </p>
                                    </td>
                                    <td style="padding: 48px 40px;" width="50%">
                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/databricks_banner_img-min.png" alt="" height="92">
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #ffffff; padding: 28px 40px 0 40px;">
                        <p style="font-weight: 600; font-size: 14px; line-height: 22px; color: #151D29; padding-bottom: 15px; margin-bottom: 0;">
                            Hello Brickster Nation,
                        </p>
                        <p style="font-weight: 400; font-size: 14px; line-height: 22px; color: #151D29; padding-bottom: 15px; margin-bottom: 0; ">
                            It was great meeting with so many of you at DAIS! Our team was kept busy with customers that
                            were eager to learn more about the Semantic Lakehouse and how to build world-class business
                            intelligence programs with AtScale + Databricks.
                        </p>
                        <p style="font-weight: 400; font-size: 14px; line-height: 22px; color: #151D29; padding-bottom: 15px; margin-bottom: 0; ">
                            We wanted to share this update to highlight all of the great collaboration between our two teams including:
                        </p>
                        <ul type="square" style="margin-top: 0; padding-left: 20px; padding-bottom: 12px; margin-bottom: 0;">
                            <li style="color: #0047BB; font-size: 16px; margin-bottom: 0; padding-bottom: 10px;">
                                <span style="color: #151D29; font-size: 14px; line-height: 22px; font-weight: 400;">
                                    Joint our joint slack channel! <a href="https://join.slack.com/share/enQtMzkwOTk3MjI3MjY0Mi1iMjlmYjY3NzQzYzFhOWNmMWNkYWRiMmRhODk3OWJkNDMzNjMyOWM2Y2NiNzFjMTg5NTA0OGRiMmQ5NThhYTUz" style="text-decoration: underline; color: #0047BB">#databricks-atscale</a>
                                </span>
                            </li>
                            <li style="color: #0047BB; font-size: 16px; margin-bottom: 0; padding-bottom: 10px;">
                                <span style="color: #151D29; font-size: 14px; line-height: 22px; font-weight: 400;">
                                    Semantic Layer Summit - <a href="https://www.semanticlayersummit.com/" style="text-decoration: underline; color: #0047BB">Register</a> for a FREE one day virtual event ft. Soham Bhatt and Franco Patano.
                                </span>
                            </li>
                            <li style="color: #0047BB; font-size: 16px; margin-bottom: 0; padding-bottom: 10px;">
                                <span style="color: #151D29; font-size: 14px; line-height: 22px; font-weight: 400;">
                                    WinWire - Skyscanner migrated all SSAS workloads to Databricks using AtScale, enabling Excel & Tableau users to get live access to the Delta Lake using DB SQL
                                </span>
                            </li><li style="color: #0047BB; font-size: 16px; margin-bottom: 0; padding-bottom: 10px;">
                                <span style="color: #151D29; font-size: 14px; line-height: 22px; font-weight: 400;">
                                    Excel on Databricks and Eliminating the Data Warehouse Solution Briefs
                                </span>
                        </li>
                            <li style="color: #0047BB; font-size: 16px; margin-bottom: 0; padding-bottom: 10px;">
                                <span style="color: #151D29; font-size: 14px; line-height: 22px; font-weight: 400;">
                                    AtScale + Databricks Use Cases
                                </span>
                                <ul type="square" style="margin-top: 0; padding-left: 20px; padding-top: 10px; margin-bottom: 0;">
                                    <li style="color: #BFD1EE; font-size: 14px; margin-bottom: 0; padding-bottom: 10px;">
                                        <span style="color: #151D29; font-size: 14px; line-height: 22px; font-weight: 400;">
                                            Enabling live access to the Delta Lake using DB SQL for Excel/PowerBI users.
                                        </span>
                                    </li>
                                    <li style="color: #BFD1EE; font-size: 14px; margin-bottom: 0; padding-bottom: 10px;">
                                        <span style="color: #151D29; font-size: 14px; line-height: 22px; font-weight: 400;">
                                            Improving the scale, performance and concurrency of the Lakehouse for BI.
                                        </span>
                                    </li>
                                    <li style="color: #BFD1EE; font-size: 14px; margin-bottom: 0; ">
                                        <span style="color: #151D29; font-size: 14px; line-height: 22px; font-weight: 400;">
                                            Eliminating the need for Data Warehouses
                                        </span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <p style=" font-weight: 400; font-size: 14px; line-height: 22px; color: #151D29; padding-bottom: 15px; margin: 0; ">
                            Looking forward to our continued partnership.
                        </p>
                        <p style=" font-weight: 400; font-size: 14px; line-height: 22px; color: #151D29; padding-bottom: 15px; margin: 0; ">
                            Regards,
                        </p>
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 22px; border-bottom: 1px solid #E4E4E4;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 12px;">
                                        <tr>
                                            <td style="vertical-align: top;">
                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/Kieran_O_Driscoll-min.png" alt="Kieran O’Driscoll" height="64" >
                                            </td>
                                            <td style="width: 100%; vertical-align: middle">
                                                <table style="margin: 0 15px 0 18px;">
                                                    <tr>
                                                        <td style="vertical-align: middle;">
                                                            <p style="mso-line-height-rule: exactly; line-height: 120%; line-height: 19px; margin: 0; font-weight: 600; font-size: 16px; color: #414141;">
                                                                Kieran O’Driscoll
                                                            </p>
                                                            <p style="mso-line-height-rule: exactly; line-height: 120%; line-height: 22px; margin: 4px 0 0 0; font-weight: 400; font-size: 14px; color: #414141;">
                                                                Technology Alliances Manager
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #FFFFFF; padding: 40px 40px 28px 40px;">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; ">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 40px;">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 22px;  border-bottom: 1px solid #E4E4E4;">
                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="vertical-align: top;">
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/card_How_to_implement_Semantic_Layer-min.png" alt="Snowflake Summit Happy Hour" height="122">
                                                                    </td>
                                                                    <td style="width: 100%; vertical-align: top">
                                                                        <table style="margin: 0 0 0 25px;">
                                                                            <tr>
                                                                                <td style="vertical-align: middle;">
                                                                                    <p style="mso-line-height-rule: exactly; line-height: 120%; line-height: 25px; margin: 0; font-weight: 400; font-size: 22px; line-height: 25px; color: #414141;">
                                                                                        How to implement a Semantic Layer on Your Lakehouse
                                                                                    </p>
                                                                                    <p style="font-size: 16px; font-weight: 600; line-height: 21px; color: #0047BB;">
                                                                                        DAIS Session
                                                                                    </p>
                                                                                    <p style=" mso-line-height-rule: exactly; line-height: 120%; line-height: 22px; margin: 4px 0 20px 0; font-weight: 400; font-size: 14px; color: #414141;">
                                                                                        In this session, you will learn about the different technical implementations of a
                                                                                        semantic layer and see in a live demo how a semantic layer can work on top of Databricks
                                                                                        SQL to accelerate time to insight while delivering a single source of truth for business
                                                                                        analysts, data scientists and application developers.
                                                                                    </p>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <!--[if mso]>
                                                                                                <table cellpadding="0" cellspacing="0"><tr><td width="300">
                                                                                                <![endif]-->
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <!--[if mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="margin: 0">
                                                                                                                <tr>
                                                                                                                    <td style="position: relative">
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://databricks.com/dataaisummit/session/how-implement-semantic-layer-your-lakehouse" style="display: block; top: 0;left: 0;position:absolute;height:56px;v-text-anchor:middle;width:191px;"  stroke="f" fillcolor="#0047BB">
                                                                                                                            <w:anchorlock/>
                                                                                                                            <center style="font-family: Arial, sans-serif;font-size:12px;font-weight:bold;font-weight: 600; color: #B0E2E2; text-transform: uppercase; letter-spacing:.5px;">
                                                                                                                                watch now
                                                                                                                            </center>
                                                                                                                        </v:roundrect>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                            <![if !mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="background-color: #0E6886; border-radius: 4px; margin: 0;" role="presentation">
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" style="margin: 0" role="presentation">
                                                                                                                            <tr>
                                                                                                                                <td bgcolor="#0047BB" align="left">
                                                                                                                                    <a href="https://databricks.com/dataaisummit/session/how-implement-semantic-layer-your-lakehouse" target="_blank" style="font-family: 'Inter', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 14px; font-size: 12px; font-weight: 500; color: #B0E2E2; text-decoration: none; display: inline-block; text-transform: uppercase;  letter-spacing: 1.3px; padding: 21px 52px 21px 52px;">watch now</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--[if mso]>
                                                                                                </td></tr></table>
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <p style="mso-line-height-rule: exactly; line-height: 120%; line-height: 285px; margin: 0; font-weight: 500; font-size: 24px; line-height: 25px; color: #131E29; padding-bottom: 40px;">
                                        Additional AtScale Resources
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 40px;">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 22px; border-bottom: 1px solid #E4E4E4;">
                                                            <table cellpadding="0" cellspacing="0" width="100%" >
                                                                <tr>
                                                                    <td style="vertical-align: top;">
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/card_Eliminating_the_Data_Warehouse.png" alt="Eliminating the Data Warehouse" height="122">
                                                                    </td>
                                                                    <td style="width: 100%; vertical-align: top">
                                                                        <table style="margin: 0 0 0 25px;">
                                                                            <tr>
                                                                                <td style="vertical-align: middle;">
                                                                                    <p style="mso-line-height-rule: exactly; line-height: 120%; line-height: 25px; margin: 0; font-weight: 400; font-size: 22px; line-height: 25px; color: #414141;">
                                                                                        Eliminating the Data Warehouse
                                                                                    </p>
                                                                                    <p style="font-size: 16px; font-weight: 600; line-height: 21px; color: #0047BB;">
                                                                                        Solution Brief
                                                                                    </p>
                                                                                    <p style="mso-line-height-rule: exactly; line-height: 120%; line-height: 22px; margin: 4px 0 20px 0; font-weight: 400; font-size: 14px; color: #414141;">
                                                                                        Learn how the combination of AtScale intelligently leverages Databricks to improve the BI
                                                                                        experience on the Lakehouse, removing the need for additional serving layers or Data Warehouses.
                                                                                    </p>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <!--[if mso]>
                                                                                                <table cellpadding="0" cellspacing="0"><tr><td width="300">
                                                                                                <![endif]-->
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <!--[if mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="margin: 0">
                                                                                                                <tr>
                                                                                                                    <td style="position: relative">
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.atscale.com/resource/accelerate-data-drive-decisions-with-atscale-and-databricks/?utm_medium=email&utm_source=atscale&utm_campaign=newsletter&utm_content=databricks&utm_term=null" style="display: block; top: 0;left: 0;position:absolute;height:56px;v-text-anchor:middle;width:221px;"  stroke="f" fillcolor="#0047BB">
                                                                                                                            <w:anchorlock/>
                                                                                                                            <center style="font-family: Arial, sans-serif;font-size:12px;font-weight:bold;font-weight: 600; color: #B0E2E2; text-transform: uppercase; letter-spacing:.5px;">
                                                                                                                                Download Now
                                                                                                                            </center>
                                                                                                                        </v:roundrect>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                            <![if !mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="background-color: #0E6886; border-radius: 4px; margin: 0;" role="presentation">
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" style="margin: 0" role="presentation">
                                                                                                                            <tr>
                                                                                                                                <td bgcolor="#0047BB" align="left">
                                                                                                                                    <a href="https://www.atscale.com/resource/accelerate-data-drive-decisions-with-atscale-and-databricks/?utm_medium=email&utm_source=atscale&utm_campaign=newsletter&utm_content=databricks&utm_term=null" target="_blank" style="font-family: 'Inter', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 14px; font-size: 12px; font-weight: 500; color: #B0E2E2; text-decoration: none; display: inline-block; text-transform: uppercase;  letter-spacing: 1.3px; padding: 21px 52px 21px 52px;">Download Now</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--[if mso]>
                                                                                                </td></tr></table>
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 40px;">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" width="100%" >
                                                                <tr>
                                                                    <td style="vertical-align: top;">
                                                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/card_Live_Access_to_the_Delta_Lake_with_Excel.png" alt="Live Access to the Delta Lake with Excel" height="122">
                                                                    </td>
                                                                    <td style="width: 100%; vertical-align: top">
                                                                        <table style="margin: 0 0 0 25px;">
                                                                            <tr>
                                                                                <td style="vertical-align: middle;">
                                                                                    <p style="mso-line-height-rule: exactly; line-height: 120%; line-height: 25px; margin: 0; font-weight: 400; font-size: 22px; line-height: 25px; color: #414141;">
                                                                                        Live Access to the Delta Lake with Excel
                                                                                    </p>
                                                                                    <p style="font-size: 16px; font-weight: 600; line-height: 21px; color: #0047BB;">
                                                                                        Solution Brief
                                                                                    </p>
                                                                                    <p style="mso-line-height-rule: exactly; line-height: 120%; line-height: 22px; margin: 4px 0 20px 0; font-weight: 400; font-size: 14px; color: #414141;">
                                                                                        Leverage native MDX connectivity for multi-dimensional analysis on live cloud data.
                                                                                        AtScale emulates Microsoft SSAS in its Excel connectivity while connecting
                                                                                        directly to the Databricks Lakehouse.
                                                                                    </p>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <!--[if mso]>
                                                                                                <table cellpadding="0" cellspacing="0"><tr><td width="300">
                                                                                                <![endif]-->
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <!--[if mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="margin: 0">
                                                                                                                <tr>
                                                                                                                    <td style="position: relative">
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="display: block; top: 0;left: 0;position:absolute;height:56px;v-text-anchor:middle;width:221px;"  stroke="f" fillcolor="#0047BB">
                                                                                                                            <w:anchorlock/>
                                                                                                                            <center style="font-family: Arial, sans-serif;font-size:12px;font-weight:bold;font-weight: 600; color: #B0E2E2; text-transform: uppercase; letter-spacing:.5px;">
                                                                                                                                Download Now
                                                                                                                            </center>
                                                                                                                        </v:roundrect>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                            <![if !mso]>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="background-color: #0E6886; border-radius: 4px; margin: 0;" role="presentation">
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" style="margin: 0" role="presentation">
                                                                                                                            <tr>
                                                                                                                                <td bgcolor="#0047BB" align="left">
                                                                                                                                    <a href="#" target="_blank" style="mso-line-height-rule: exactly; line-height: 120%; line-height: 14px; font-size: 12px; font-weight: 500; color: #B0E2E2; text-decoration: none; display: inline-block; text-transform: uppercase;  letter-spacing: 1.3px; padding: 21px 52px 21px 52px;">Download Now</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--[if mso]>
                                                                                                </td></tr></table>
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #161527" role="presentation">
                            <tbody>
                            <tr>
                                <td style="padding: 40px 40px 60px 40px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tbody>
                                        <tr>
                                            <td style=" text-align: center; padding-bottom: 37px;">
                                                <a href="https://www.semanticlayersummit.com/" style=" text-decoration: underline">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/Atscale_logo_darkBlue.png" alt="Atscale" height="20">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding-bottom: 11px">
                                                <a href="https://twitter.com/AtScale" style="margin-right: 15px;">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/Twitter-Icon.png" width="24" height="24">
                                                </a>
                                                <a href="https://www.linkedin.com/company/atscale-inc-/" style="margin-right: 15px;">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/LinkedIn-Icon.png" width="24" height="24">
                                                </a>
                                                <a href="https://www.facebook.com/atscale/" style="">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/Facebook-Icon.png" width="24" height="24">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 18px">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <p style="mso-line-height-rule: exactly; line-height: 150%; line-height: 19px; margin: 0; font-weight: 400; font-size: 13px; text-align: center; color: #8d8d8d; letter-spacing: .1px">
                                                                AtScale Inc 1 Lincoln St Boston Massachusetts United States
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 19px 10px 0 10px;">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <p style="mso-line-height-rule: exactly; line-height: 150%; line-height: 18px; margin: 0; text-align: center; font-size: 12px; font-weight: 300; color: #8d8d8d">
                                                                You received this email because you signed up to receive marketing information from AtScale.
                                                                If you'd prefer not to receive updates, you can <a href="https://go.atscale.com/UnsubscribePage.html" style=" text-decoration: none; color: #ffffff">unsubscribe here</a>.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                </tbody>
            </table>
            <!--[if mso]>
            </td></tr></table>
            </center>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
