<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow">
    <meta content="telephone=no" name="format-detection">
    <title>Make Insights Actionable with AI & BI</title>
    <style type="text/css">
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #00788a;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
    </style>

</head>
<body style="margin: 0; background-color: #ececec; padding: 40px 0; font-family: Arial, sans-serif;">
<!-- PRE-HEADER TEXT -->
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    Get collective advice from 20 thought leaders and industry experts
 </span>

<style>
    @font-face {
        font-family: 'Proxima Nova';
        src: url(https://go.atscale.com/rs/222-ZYS-158/images/proxima_nova_font-webfont.woff2) format('woff2'),
        url(https://go.atscale.com/rs/222-ZYS-158/images/Proxima_Nova_Font.otf) format('otf'),
        url(https://go.atscale.com/rs/222-ZYS-158/images/proxima_nova_font-webfont.woff) format('woff'),
        url(https://go.atscale.com/rs/222-ZYS-158/images/proxima_nova_font-webfont.ttf) format('truetype');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'Proxima Nova';
        src: url(https://go.atscale.com/rs/222-ZYS-158/images/proxima_nova_bold-webfont.woff2) format('woff2'),
        url(https://go.atscale.com/rs/222-ZYS-158/images/proxima_nova_bold-webfont.woff) format('woff'),
        url(https://go.atscale.com/rs/222-ZYS-158/images/proxima_nova_bold-webfont.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }
    @font-face {
        font-family: 'Proxima Nova';
        src: url(https://go.atscale.com/rs/222-ZYS-158/images/proxima_nova_extrabold-webfont.woff2) format('woff2'),
        url(https://go.atscale.com/rs/222-ZYS-158/images/proxima_nova_extrabold-webfont.woff) format('woff'),
        url(https://go.atscale.com/rs/222-ZYS-158/images/proxima_nova_extrabold-demo.html) format('truetype');
        font-weight: 800;
        font-style: normal;
    }
    @font-face {
        font-family: 'Proxima Nova';
        src: url(https://go.atscale.com/rs/222-ZYS-158/images/proxima_nova_black-webfont.woff2) format('woff2'),
        url(https://go.atscale.com/rs/222-ZYS-158/images/proxima_nova_black-webfont.woff) format('woff'),
        url(https://go.atscale.com/rs/222-ZYS-158/images/proxima_nova_black-webfont.ttf) format('truetype');
        font-weight: 900;
        font-style: normal;
    }
    @font-face {
        font-family: 'IntegralCF';
        src: url(https://go.atscale.com/rs/222-ZYS-158/images/IntegralCF-Heavy.woff) format('woff2'),
        url(https://go.atscale.com/rs/222-ZYS-158/images/IntegralCF-Heavy.woff2) format('woff'),
        url(https://go.atscale.com/rs/222-ZYS-158/images/IntegralCF-Heavy.ttf) format('truetype');
        font-weight: 900;
        font-style: normal;
    }
    @font-face {
        font-family: 'Assistant';
        src: url(https://go.atscale.com/rs/222-ZYS-158/images/Assistant-SemiBold.ttf) format('truetype');
        font-weight: 600;
        font-style: normal;
    }

    body, table, tr, td, p, span {
        font-family: 'Proxima Nova', Arial, sans-serif;
    }
    a:hover {
        text-decoration: none;
    }
    @media only screen and (max-width: 640px) {
        body {padding: 0!important;}
        h1 {font-size: 30px!important;}
    }
</style>

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="font-family: 'Proxima Nova', Arial, sans-serif">
    <tbody>
    <tr>
        <td style="width: 100%;">
            <!--[if mso]>
            <center>
                <table><tr><td width="650">
            <![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-collapse: collapse; max-width: 650px;" role="presentation">
                <tbody>
                <tr>
                    <td >
                        <table cellpadding="0" cellspacing="0" width="100%" background="https://go.atscale.com/rs/222-ZYS-158/images/book_AI_BI_img_bg-min.jpg" style="background-size: cover; background-color: #17192a" role="presentation">
                            <tbody>
                            <tr>
                                <td>
                                    <a href="https://www.atscale.com/resource/make-insights-actionable-with-ai-and-bi/" style="">

                                    <table width="100%" cellpadding="0" cellspacing="0" >
                                        <tr>
                                            <td style="padding: 40px 40px 40px 40px; text-align: center;">
                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/AtscaleLogo_blue.png" alt="AtScale" height="20">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 0 40px 22px 40px; text-align: center;">
                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/icon_book_tile-min.png" alt="Book" height="22">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 0 15px 22px; margin: 0;">
                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 46px; color: #ffffff; margin: 0 0 10px; font-size: 42px; font-weight: 900; letter-spacing: .8px; text-decoration: none; text-transform: uppercase; text-align: center">
                                                    Make Insights Actionable with AI & BI
                                                </p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding-bottom: 5px">
                                                <!--[if mso]>
                                                <center>
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="366">
                                                <![endif]-->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                       role="presentation">
                                                    <tr>
                                                        <td>
                                                            <!--[if mso]>
                                                            <table border="0" cellspacing="0" cellpadding="0"
                                                                   style="margin: 0 auto">
                                                                <tr>
                                                                    <td style="position: relative">
                                                                        <v:roundrect
                                                                                xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                href="https://www.semanticlayersummit.com/?utm_medium=email&utm_source=datasciencecentral&utm_campaign=2022summit&utm_content=null&utm_term=null"
                                                                                style="display: block; top: 0;left: 0;position:absolute;height:56px;v-text-anchor:middle;width:289px;"
                                                                                arcsize="8%" stroke="f"
                                                                                fillcolor="#4EE7DD">
                                                                            <w:anchorlock/>
                                                                            <center style="font-family: Arial, sans-serif;font-size:16px;font-weight:bold;font-weight: 600; color: #000000; text-transform: uppercase; letter-spacing: .5px;">
                                                                                Download Now
                                                                            </center>
                                                                        </v:roundrect>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                            <!--[if !mso]><!-->
                                                            <table border="0" cellspacing="0" cellpadding="0"
                                                                   style=" border-radius: 4px; margin: 0 auto;"
                                                                   role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellspacing="0"
                                                                               cellpadding="0" style="margin: 0 auto"
                                                                               role="presentation">
                                                                            <tr>
                                                                                <td bgcolor="#4EE7DD"
                                                                                    style="border-radius:4px"
                                                                                    align="center">
                                                                                    <p style="font-family: 'Proxima Nova', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 19px; font-size: 16px; font-weight: 600; color: #000000; text-decoration: none; display: inline-block; text-transform: uppercase;  letter-spacing: 3.1px; padding: 19px 59px 18px; margin: 0">Download Now</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--<![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td></tr></table>
                                                </center>
                                                <![endif]-->
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="text-align: center">
                                                <img src="https://go.atscale.com/rs/222-ZYS-158/images/bookAI_BI_head_img-min.png" alt="" height="274" style="margin: 0 auto; display: block; padding-left: 40px">
                                            </td>
                                        </tr>
                                    </table>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr> <!-- Hero -->

                <tr>
                    <td>
                        <a href="https://www.atscale.com/resource/make-insights-actionable-with-ai-and-bi/">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#C92EFF">
                                <tbody>
                                <tr>
                                    <td width="70" style="padding-left: 40px">
                                        <i style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: 800; font-size: 18px; line-height: 18px; color: #ffffff">
                                            20 Data Leaders
                                        </i>
                                    </td>
                                    <td>
                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/arrow_rigth-min.png" alt="" height="70" style="padding-right: 20px">
                                    </td>
                                    <td style="padding-right: 90px">
                                        <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 21px; color: #ffffff; text-align: left;">
                                            Get collective advice from 20 thought leaders and industry experts
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </a>
                    </td>
                </tr> <!-- Arrow block -->

                <tr>
                    <td style="padding: 15px 20px 15px 36px; background-color: #ffffff">
                        <a href="https://www.atscale.com/resource/make-insights-actionable-with-ai-and-bi/">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff">
                                <tr>
                                    <td>
                                        <table style="width: 100%; background-color: #ffffff;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                            <tbody>
                                            <tr>
                                                <td style="padding: 0; text-align: center; vertical-align: center" align="center">
                                                    <!--[if mso]>
                                                    <center>
                                                    <![endif]-->
                                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tr>
                                                            <td style="vertical-align: center">
                                                                <!--[if mso]>
                                                                <table width="508" align="center">
                                                                    <tr>
                                                                        <td width="75">
                                                                <![endif]-->
                                                                <table cellpadding="0" cellspacing="0" width="75" role="presentation" align="left">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-top: 7px">
                                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/book_logo_1.png" alt="snowplow" width="46">
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
                                                                </td>
                                                                <td width="65">
                                                                <![endif]-->
                                                                <table cellpadding="0" cellspacing="0" width="65" role="presentation" align="left">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px; padding-top: 2px">
                                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/icon_logo_starbaks.png" alt="starbaks" width="36">
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
                                                                </td>
                                                                <td width="56">
                                                                <![endif]-->
                                                                <table cellpadding="0" cellspacing="0" width="56" role="presentation" align="left">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/book_icon_3.png" alt="" width="27">
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
                                                                </td>
                                                                <td width="81">
                                                                <![endif]-->
                                                                <table cellpadding="0" cellspacing="0" width="81" role="presentation" align="left">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/logo_bet_mgm.png" alt="" width="52">
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
                                                                </td>
                                                                <td width="92">
                                                                <![endif]-->
                                                                <table cellpadding="0" cellspacing="0" width="92" role="presentation" align="left">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px; padding-top: 3px;">
                                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/logo_CSL.png" alt="" width="63">
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
                                                                </td>
                                                                <td width="71">
                                                                <![endif]-->
                                                                <table cellpadding="0" cellspacing="0" width="71" role="presentation" align="left">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/logo_Signa.png" alt="" width="42">
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
                                                                </td>
                                                                <td width="64">
                                                                <![endif]-->
                                                                <table cellpadding="0" cellspacing="0" width="64" role="presentation" align="left">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 10px;">
                                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/book_logo_7.png" alt="" width="35">
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
                                                                </td>
                                                                <td width="109">
                                                                <![endif]-->
                                                                <table cellpadding="0" cellspacing="0" width="109" role="presentation" align="left">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/logo_direct_supply.png" alt="direct supply" width="82" >
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
                                                                </td>
                                                                <td width="118">
                                                                <![endif]-->
                                                                <table cellpadding="0" cellspacing="0" width="118" role="presentation" align="left">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/logo_DBP.png" width="91">
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
                                                                </td>
                                                                <td width="72">
                                                                <![endif]-->
                                                                <table cellpadding="0" cellspacing="0" width="72" role="presentation" align="left">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-top: 5px">
                                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/book_logo_10.png" width="47">
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
                                                                </td>
                                                                <td width="117">
                                                                <![endif]-->
                                                                <table cellpadding="0" cellspacing="0" width="117" role="presentation" align="left">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-top: 5px">
                                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/logo_simens.png" alt="siemens" width="95">
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
                                                                </td>
                                                                <td width="85">
                                                                <![endif]-->
                                                                <table cellpadding="0" cellspacing="0" width="85" role="presentation" align="left">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/logo_Cargill.png" alt="siemens" width="58">
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]>
                                                    </center>
                                                    <![endif]-->


                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="center">
                                        <p style="font-family: 'Proxima Nova', Arial, sans-serif; font-weight: bold; font-size: 10px; line-height: 13px; margin: 0;">In partnership with</p>
                                        <img src="https://go.atscale.com/rs/222-ZYS-158/images/logo_cdo_magazine-min.png" alt="cdo magazine" height="76" style="margin: 0 auto; display: block;">
                                    </td>
                                </tr>
                            </table>
                        </a>

                    </td>
                </tr> <!-- Conpany Block -->

                <tr>
                    <td>
                        <a href="https://www.atscale.com/resource/make-insights-actionable-with-ai-and-bi/">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#161527">
                                <tbody>
                                    <tr>
                                        <td style="text-align: center; padding: 40px 40px 5px">
                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/icon_qoute-min.png" alt="" height="32" style="margin: 0 auto; display: block">
                                        </td>
                                    </tr>
                                <tr>
                                    <td style="padding: 0 40px 12px">
                                        <p style="font-family: 'Assistant', Arial, sans-serif; font-weight: 600; font-size: 23px; line-height: 30px; margin: 0; text-align: center; color: #ffffff;">
                                            “This book covers foundational principles and examples of the world class
                                            capabilities that enable and accelerate the value of data and analytics.”
                                        </p>
                                    </td>
                                </tr>
                                    <tr>
                                        <td style="text-align: center; padding: 0 40px 25px">
                                            <img src="https://go.atscale.com/rs/222-ZYS-158/images/qoute_Andy_Keller-min.png" alt="" height="119" style="margin: 0 auto; display: block">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </a>
                    </td>
                </tr> <!-- Quote block -->

                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #F7F7F7" role="presentation">
                            <tbody>
                            <tr>
                                <td style="padding: 40px 10px 56px 10px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; color: #0095C7; font-weight: bold; font-size: 16px; text-transform: uppercase; text-align: center; margin: 0 0 5px; letter-spacing: 3px;">
                                                    To learn more, download the book
                                                </p>
                                                <p style="font-family: 'Proxima Nova', Arial, sans-serif; color: #414141; font-size: 32px; line-height: 1.5; text-align: center; font-weight: 800; margin: 0 0 25px;">
                                                    Make Insights Actionable with AI & BI
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                                                <center>
                                                    <table cellpadding="0" cellspacing="0"><tr><td width="300">
                                                <![endif]-->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <!--[if mso]>
                                                            <table border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto">
                                                                <tr>
                                                                    <td style="position: relative">
                                                                        <v:roundrect
                                                                                xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                href="https://www.atscale.com/resource/make-insights-actionable-with-ai-and-bi/"
                                                                                style="display: block; top: 0;left: 0;position:absolute;height:56px;v-text-anchor:middle;width:287px;" arcsize="8%" stroke="f" fillcolor="#4EE7DD">
                                                                            <w:anchorlock/>
                                                                            <center style="font-family: Arial, sans-serif;font-size:16px;font-weight:bold;font-weight: 600; color: #161527; text-transform: uppercase; letter-spacing: .5px;">
                                                                                Download Now
                                                                            </center>
                                                                        </v:roundrect>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                            <!--[if !mso]><!-->
                                                            <table border="0" cellspacing="0" cellpadding="0" style="border-radius: 4px; margin: 0 auto;" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto" role="presentation">
                                                                            <tr>
                                                                                <td bgcolor="#4EE7DD" style="border-radius:4px" align="center">
                                                                                    <a
                                                                                        href="https://www.atscale.com/resource/make-insights-actionable-with-ai-and-bi/"
                                                                                        target="_blank"
                                                                                        style="font-family: 'Proxima Nova', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 120%; line-height: 19px; font-size: 16px; font-weight: 600; color: #161527; text-decoration: none; display: inline-block; text-transform: uppercase;  letter-spacing: 3.1px; padding: 19px 59px 18px 59px; margin: 0">Download Now</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--<![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td></tr></table>
                                                </center>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr> <!-- DOWNLOAD THE BOOK -->

                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #151D29" role="presentation">
                            <tbody>
                            <tr>
                                <td style="padding: 60px 40px 60px 40px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tbody>
                                        <tr>
                                            <td style=" text-align: center; padding-bottom: 30px;">
                                                <a href="https://www.atscale.com/resource/make-insights-actionable-with-ai-and-bi/" style=" text-decoration: underline">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/AtscaleLogo_blue.png" alt="AtScale" height="20">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding-bottom: 30px">
                                                <a href="https://twitter.com/AtScale" style="margin-right: 15px;">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/Twitter-Icon.png" width="24" height="24">
                                                </a>
                                                <a href="https://www.linkedin.com/company/atscale-inc-/" style="margin-right: 15px;">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/LinkedIn-Icon.png" width="24" height="24">
                                                </a>
                                                <a href="https://www.facebook.com/atscale/" style="">
                                                    <img src="https://go.atscale.com/rs/222-ZYS-158/images/Facebook-Icon.png" width="24" height="24">
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <p style="mso-line-height-rule: exactly; line-height: 150%; line-height: 21px; margin: 0; font-family: 'Inter', Arial,sans-serif; font-weight: 400; font-size: 16px; text-align: center; color: #8d8d8d; letter-spacing: .1px">
                                                                AtScale Inc 1 Lincoln St Boston Massachusetts United States
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 16px 0 0;">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <p style="mso-line-height-rule: exactly; line-height: 150%; line-height: 18px; margin: 0; text-align: center; font-family: 'Inter', Arial,sans-serif; font-weight: 400; font-size: 14px; color: #8d8d8d">
                                                                You received this email because you signed up to receive marketing information from AtScale.
                                                                If you'd prefer not to receive updates, you can <a href="https://go.atscale.com/UnsubscribePage.html" style=" text-decoration: none; color: #0095C7;">unsubscribe here</a>.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr><!-- Footer -->
                </tbody>
            </table>
            <!--[if mso]>
            </td></tr></table>
            </center>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
